 This method works best when one of the factors is very close to 100, particularly when one of the factors is 99.But, this method may work for other factors as well.

For example, you might be multiplying 12×98{\displaystyle 12\times 98}. In this case, 98 is closest to 100.
 The variable x{\displaystyle x} represents the difference between the factor and 100.For example, 98=(100−2){\displaystyle 98=(100-2)}.
 You should think about multiplying 100−x{\displaystyle 100-x} by the smaller factor.

For example, 12×98=12(100−2){\displaystyle 12\times 98=12(100-2)}. 


, Since the first number in parentheses is 100, it should be easy to find the first factor. Finding the second factor is easier the closest the original number is to 100.

For example, 12×98=12(100−2)=1,200−24{\displaystyle 12\times 98=12(100-2)=1,200-24}.
 This will give you the product of your original two factors.For example, 1,200−24=1,176{\displaystyle 1,200-24=1,176}, so 12×98=1,176{\displaystyle 12\times 98=1,176}.


