 For the remainder of the lesson, this article uses the C-major pentatonic scale. The first form of the scale, started on the 8th fret, looks like this. Pay special attention to the root notes (each one is another C), in bold.









e|---------------------8-10------------|
B|-----------------8-10----------------|
G|--------------7-9--------------------|
D|---------7-10------------------------|
A|-----7-10----------------------------|
E|-8-10--------------------------------|;
, The following scale, again in C-major, has it's root on the 4th string. The root (C note) of this scale is actually the second root of the normal C-major pentatonic shown above -- so you can already see how they would be easy to switch back and forth from. Again, other root notes are bolded.









e|---------------------10-12-----------|
B|-----------------10-13--------------|
G|--------------9-12------------------|
D|---------10-12----------------------|
A|----10-12----------------------------|
E|-10-12-------------------------------|

, Root notes are the notes that match your key and are the beginning of the scale. As such, they form great bridges between different scale shapes, and they are the "home base" you need to return to keep the song in key. Find as many root notes as you can -- they often lead to even more scale shapes.









Root notes always repeat every five notes in the scale. Pentatonic means "five tones," so each note repeats every five steps.
 Knowing how the chords lay over your scale can help you find notes, play rhythm guitar, and remember the scale shape. The two chord shapes for these scales are:










1st position -- C-Major Barre Chord: Barre the eighth fret with your index finger. Your ring and pinkie go on the 5th and 4th strings, 2nd fret. Your middle finger is on the 3rd string, 9th fret.

2nd position -- D-Major Shape C-Major Chord: Your index finger is on the 4th string, 10th fret. Middle finger on the 3rd string, 12th fret. Pinkie on the 2nd string, 13th fret, and your ring finger is on the 1st string, 12th fret. This resembles an open D-major chord., You can start these chords and scales on any note on the 6th string to change the key. The tips above, and below, are not strictly limited to C-major. You could, for example, start on the 5th fret to put everything in A-major.








