 Any time you subtract a larger percentage from a smaller percentage, the difference will be negative. These situations require additional steps when subtracting.

For example, you might need to subtract 123.688% from 50%. Since 123.688 is larger than 50, your answer will be negative.
 The minuend is the number you are subtracting from, and the subtrahend is the number you are subtracting.If you are working with decimals, align the decimal points and use zeros to extend place values as needed.

For example:50.000%−123.688%{\displaystyle {\begin{aligned}50.000\%\\-123.688\%\\\hline \end{aligned}}} becomes123.688%−50.000%{\displaystyle {\begin{aligned}123.688\%\\-50.000\%\\\hline \end{aligned}}}


, Borrow from larger place values when necessary. You should end up with a positive number.

For example: 123.688%−50.000%73.688%{\displaystyle {\begin{aligned}123.688\%\\-50.000\%\\\hline \\73.688\%\end{aligned}}}


, If you visualize a number line, you should see that the difference is the absolute distance between the two numbers. However, since in the original problem you begin with a smaller number and subtract a larger number, you would move left on the number line, past zero, and thus end up with a negative number.

Thus, 50%−123.688%=−73.688%{\displaystyle 50\%-123.688\%=-73.688\%}.
 For example:

 50.000%−123.688%−73.688%{\displaystyle {\begin{array}{r}50.000\%\\-123.688\%\\\hline \\-73.688\%\end{array}}}


