 This method works for expressions that have second-degree polynomials in the numerator and denominator. A second-degree polynomial is a polynomial with one term raised to the power of 2.For example, the expression x2−4x2−2x−8{\displaystyle {\frac {x^{2}-4}{x^{2}-2x-8}}} has a second degree polynomial in the numerator and the denominator, so you can use this method to simplify it.
 You are looking for two binomials that, when multiplied together using the FOIL method, result in the original polynomial. For more information on how to factor a second-degree polynomial, read Factor Second Degree Polynomials (Quadratic-Equations). Rewrite your expression with the factored numerator.	

For example, x2−4{\displaystyle x^{2}-4} can be factored as (x−2)(x+2){\displaystyle (x-2)(x+2)}. So, your expression now looks like this: (x−2)(x+2)x2−2x−8{\displaystyle {\frac {(x-2)(x+2)}{x^{2}-2x-8}}}.
 Again, you are looking for two binomials you can multiply together to get the original polynomial. Rewrite your expression with the factored denominator.

For example, x2−2x−8{\displaystyle x^{2}-2x-8} can be factored as (x+2)(x−4){\displaystyle (x+2)(x-4)}. So, your expression now looks like this: (x−2)(x+2)(x+2)(x−4){\displaystyle {\frac {(x-2)(x+2)}{(x+2)(x-4)}}}.


For example:(x−2)(x+2)(x+2)(x−4){\displaystyle {\frac {(x-2)(x+2)}{(x+2)(x-4)}}}(x−2)(x+2)(x+2)(x−4){\displaystyle {\frac {(x-2){\cancel {(x+2)}}}{{\cancel {(x+2)}}(x-4)}}}


, Remember that if you canceled out all the factors, you are left with 1. This will give you your final, simplified expression.

For example:(x−2)(x+2)(x+2)(x−4){\displaystyle {\frac {(x-2){\cancel {(x+2)}}}{{\cancel {(x+2)}}(x-4)}}}x−2x−4{\displaystyle {\frac {x-2}{x-4}}}


