


(1s) (2s, 2p) (3s, 3p) (3d) (4s, 4p) (4d) (4f) (5s, 5p) (5d)…
Fill the electrons according to Aufbau principle.

Any electrons to the right of the electron of interest do not contribute to shielding constant.
The shielding constant for each group is formed as the sum of the following contributions:

All other electrons in the same group as the electron of interest shield to an extent of 0.35 nuclear charge units except 1s group, where the other electron contributes only 0.30.
If the group is of the type, an amount of 0.85 from each electron (n-1) shell and an amount of 1.00 for each electron from (n-2) and lower shell.
If the group is of the or type then an amount of 1.00 for each electron from all lying left to that orbital.



;
,


Electronic configuration- (1s2) (2s2, 2p3).
Screening constant, σ = (0.35 × 4) + (0.85 × 2) = 3.10
Effective nuclear charge, Z* = Z – σ = 7 – 3.10 = 3.90

,


Electronic configuration- (1s2) (2s2, 2p6)(3s2, 3p2).
σ = (0.35 × 3) + (0.85 × 8) + (1 × 2) = 9.85
Z* = Z – σ = 14 – 9.85 = 4.15

,


Electronic configuration- (1s2) (2s2, 2p6)(3s2, 3p6)(3d10)(4s2).
For 4s electron,
σ = (0.35 × 1) + (0.85 × 18) + (1 × 10) = 25.65
Z* = Z – σ = 30 – 25.65 = 4.35
For 3d electron,
σ = (0.35 × 9) + (1 × 18) = 21.15
Z* = Z – σ = 30 – 21.15 = 8.85

, (At. No. =74)


Electronic configuration- (1s2) (2s2, 2p6)(3s2, 3p6)(4s2, 4p6) (3d10) (4f14) (5s2, 5p6)(5d4), (6s2)
σ = (0.35 × 1) + (0.85 × 12) + (1 × 60) = 70.55
Z* = Z – σ = 74 – 70.55 =3.45

