 Sample form:PETITION TO REMOVE UNION AS REPRESENTATIVE
The undersigned employees of ________________________ (employer name) do not want to be represented by ________________________ (union name), hereafter referred to as “union”.
Should the undersigned employees constitute 30% or more, but less than 50%, of the bargaining unit represented by the union, the undersigned employees hereby petition the National Labor Relations Board to hold a decertification election to determine whether the majority of employees also no longer wish to be represented by the union.
In addition, should the undersigned employees constitute 50% or more of the bargaining unit represented by the union, the undersigned employees hereby request that our employer immediately withdraw recognition from the union, as it does not enjoy the support of a majority of employees in the bargaining unit.
_______________________ _______________________ ____________
Name (Print) .......................... Signature .......................... Date
_______________________ _______________________ ____________
Name (Print) .......................... Signature .......................... Date
_______________________ _______________________ ____________
Name (Print) .......................... Signature .......................... Date
_______________________ _______________________ ____________
Name (Print) .......................... Signature .......................... Date
_______________________ _______________________ ____________
Name (Print) .......................... Signature .......................... Date

