 To use the law of sines to find a missing side, you need to know at least two angles of the triangle and one side length.For example, you might have a triangle with two angles measuring 39 and 52 degrees, and you know that the side opposite the 39 degree angle is 4 cm long. You can use the law of sines to find both missing side lengths.
;
, The convention is that side lengths are labeled a{\displaystyle a}, b{\displaystyle b}, and c{\displaystyle c}. The angle opposite each side is denoted by the capital letter of that side’s variable. For example, the angle opposite side a{\displaystyle a} is A{\displaystyle A}, the angle opposite side b{\displaystyle b} is B{\displaystyle B}, and the angle opposite side c{\displaystyle c} is C{\displaystyle C}.For example, in your triangle:a=4cm{\displaystyle a=4cm}; A=39degrees{\displaystyle A=39\;{\text{degrees}}}b=?{\displaystyle b=?}; B=52degrees{\displaystyle B=52\;{\text{degrees}}}c=?{\displaystyle c=?}; C=?{\displaystyle C=?}   


, The sum of all angles in a triangle is 180 degrees.Thus, if you know two angles of a triangle, you can find the third angle by subtracting both angles from 180.

For example, since A=39degrees{\displaystyle A=39\;{\text{degrees}}} and B=52degrees{\displaystyle B=52\;{\text{degrees}}}, C=180−39−52=89degrees{\displaystyle C=180-39-52=89\;{\text{degrees}}}.
 The formula is asinA=bsinB=csinC{\displaystyle {\frac {a}{\sin {A}}}={\frac {b}{\sin {B}}}={\frac {c}{\sin {C}}}}. The formula shows that the ratio of one side of the triangle to the sine of the opposite angle is equal to the ratio of all other sides to their opposite angles., Make sure you substitute side lengths for the lowercase variables, and angles for the capital variables. Also, remember that opposite sides and angles should have the same letter.

For example, 4sin39=bsin52=csin89{\displaystyle {\frac {4}{\sin {39}}}={\frac {b}{\sin {52}}}={\frac {c}{\sin {89}}}}.
 You can also use a trigonometry table.Substitute the sines in the denominators of the ratios.

For example, sin39=0.6293{\displaystyle \sin {39}=0.6293}, sin52=0.788{\displaystyle \sin {52}=0.788}, and sin89=0.9998{\displaystyle \sin {89}=0.9998}. So, your ratios will now look like this: 40.6293=b0.788=c0.9998{\displaystyle {\frac {4}{0.6293}}={\frac {b}{0.788}}={\frac {c}{0.9998}}}.
 You have one complete ratio, with an angle and side. To simplify it, divide the numerator by the denominator.

For example, 40.6293=6.3562{\displaystyle {\frac {4}{0.6293}}=6.3562}.
 To solve for a missing variable, multiply the complete ratio by the denominator of either incomplete ratio.

For example:6.3562=b0.788{\displaystyle 6.3562={\frac {b}{0.788}}}(6.3562)(0.788)=(b0.788)(0.788){\displaystyle (6.3562)(0.788)=({\frac {b}{0.788}})(0.788)}5.0087=b{\displaystyle 5.0087=b}AND6.3562=c0.9998{\displaystyle 6.3562={\frac {c}{0.9998}}}(6.3562)(0.9998)=(c0.9998)(0.9998){\displaystyle (6.3562)(0.9998)=({\frac {c}{0.9998}})(0.9998)}6.3549=c{\displaystyle 6.3549=c}Thus, side b{\displaystyle b} is about 5 cm long, and side c{\displaystyle c} is about 6.35 cm long.


