 Open chords are those that utilize unfretted, or "open," notes when played. They are far and away the most common chords in bluegrass, as open notes will keep ringing out after being played, which creates wonderful sustain and lasting melody. If you're just starting, the essentials are C, G, and D, which can form hundreds of songs on their own:



C-Chord | G-Chord | D-Chord |
|e|----x-----|------3------|-----2------|
|B|----1----|------3------|-----3------|
|G|----0----|------0------|-----2------|
|D|----2----|------0------|-----0------|
|A|----3----|------2------|-----x------|
|E|----x----|------3------|-----x------|, This is the classic and most essential bluegrass rhythm, and can be played on any chord. Start with an open G, fingering it like normal, and count out a basic "1, 2, 3, 4 / 1, 2, 3, 4/ etc." rhythm, using a metronome to help keep time.Beat 1: Pluck the root note, in this case the 6th string, 3rd fret.
Beat 2: Strum the bottom 3-4 strings of the cord, coming up with the pick.
Beat 3: Pluck 4th string note of the chord, in this case the open D string.
Beat 4: Strum the bottom 3-4 strings of the chord, coming up with the pick., This means, if playing your basic "boom-chick," you're leaning a little harder on the strummed notes than the chords. This provides a regular rhythmic backbone to the song, not unlike the "lub-DUB" of your heartbeat. Other instruments, in general, will fill the other spaces in the rhythm with their own emphasis.


This frequently means emphasizing your upstroke while picking. A solid, strong upstroke will usually give a song a swinging feel.
Remember that musical tension is created through contrast. By keeping beats 1 & 3 relaxed, you get a little added power in beats 2 & 4., A bass run is simply a set of single notes, played on the heavier strings, that you use to transition from one chord or song section to the other. You can look up thousands of them online, but the basic strategy is to just "walk" from the bass note of one chord to the bass note of the other chord, playing some of the frets in between to get there. One simple example of a "G-run" would be like this -- starting with the classic "boom-chick" on a G chord and moving to C with a few solo notes. The "run" is in the 4th & 5th bar:


|e|-------3---|-------3----|------3------|------------|--------0----|
|B|------3---|-------3-----|-----3------|-------------|-------1-----|
|G|------0---|-------0----|------0------|------------|--------0----|
|D|-----------|-0----------|-------------|-------------|-------2-----|
|A|-----------|-------------|-------------|---0--2----|--3----------|
|E|--3-------|-------------|--3---------|-------------|-------------|, Before taking any bass runs or fine-tuning your pick position, you must have perfect rhythm. The guitar, with it's big, rich sound and natural volume, often takes the duty of a drummer in a bluegrass circle. As the guitarist, your job is to keep everyone on time. None of your technical flash matters if you can't hold down the tempo.


This is why you must practice with a metronome. It is the only way to train and ensure perfect rhythm each time.