 Use the following formula to calculate your monthly, annual and lifetime annuity income: p=P∗R(1+R)N(1+R)N−1{\displaystyle p=P*{\frac {R(1+R)^{N}}{(1+R)^{N}-1}}} In the formula, the variables stand for the following amounts:

p is the annuity payment.

P is the principal.

R is the period interest rate.

N is the total number of payments., In particular, make sure that your interest rate is the correct period interest rate, whether that is the annual rate, monthly rate, or another type. In addition, make sure that your total number of payments, N, is calculated correctly from the payment frequency and duration.For the example, the variables should be input as follows:

P is $150,000.

R is 0.0042. 

N is 240. 


, Place your variables in the correct spots in the formula. Check over it where you're done to make sure everything is in the right place.

The completed equation for the example looks like this: p=$150,000∗0.0042(1+0.0042)240(1+0.0042)240−1{\displaystyle p=\$150,000*{\frac {0.0042(1+0.0042)^{240}}{(1+0.0042)^{240}-1}}} 


, Go through your equation, solving each part in the correct sequence for the order of operations. This means starting with the addition within the parentheses.

After the addition in parentheses, the example is: p=$150,000∗0.0042(1.0042)240(1.0042)240−1{\displaystyle p=\$150,000*{\frac {0.0042(1.0042)^{240}}{(1.0042)^{240}-1}}} 

Next, solve the exponents. This involves raising the lower numbers (1.0042 in the example) to the power of the higher numbers (240). This is done on a calculator by entering the lower number, pressing the exponent button (usually xy{\displaystyle x^{y}}), and then entering the higher number and pressing enter.

The result of the exponent calculation yields 2.734337. For convenience, we will round this number to 2.734. So, the example equation now looks like so: p=$150,000∗0.0042(2.734)2.734−1{\displaystyle p=\$150,000*{\frac {0.0042(2.734)}{2.734-1}}} 

Multiply the top of the equation. Multiply the two numbers, 0.0042 and 2.734, together. This gives: p=$150,000∗0.01152.734−1{\displaystyle p=\$150,000*{\frac {0.0115}{2.734-1}}} 

This result, 0.115, is also a rounded figure. 



Subtract in the denominator. Complete the figure (2.734-1). This gives:p=$150,000∗0.01151.734{\displaystyle p=\$150,000*{\frac {0.0115}{1.734}}} 

Divide the fraction. Divide 0.0115 by 1.734 to get 0.00663206. For convenience, round this number to 0.00663. 

The equation is now p=$150,000∗0.00663{\displaystyle p=\$150,000*0.00663}

Solve the final multiplication. Multiply the last two numbers to get the monthly annuity payment, which is $994.50. Keep in mind that this number is the result of rounded calculations and may be off by several dollars. Keeping more decimals in your calculations will give you a more accurate calculation. 

In other words, for an annuity costing $150,000 that makes monthly payments based on an annual rate of five percent, you can expect monthly payments of $994.50.  


, You can now use your monthly payment to calculate how much you receive from the annuity each year. This is done by multiplying p (monthly payment) by 12, which would be 12*$994.50, or $11,934 in the example. 
