 This scale is a great way to throw some melodic variation into your lines, and fits neatly over funk, blues, rock, and pop chord progressions. It has a slightly moody, bluesy feel. As always, find the one and three and make them shine, often using the root note. The following is the A-minor pentatonic scale. The note in parenthesis is a grace note, used for a bluesy feel, that can be left out if you want:
G|----------5-7-(8)-|
D|-----------5---7-|
A|-----5-(6)-7-------|
E|-5-8-------------|

, The major pentatonic offers the variation loved in pentatonic, but it has a happier feel. It's not quite as bright as the major scale, but it's still a good mood kind of scale and is used accordingly. The following is for the A-major pentatonic scale:
G|-----------4---6-|
D|-----------4---7-|
A|-----4---7-|
E|-5-7-------------|, Start the scale on the root note and play from there, using the scale to help your find notes for your licks. The following scale is for A Major, since it starts on the fifth fret (an A):
G|-----------------|
D|-----------4-6-7-|
A|-----4-5-7-------|
E|-5-7-------------|, Not used a tone in funk, but still easily modified for funk, this note will give you a bit of a darker, more intense feel for songs that call for it. When played straight, it may sound a little too sad, but that focus on rhythm will give it the pulsing feel that makes it funk. This is for A minor:
G|-----------------|
D|-------------5-7-|
A|-------5-7-----|
E|-5-7-8-----------|