 Since you are working with two different variables (inputs), you cannot add the formulas and plug in one input, you have to complete one function at a time.For example, if you are given f(x)=3x+2{\displaystyle f(x)=3x+2} and g(x)=4−5x{\displaystyle g(x)=4-5x}, and are asked to find f(2)+g(3){\displaystyle f(2)+g(3)}, you would start by finding f(2){\displaystyle f(2)}. When you plug in the 2, you get:f(2)=3(2)+2{\displaystyle f(2)=3(2)+2}f(2)=6+2{\displaystyle f(2)=6+2}f(2)=8{\displaystyle f(2)=8}.
 Make sure you are plugging in the correct variable to the correct function.

For example, if g(x)=4−5x{\displaystyle g(x)=4-5x}, then: g(3)=4−5(3){\displaystyle g(3)=4-5(3)}g(3)=4−15{\displaystyle g(3)=4-15}g(3)=−11{\displaystyle g(3)=-11}


, The result will be the sum or difference of the two functions, given the provided variables.

For example, if f(2)=8{\displaystyle f(2)=8} and g(3)=−11{\displaystyle g(3)=-11}, then: f(2)+g(3)=8+(−11){\displaystyle f(2)+g(3)=8+(-11)}f(2)+g(3)=−3{\displaystyle f(2)+g(3)=-3}.


