

In this problem, it asks for Kenny's birthday.
  In the example above, there are two of them.

 We will use d{\displaystyle d} for the date and m{\displaystyle m} for the month.


 d=4m+6{\displaystyle d=4m+6} (The day is 6 more than 4 times the month)


,

 dm=54{\displaystyle dm=54} (The day times the month equals Miss Pitasi's favorite number, 54.)


,

 dm=54{\displaystyle dm=54} becomes (4m+6)m=54{\displaystyle (4m+6)m=54}


,

 (4m+6)m=54{\displaystyle (4m+6)m=54} becomes 4m2+6m=54{\displaystyle 4m^{2}+6m=54}


,

 4m2+6m=54{\displaystyle 4m^{2}+6m=54} becomes 4m2+6m−54=0{\displaystyle 4m^{2}+6m-54=0}


,  Only one answer out of two will be realistic (if the problem asks for both the variables, you have to give two answers).

 4m2+6m−54=0{\displaystyle 4m^{2}+6m-54=0} becomes (2m−6)(2m+9){\displaystyle (2m-6)(2m+9)}, resulting 3=m=−4.5{\displaystyle 3=m=-4.5}.  

 Since negative month does not exist, 3 is the only one that makes sense.

 Because the problem asks for both the month and the date, the answer would be March 18th. (Use the value for the other variable that you found in step 3.)


