 A kilogram is a unit of weight equal to 2.2 pounds: 1kg = 2.2 lbs. This means that 2 kg = 4.4 lbs, 3 kg = 6.6 lbs, and so on.


1kg∗2.2lbkg=2.2lbs{\displaystyle 1kg*2.2{\frac {lb}{kg}}=2.2lbs}

Kilograms are abbreviated kg and pounds are abbreviated lbs.
;
, Since each kilogram is 2.2 pounds, all you have to do is multiply the number of kilograms by this number to get your weight in pounds:


100kg=2.2lbkg∗100kg=220lbs{\displaystyle 100kg=2.2{\frac {lb}{kg}}*100kg=220lbs}


38kg=2.2lbkg∗38kg=83.6lbs{\displaystyle 38kg=2.2{\frac {lb}{kg}}*38kg=83.6lbs}


69.42kg=2.2lbkg∗69.42kg=152.724lbs{\displaystyle 69.42kg=2.2{\frac {lb}{kg}}*69.42kg=152.724lbs}


, One kilogram is actually slightly heavier than 2.2 pound. This difference is so small that it doesn't matter in everyday life. If precision is very important, such as in a chemical reaction, use a more precise conversion:


1kilogram=2.20462pounds{\displaystyle 1kilogram=2.20462pounds}, Quickly, without a calculator — what is 78.4 kilograms converted into pounds? The following estimation methods will help you get a close answer if you just need to approximate something, though you should remember they aren't always accurate:Rounding up and down: Round to the closest number you can easily multiply for a rough estimate. In this example, round 78.4 kg to 80 kg, and 2.2 lb/kg to 2 lb/kg:

Estimated Answer: 80 kg * 2 lb/kg = 160 lbs.




Double Decimals: Remember that 78.4∗2.2=(78.4∗2)+(78.4∗0.2){\displaystyle 78.4*2.2=(78.4*2)+(78.4*0.2)} This is still pretty difficult, so round 78.4 to the nearest whole number to get (78 * 2) + (78 * 0.2). Multiply 78 by 2 to get 156. For the second part, you can use the same result (156), then just slide the decimal one place to the left: 156 becomes 15.6. Add the two results together and voila!

Estimated Answer: (78 * 2) + (78 * 0.2) = 156 + (156 * 0.1) = 156 + 15.6 = 171.6 lb




Actual Answer (for comparison): 78.4 kg * 2.2 lb/kg = 172.48 lbs.


