 The formula is SA=b2+4(bh2){\displaystyle SA=b^{2}+4({\frac {bh}{2}})}, where b{\displaystyle b} is equal to the length of one side of the base, and h{\displaystyle h} is equal to the slant height of the pyramid.

Don’t confuse “slant height” with “height.” The “slant height” is the diagonal distance from the apex of the pyramid to the edge of the base.The “height” is the perpendicular distance from the vertex to the base.

Note that this formula is just another way of writing Total Surface Area = Base Area (b2{\displaystyle b^{2}}) + Lateral Area (4(bh2){\displaystyle 4({\frac {bh}{2}})}). This formula only works for regular square pyramids.
 Make sure you substitute the side length of the base for b{\displaystyle b} and the slant height for h{\displaystyle h}.

For example, if the length of one side of the base of a square pyramid is 4 cm, and the slant height is 12 cm, the formula will look like this: SA=42+4((4)(12)2){\displaystyle SA=4^{2}+4({\frac {(4)(12)}{2}})}.
 This will give you the surface area of the base.

For example:SA=42+4((4)(12)2){\displaystyle SA=4^{2}+4({\frac {(4)(12)}{2}})}SA=16+4((4)(12)2){\displaystyle SA=16+4({\frac {(4)(12)}{2}})}


, Then, multiply by 4. This will give you the lateral surface area of the pyramid.

For example:SA=16+4((4)(12)2){\displaystyle SA=16+4({\frac {(4)(12)}{2}})}SA=16+4(482){\displaystyle SA=16+4({\frac {48}{2}})}SA=16+4(24){\displaystyle SA=16+4(24)}SA=16+96{\displaystyle SA=16+96}


, This will give you the total surface area of the pyramid, in square units.

For example:SA=16+96{\displaystyle SA=16+96}SA=112{\displaystyle SA=112}So, the total surface area of a square pyramid, with a base side length of 4 cm and a slant height of 12 cm, is 112 square centimeters.


