 The formula is SA=(π)(r)(s)+(π)(r2){\displaystyle {\text{SA}}=(\pi )(r)(s)+(\pi )(r^{2})}, where SA{\displaystyle {\text{SA}}} equals the surface area of the cone, r{\displaystyle r} equals the length of the radius of the cone’s base, and s{\displaystyle s} equals the slant height of the cone.The total surface area of a cone is equal to the sum of the lateral surface area ((π)(r)(s){\displaystyle (\pi )(r)(s)}) and the base area ((π)(r2){\displaystyle (\pi )(r^{2})}), since the base of a cone is a circle.

The slant height is the diagonal distance from the top vertex of the cone to the edge of the base.Make sure you don’t confuse the “slant height” with the “height,” which is the perpendicular distance between the top vertex to the base.;
, This length should be given, or you should be able to measure it. Make sure you substitute for both r{\displaystyle r} variables in the formula.

For example, if the radius of the base of a cone is 5 cm, your formula will look like this: SA=(π)(5)(s)+(π)(52){\displaystyle {\text{SA}}=(\pi )(5)(s)+(\pi )(5^{2})}.
 This length should be given, or you should be able to measure it.

For example, if the slant height of a cone is 10 cm, your formula will look like this: SA=(π)(5)(10)+(π)(52){\displaystyle {\text{SA}}=(\pi )(5)(10)+(\pi )(5^{2})}.
 To do this, multiply the radius, slant height, and π{\displaystyle \pi }. If you are not using a calculator, use 3.14 as the value of π{\displaystyle \pi }.

For example:SA=(π)(5)(10)+(π)(52){\displaystyle {\text{SA}}=(\pi )(5)(10)+(\pi )(5^{2})}SA=(3.14)(5)(10)+(π)(52){\displaystyle {\text{SA}}=(3.14)(5)(10)+(\pi )(5^{2})}SA=157+(π)(52){\displaystyle {\text{SA}}=157+(\pi )(5^{2})}


, To do this, square the radius of the base, then multiply by π{\displaystyle \pi }. If you are not using a calculator, use 3.14 as the value of π{\displaystyle \pi }.

For example:SA=157+(π)(52){\displaystyle {\text{SA}}=157+(\pi )(5^{2})}SA=157+(3.14)(25){\displaystyle {\text{SA}}=157+(3.14)(25)}SA=157+78.5{\displaystyle {\text{SA}}=157+78.5}


, This will give you the total surface area of the cone, in square units.

For example:SA=157+78.5=235.5{\displaystyle {\text{SA}}=157+78.5=235.5}So, the surface area of a cone with a radius of 5 cm and a slant height of 10 cm is 235.5 square centimeters. 


