 Did you see how the method above converts the whole number into a fraction, then converts back to a mixed number at the end? This method lets you skip some of that so the fraction only involves smaller numbers.
 Skip this step if your fraction is not improper. (An improper fraction has a larger number on top than on bottom.)

Example: 11−43{\displaystyle 11-{\frac {4}{3}}}


=11−113{\displaystyle =11-1{\frac {1}{3}}}


=10−13{\displaystyle =10-{\frac {1}{3}}}


, For example, rewrite 5 as 4 + 1, or rewrite 22 as 21 + 1.


10−13{\displaystyle 10-{\frac {1}{3}}}


=9+1−13{\displaystyle =9+1-{\frac {1}{3}}}


, At this point we're using the method above to solve the part of the problem in the form "1 - (fraction)". The other whole number will stay the same for the rest of the problem.


=9+1−13{\displaystyle =9+1-{\frac {1}{3}}}


=9+11−13{\displaystyle =9+{\frac {1}{1}}-{\frac {1}{3}}}


, As described above, multiply the top and bottom of your new fraction so it has the same denominator as the original fraction.


=9+1∗31∗3−13{\displaystyle =9+{\frac {1*3}{1*3}}-{\frac {1}{3}}}


=9+33−13{\displaystyle =9+{\frac {3}{3}}-{\frac {1}{3}}}


, Subtract the numerators to solve the fraction part of the equation.


=9+3−13{\displaystyle =9+{\frac {3-1}{3}}}


=9+23{\displaystyle =9+{\frac {2}{3}}}


=923{\displaystyle =9{\frac {2}{3}}}


