 Conceptually, calculating a Laplace transform of a function is extremely easy. We will use the example function f(t)=eat{\displaystyle f(t)=e^{at}} where a{\displaystyle a} is a (complex) constant such that Re⁡(s)<Re⁡(a).{\displaystyle \operatorname {Re} (s)<\operatorname {Re} (a).}


L{eat}=∫0∞eate−stdt{\displaystyle {\mathcal {L}}\{e^{at}\}=\int _{0}^{\infty }e^{at}e^{-st}{\mathrm {d} }t}
;
, In our example, our evaluation is extremely simple, and we need only use the fundamental theorem of calculus. In other more complicated cases, techniques like integration of parts or differentiation under the integral may be used. Our constraint that Re⁡(s)<Re⁡(a){\displaystyle \operatorname {Re} (s)<\operatorname {Re} (a)} means that the integrand converges, i.e. goes to 0 as t→∞.{\displaystyle t\to \infty .}


L{eat}=∫0∞e(a−s)tdt=e(a−s)ta−s|0∞=1s−a{\displaystyle {\begin{aligned}{\mathcal {L}}\{e^{at}\}&=\int _{0}^{\infty }e^{(a-s)t}{\mathrm {d} }t\\&={\frac {e^{(a-s)t}}{a-s}}{\Bigg |}_{0}^{\infty }\\&={\frac {1}{s-a}}\end{aligned}}}

Notice that this gives us two Laplace transforms for "free": the sine and cosine functions, if we consider the related function eiat{\displaystyle e^{iat}} via Euler's formula. Then in the denominator, we would have s−ia,{\displaystyle s-ia,} and all that remains is to take the real and imaginary parts of this result. We could also just evaluate directly, but that would take a bit more work.


L{cos⁡at}=Re(1s−ia)=ss2+a2{\displaystyle {\mathcal {L}}\{\cos at\}=\operatorname {Re} \left({\frac {1}{s-ia}}\right)={\frac {s}{s^{2}+a^{2}}}}


L{sin⁡at}=Im(1s−ia)=as2+a2{\displaystyle {\mathcal {L}}\{\sin at\}=\operatorname {Im} \left({\frac {1}{s-ia}}\right)={\frac {a}{s^{2}+a^{2}}}}




, Before moving on, we must determine the transform of the power function, for the property of linearity allows us to determine the transform for all polynomials. The power function is the function tn,{\displaystyle t^{n},} where n{\displaystyle n} is any positive integer. We can use integration by parts to determine a recursive rule.


L{tn}=∫0∞tne−stdt=nsL{tn−1}{\displaystyle {\mathcal {L}}\{t^{n}\}=\int _{0}^{\infty }t^{n}e^{-st}{\mathrm {d} }t={\frac {n}{s}}{\mathcal {L}}\{t^{n-1}\}}

Our result is not written explicitly, but from substituting a few values of n,{\displaystyle n,} a clear pattern emerges (try it yourself), from which we can determine the following result.


L{tn}=n!sn+1{\displaystyle {\mathcal {L}}\{t^{n}\}={\frac {n!}{s^{n+1}}}}



We can also determine Laplace transforms of fractional powers by using the Gamma function. This allows us to find transforms of functions like f(t)=t.{\displaystyle f(t)={\sqrt {t}}.}


L{tn}=Γ(n+1)sn+1{\displaystyle {\mathcal {L}}\{t^{n}\}={\frac {\Gamma (n+1)}{s^{n+1}}}}


L{t1/2}=Γ(3/2)s3/2=π2ss{\displaystyle {\mathcal {L}}\{t^{1/2}\}={\frac {\Gamma (3/2)}{s^{3/2}}}={\frac {\sqrt {\pi }}{2s{\sqrt {s}}}}}



Although functions with fractional powers must contain branch cuts (recall that for any complex numbers z{\displaystyle z} and α,{\displaystyle \alpha ,} we rewrite zα{\displaystyle z^{\alpha }} as eαLog⁡z{\displaystyle e^{\alpha \operatorname {Log} z}}), we can always define them such that the branch cuts lie in the left half-plane in order to avoid analyticity issues. 


, The results in the previous section have allowed us to take a glimpse at some interesting properties of the Laplace transform. The Laplace transform of functions like cosine, sine, and the exponential function seem to be simpler than the transform of the power function. We will see that multiplication by eat{\displaystyle e^{at}} in the t-domain corresponds to a shift in the s-domain.


L{eatf(t)}=∫0∞f(t)e−(s−a)tdt=F(s−a){\displaystyle {\mathcal {L}}\{e^{at}f(t)\}=\int _{0}^{\infty }f(t)e^{-(s-a)t}{\mathrm {d} }t=F(s-a)}

This property immediately allows us to find transforms of functions like f(t)=e3tsin⁡2t{\displaystyle f(t)=e^{3t}\sin 2t} without having to directly evaluate the integral.


L{e3tsin⁡2t}=2(s−3)2+4{\displaystyle {\mathcal {L}}\{e^{3t}\sin 2t\}={\frac {2}{(s-3)^{2}+4}}}




, Let's consider multiplying by t{\displaystyle t} first. Then from the definition, we can differentiate under the integral to obtain a surprisingly clean result.


L{tf(t)}=∫0∞tf(t)e−stdt=−∫0∞f(t)∂∂se−stdt=−dds∫0∞f(t)e−stdt=−dFds{\displaystyle {\begin{aligned}{\mathcal {L}}\{tf(t)\}&=\int _{0}^{\infty }tf(t)e^{-st}{\mathrm {d} }t\\&=-\int _{0}^{\infty }f(t){\frac {\partial }{\partial s}}e^{-st}{\mathrm {d} }t\\&=-{\frac {\mathrm {d} }{{\mathrm {d} }s}}\int _{0}^{\infty }f(t)e^{-st}{\mathrm {d} }t\\&=-{\frac {{\mathrm {d} }F}{{\mathrm {d} }s}}\end{aligned}}}

By repeating this process, we arrive at the general result.


L{tnf(t)}=(−1)ndnFdsn{\displaystyle {\mathcal {L}}\{t^{n}f(t)\}=(-1)^{n}{\frac {{\mathrm {d} }^{n}F}{{\mathrm {d} }s^{n}}}}



The exchange of the integral and the differentiation operators takes a bit of justification as far as rigor is concerned, but we will not justify it here except to note that the operation is allowed as long as our final answer makes sense. A bit of comfort can be sought in the fact that s{\displaystyle s} and t{\displaystyle t} are variables that are independent of one another.

Of course, using this property, Laplace transforms of functions like t2cos⁡2t{\displaystyle t^{2}\cos 2t} are easily found without having to repeatedly use integration by parts.


L{t2cos⁡2t}=d2ds2ss2+4=2s3−24s(s2+4)3{\displaystyle {\mathcal {L}}\{t^{2}\cos 2t\}={\frac {{\mathrm {d} }^{2}}{{\mathrm {d} }s^{2}}}{\frac {s}{s^{2}+4}}={\frac {2s^{3}-24s}{(s^{2}+4)^{3}}}}




, Using the definition, we can also easily determine this transform using a u-substitution.


L{f(at)}=∫0∞f(at)e−stdt,  u=at=1a∫0∞f(u)e−su/adu=1aF(sa){\displaystyle {\begin{aligned}{\mathcal {L}}\{f(at)\}&=\int _{0}^{\infty }f(at)e^{-st}{\mathrm {d} }t,\ \ u=at\\&={\frac {1}{a}}\int _{0}^{\infty }f(u)e^{-su/a}{\mathrm {d} }u\\&={\frac {1}{a}}F\left({\frac {s}{a}}\right)\end{aligned}}}

Previously, we found the Laplace transforms of sin⁡at{\displaystyle \sin at} and cos⁡at{\displaystyle \cos at} from the exponential function directly. We can use this property to arrive at the same result, starting from finding the real and imaginary parts of L{eit}=1s−i{\displaystyle {\mathcal {L}}\{e^{it}\}={\frac {1}{s-i}}}.
 Unlike our previous results that saved a bit of labor from integration by parts, we must use integration by parts here.


L{f′(t)}=∫0∞f′(t)e−stdt,  u=e−st, dv=f′(t)dt=f(t)e−st|0∞+s∫0∞f(t)e−stdt=sF(s)−f(0){\displaystyle {\begin{aligned}{\mathcal {L}}\{f^{\prime }(t)\}&=\int _{0}^{\infty }f^{\prime }(t)e^{-st}{\mathrm {d} }t,\ \ u=e^{-st},\ {\mathrm {d} }v=f^{\prime }(t){\mathrm {d} }t\\&=f(t)e^{-st}{\Big |}_{0}^{\infty }+s\int _{0}^{\infty }f(t)e^{-st}{\mathrm {d} }t\\&=sF(s)-f(0)\end{aligned}}}

Because the second derivative comes up in many physical applications, we list the Laplace transform of a second derivative as well.


L{f′′(t)}=s2F(s)−sf(0)−f′(0){\displaystyle {\mathcal {L}}\{f^{\prime \prime }(t)\}=s^{2}F(s)-sf(0)-f^{\prime }(0)}



In general, it turns out that the Laplace transform of the nth derivative is given by the following result. This result is important in solving differential equations via Laplace transforms.


L{f(n)(t)}=snF(s)−∑k=0n−1sn−k−1f(k)(0){\displaystyle {\mathcal {L}}\{f^{(n)}(t)\}=s^{n}F(s)-\sum _{k=0}^{n-1}s^{n-k-1}f^{(k)}(0)}




, A periodic function is a function that satisfies the property f(t)=f(t+nT),{\displaystyle f(t)=f(t+nT),} where T{\displaystyle T} is the period of the function and n{\displaystyle n} is a positive integer. Periodic functions show up in many applications in signal processing and electrical engineering. Using a bit of manipulation, we arrive at the following answer.


L{f(t)}=∫0∞f(t)e−stdt=∑n=0∞∫nT(n+1)Tf(t)e−stdt=∑n=0∞∫0Tf(t+nT)e−s(t+nT)dt=∑n=0∞e−snT∫0Tf(t)e−stdt=11−e−sT∫0Tf(t)e−stdt{\displaystyle {\begin{aligned}{\mathcal {L}}\{f(t)\}&=\int _{0}^{\infty }f(t)e^{-st}{\mathrm {d} }t\\&=\sum _{n=0}^{\infty }\int _{nT}^{(n+1)T}f(t)e^{-st}{\mathrm {d} }t\\&=\sum _{n=0}^{\infty }\int _{0}^{T}f(t+nT)e^{-s(t+nT)}{\mathrm {d} }t\\&=\sum _{n=0}^{\infty }e^{-snT}\int _{0}^{T}f(t)e^{-st}{\mathrm {d} }t\\&={\frac {1}{1-e^{-sT}}}\int _{0}^{T}f(t)e^{-st}{\mathrm {d} }t\end{aligned}}}

We see that the Laplace transform of a periodic function is related to the Laplace transform of one cycle of the function.
 This integral cannot be evaluated using the fundamental theorem of calculus because the antiderivative cannot be expressed in terms of elementary functions. The article discusses a technique using the Gamma function and its various series expansions to evaluate the natural log and its higher powers. The presence of the Euler-Mascheroni constant γ{\displaystyle \gamma } is enough to hint that the integral must be evaluated using series methods.


L{ln⁡t}=−γ+ln⁡ss{\displaystyle {\mathcal {L}}\{\ln t\}=-{\frac {\gamma +\ln s}{s}}}


, The sinc function sinc⁡(t)=sin⁡tt{\displaystyle \operatorname {sinc} (t)={\frac {\sin t}{t}}} is a function widely encountered in signal processing, and may be recognizable from differential equations as equivalent to the zeroth-order spherical Bessel function of the first kind j0(x).{\displaystyle j_{0}(x).} The Laplace transform of this function also cannot be computed in the standard way. We resort to transforming term-by-term, permissible because the individual terms are power functions and therefore their transforms certainly converge on the prescribed interval.

We begin by writing out the Taylor series of this function.


sin⁡tt=∑n=0∞(−1)nt2n(2n+1)!{\displaystyle {\frac {\sin t}{t}}=\sum _{n=0}^{\infty }{\frac {(-1)^{n}t^{2n}}{(2n+1)!}}}



Now we simply transform using the Laplace transform of the power function that we know. The factorials cancel out, and after staring at our expression, we recognize the Taylor series of the inverse tangent, the alternating series that looks like the Taylor series for the sine function but without the factorials.


L{sin⁡tt}=∑n=0∞(−1)n(2n)!(2n+1)!1s2n+1=∑n=0∞(−1)n2n+11s2n+1=tan−11s{\displaystyle {\begin{aligned}{\mathcal {L}}\left\{{\frac {\sin t}{t}}\right\}&=\sum _{n=0}^{\infty }{\frac {(-1)^{n}(2n)!}{(2n+1)!}}{\frac {1}{s^{2n+1}}}\\&=\sum _{n=0}^{\infty }{\frac {(-1)^{n}}{2n+1}}{\frac {1}{s^{2n+1}}}\\&=\tan ^{-1}{\frac {1}{s}}\end{aligned}}}




