 A great solo fits into the fabric of the song. Luckily, most blues songs fit directly into a familiar chord progression, the 12-bar blues. Furthermore, the blues scale (a variation on the "minor pentatonic scale") is one of the easiest and most versatile forms in guitar, but you need to know it forwards and backwards before beginning a more complex style.









Review the 12-bar blues.
Review the minor pentatonic scale.;
, Within the minor pentatonic scale, not matter where you are on the fretboard, there is one note you can add in two places, known as a "flat fifth," "blues note," or even "devil's note" to get a blues scale. They occur one fret after the 3rd note in your scale, and one fret after the 8th note in your scale. Seen, for example, in the A-minor scale, they are the bolded notes:









e|----------------------5-8-------------|
B|------------------5-8-----------------|
G|--------------5-7-8------------------|
D|----------5-7-------------------------|
A|-----5-6-7---------------------------|
E|-5-8----------------------------------|, The root note is the key of the song and the first note of the scale. If you started on the 6th string, 5th fret (an A), you'd be playing the A-minor blues scale, in the key of A. This also means that the song, and backing chords, return often to A, meaning you need to be able to find the A anywhere in the scale to sync back with the backing chords.









e|---------------------5-8-------------|
B|-----------------5-8-----------------|
G|-------------5-7---------------------|
D|---------5-7-------------------------|
A|-----5-7-----------------------------|
E|-5-8---------------------------------|, Remembering back to the 12-bar progression, the blues move in a simple, easy structure that repeats every twelve bars. Good note selection mimics this progression, using licks that originate from the IV chord while the IV chord is being played, for example. In an A-minor blues, the IV chord is a D, and the V chord is an E. The best part is, once you know where the IV and V notes are in the pentatonic, they will be in the same place no matter what key you're playing in. For A-minor, they can be found:









Note: The IV chord is italicized, the V chord is bolded.
e|---------------------5-8-------------|
B|-----------------5-8-----------------|
G|-------------5-7---------------------|
D|---------5-7-------------------------|
A|-----5-7-----------------------------|
E|-5-8---------------------------------|, While this article mostly focuses on the basics of navigating the blues scale, adventurous players should dive off the deep end once they feel comfortable. You know your three "root" notes -- so go find them further down the fret board. Look for patterns and expand your playing to the deeper and higher notes for more melodic variety.








