 Let's say you're trying to solve for x in the following problem:|4x +2| - 6 = 8

, The first thing you have to do is to combine like terms and get the terms inside the absolute value sign on one side. In this case, you would do it by adding 6 to both sides of the equation. Here's how:


|4x +2| - 6 = 8
|4x +2| - 6 + 6 = 8 + 6
|4x +2| = 14

, This is the first and easiest step. You'll have to solve for x twice whenever you work with absolute value. Here's how you do it the first time:


4x + 2 = 14
4x + 2 - 2 = 14 -2
4x = 12
x = 3

, Now, do it again, except set the first part of the equation equal to -14 instead of 14. Here's how:


4x + 2 = -14
4x + 2 - 2 = -14 - 2
4x = -16
4x/4 = -16/4
x = -4

, Now that you know that x = (3, -4), just plug both numbers back in to the equation to see that it works. Here's how:


(For x = 3):

|4x +2| - 6 = 8
|4(3) +2| - 6 = 8
|12 +2| - 6 = 8
|14| - 6 = 8
14 - 6 = 8
8 = 8


(For x = -4):

|4x +2| - 6 = 8
|4(-4) +2| - 6 = 8
|-16 +2| - 6 = 8
|-14| - 6 = 8
14 - 6 = 8
8 = 8



