 When the equation of your parabola can be written as y = ax^2 + bx + c, the x of the vertex can be found using the formula x = -b / 2a. Simply plug the a and b values from your equation into this formula to find x.


Example: y = -x^2 - 8x - 15
x = -b / 2a = -(-8)/(2*(-1)) = 8/(-2) = -4
x = -4

, By plugging a value for x into the equation, you can solve for y. This y value will be the y coordinate of your vertex.


Example: y = -x^2 - 8x - 15 = -(-4)^2 - 8(-4) - 15 = -(16) - (-32) - 15 = -16 + 32 - 15 = 1

y = 1



, The x and y values you have are the coordinates of your vertex point.


Example: (-4, 1)

