 Do this using the formula speed=distancetime{\displaystyle {\text{speed}}={\frac {\text{distance}}{\text{time}}}}.Restate the speed as a ratio of miles over 1 hour.

For example, if Becky drove 50 miles in 1.25 hours at a constant speed, you would find the speed by calculating speed=50miles1.25hours=40mph{\displaystyle {\text{speed}}={\frac {50\;{\text{miles}}}{1.25\;{\text{hours}}}}=40mph}. As a ratio, you would state the speed as 40miles1hour{\displaystyle {\frac {40\;{\text{miles}}}{1\;{\text{hour}}}}}.
 To do this set up fractions to cancel the units. To cancel units, you need to multiply two fractions that share one unit, but not the other. In order for the unit to cancel, it needs to be in the numerator of one fraction, and the denominator of the other fraction.Since there are 60 minutes in 1 hour, you would multiply the speed in miles per hour by the fraction 1hour60minutes{\displaystyle {\frac {1\;{\text{hour}}}{60\;{\text{minutes}}}}}.

For example:40miles1hour×1hour60minutes{\displaystyle {\frac {40\;{\text{miles}}}{1\;{\text{hour}}}}\times {\frac {1\;{\text{hour}}}{60\;{\text{minutes}}}}}40miles1hour×1hour60minutes{\displaystyle {\frac {40\;{\text{miles}}}{1\;{\cancel {\text{hour}}}}}\times {\frac {1\;{\cancel {\text{hour}}}}{60\;{\text{minutes}}}}}40×1miles1×60minutes{\displaystyle {\frac {40\times 1\;{\text{miles}}}{1\times 60\;{\text{minutes}}}}}40miles60minutes{\displaystyle {\frac {40\;{\text{miles}}}{60\;{\text{minutes}}}}}


, Do this just as you did for the previous conversion. Multiply the two ratios to cancel units. There are 60 seconds in 1 minute, so your second fraction will be 1minute60seconds{\displaystyle {\frac {1\;{\text{minute}}}{60\;{\text{seconds}}}}}.

For example:40miles60minutes×1minute60seconds{\displaystyle {\frac {40\;{\text{miles}}}{60\;{\text{minutes}}}}\times {\frac {1\;{\text{minute}}}{60\;{\text{seconds}}}}}40miles60minutes×1minute60seconds{\displaystyle {\frac {40\;{\text{miles}}}{60\;{\cancel {\text{minutes}}}}}\times {\frac {1\;{\cancel {\text{minute}}}}{60\;{\text{seconds}}}}}40×1miles60×60seconds{\displaystyle {\frac {40\times 1\;{\text{miles}}}{60\times 60\;{\text{seconds}}}}}40miles3600seconds{\displaystyle {\frac {40\;{\text{miles}}}{3600\;{\text{seconds}}}}}


, There are 5,280 feet in a mile.Thus, you will multiply the ratio of miles per second by 5280feet1mile{\displaystyle {\frac {5280\;{\text{feet}}}{1\;{\text{mile}}}}}.

For example:40miles3600seconds×5280feet1mile{\displaystyle {\frac {40\;{\text{miles}}}{3600\;{\text{seconds}}}}\times {\frac {5280\;{\text{feet}}}{1\;{\text{mile}}}}}40miles3600seconds×5280feet1mile{\displaystyle {\frac {40\;{\cancel {\text{miles}}}}{3600\;{\text{seconds}}}}\times {\frac {5280\;{\text{feet}}}{1\;{\cancel {\text{mile}}}}}}40×5280feet3600×1seconds{\displaystyle {\frac {40\times 5280\;{\text{feet}}}{3600\times 1\;{\text{seconds}}}}}211,200feet3600seconds{\displaystyle {\frac {211,200\;{\text{feet}}}{3600\;{\text{seconds}}}}}


, There are 3.28084 feet in 1 meter.So, you will multiply the ratio of feet per second by 1meter3.28084feet{\displaystyle {\frac {1\;{\text{meter}}}{3.28084\;{\text{feet}}}}}.

For example:211,200feet3600seconds×1meter3.28084feet{\displaystyle {\frac {211,200\;{\text{feet}}}{3600\;{\text{seconds}}}}\times {\frac {1\;{\text{meter}}}{3.28084\;{\text{feet}}}}}211,200feet3600seconds×1meter3.28084feet{\displaystyle {\frac {211,200\;{\cancel {\text{feet}}}}{3600\;{\text{seconds}}}}\times {\frac {1\;{\text{meter}}}{3.28084\;{\cancel {\text{feet}}}}}}211,200×1meters3600×3.28084seconds{\displaystyle {\frac {211,200\times 1\;{\text{meters}}}{3600\times 3.28084\;{\text{seconds}}}}}211,200meters11,811seconds{\displaystyle {\frac {211,200\;{\text{meters}}}{11,811\;{\text{seconds}}}}}.
 This will give you the speed in meters per second.

For example, 211,20011,811=17.88{\displaystyle {\frac {211,200}{11,811}}=17.88}. So, Becky drove at a rate of 17.88 meters per second.


