 When a number is multiplied by itself any repeated number of times, you can use an exponent as a shortcut. The exponent shows the number of times that the base is being multiplied. This rule applies to any base, whether it is a number, a variable, or even a mathematical expression. Look at the following examples:2∗2∗2=23{\displaystyle 2*2*2=2^{3}}


5∗5∗5∗5=54{\displaystyle 5*5*5*5=5^{4}}


7∗7=72{\displaystyle 7*7=7^{2}}


10∗10∗10∗10∗10∗10∗10=107{\displaystyle 10*10*10*10*10*10*10=10^{7}}


x∗x∗x=x3{\displaystyle x*x*x=x^{3}}


(x+2)(x+2)(x+2)=(x+2)3{\displaystyle (x+2)(x+2)(x+2)=(x+2)^{3}}
;
, When numbers with exponents are multiplied by each other, you can represent the result easily by adding the exponents together. The base number remains unchanged. This rule only applies if the bases are the same. See these examples:32∗34=3(2+4)=36{\displaystyle 3^{2}*3^{4}=3^{(2+4)}=3^{6}}


54∗51=5(4+1)=55{\displaystyle 5^{4}*5^{1}=5^{(4+1)}=5^{5}}


103∗103=10(3+3)=106{\displaystyle 10^{3}*10^{3}=10^{(3+3)}=10^{6}}


x5∗x2=x(5+2)=x7{\displaystyle x^{5}*x^{2}=x^{(5+2)}=x^{7}}


(a−3)2∗(a−3)4=(a−3)(2+4)=(a−3)6{\displaystyle (a-3)^{2}*(a-3)^{4}=(a-3)^{(2+4)}=(a-3)^{6}}


34∗25=34∗25{\displaystyle 3^{4}*2^{5}=3^{4}*2^{5}}…. (Because the bases are different, there is no change.)


, When numbers with exponents are divided, you can find the result by subtracting exponents. The base number remains unchanged. This rule only applies if the bases are the same. See these examples:3632=3(6−2)=34{\displaystyle {\frac {3^{6}}{3^{2}}}=3^{(6-2)}=3^{4}}


5853=5(8−3)=55{\displaystyle {\frac {5^{8}}{5^{3}}}=5^{(8-3)}=5^{5}}


x10x4=x(10−4)=x6{\displaystyle {\frac {x^{10}}{x^{4}}}=x^{(10-4)}=x^{6}}


x5y4=x5y4{\displaystyle {\frac {x^{5}}{y^{4}}}={\frac {x^{5}}{y^{4}}}}…. (Because the bases are different, there is no change.)


, Whenever a base number has a negative exponent, that number should be read as the reciprocal of the base. Thus, (12)−1=2{\displaystyle ({\frac {1}{2}})^{-1}=2}. The negative exponent does not make the number negative. If the negative exponent appears in the denominator of a fraction, then the reciprocal would move the base number into the numerator. Consider the following examples:4−2=142=116{\displaystyle 4^{-2}={\frac {1}{4^{2}}}={\frac {1}{16}}}


5−3=153=1125{\displaystyle 5^{-3}={\frac {1}{5^{3}}}={\frac {1}{125}}}


12−2=22=4{\displaystyle {\frac {1}{2^{-2}}}=2^{2}=4}


(12)−2=22=4{\displaystyle ({\frac {1}{2}})^{-2}=2^{2}=4}


x−42=12x4{\displaystyle {\frac {x^{-4}}{2}}={\frac {1}{2x^{4}}}}


, When you have a base with an exponent, and then that is raised to another exponent, you find the solution by multiplying the exponents together. The base remains unchanged, as in the following examples:(24)3=2(4∗3)=212{\displaystyle (2^{4})^{3}=2^{(4*3)}=2^{12}}


(53)3=5(3∗3)=59{\displaystyle (5^{3})^{3}=5^{(3*3)}=5^{9}}


(x2)5=x(2∗5)=x10{\displaystyle (x^{2})^{5}=x^{(2*5)}=x^{10}}


, Any exponent that is a fraction indicates that you are to find the root of the base number that corresponds to the denominator of the fraction. For example, an exponent of 12{\displaystyle {\frac {1}{2}}} means you are to find the square root of the base number. An exponent of 13{\displaystyle {\frac {1}{3}}} means you are to find the cube root of the base number. A number in the numerator of a fraction exponent works an a regular exponent would. Thus, a fractional exponent can mean both a root and a power at the same time. See these examples:


x12=x{\displaystyle x^{\frac {1}{2}}={\sqrt {x}}}


x13=x3{\displaystyle x^{\frac {1}{3}}={\sqrt{x}}}


x32=x3{\displaystyle x^{\frac {3}{2}}={\sqrt {x^{3}}}}


x23=x23{\displaystyle x^{\frac {2}{3}}={\sqrt{x^{2}}}}


332=33=27=33{\displaystyle 3^{\frac {3}{2}}={\sqrt {3^{3}}}={\sqrt {27}}=3{\sqrt {3}}}


, Scientific notation is a way of representing numbers that are based on powers of 10. You can understand scientific notation much easier if you become familiar with several of the powers of 10:100=one{\displaystyle 10^{0}={\text{one}}}


101=ten{\displaystyle 10^{1}={\text{ten}}}


102=one hundred{\displaystyle 10^{2}={\text{one hundred}}}


103=one thousand{\displaystyle 10^{3}={\text{one thousand}}}


106=one million{\displaystyle 10^{6}={\text{one million}}}


109=one billion{\displaystyle 10^{9}={\text{one billion}}}


1012=one trillion{\displaystyle 10^{12}={\text{one trillion}}}

Note that these are the American terms for the multiples of ten. In Britain or countries following the British system, 109 is called a “thousand million” or a “milliard,” and 1012 is called a “billion.” In the British system, a “trillion” doesn’t happen until 1018.
 When you have a very large or very small number that you wish to express in scientific notation, the first step is to write the first digit of the number in the “ones” column. Then put down a decimal point, followed by any other numbers.For example, to begin writing 93,850,000 in scientific notation, set the first digit, 9, in the ones column, followed by a decimal point and the remaining numbers. This will look like 9.385. You can drop any zeroes that appear at the end.

For very small decimals, do the same thing, but drop any leading zeroes. Thus, the number 0.00000002457 would be written as 2.457.
 To finish the scientific notation number, count the number of digits in the original number and write that as the power of 10.In the example of 93,850,000, after placing the decimal after the 9, there are seven following digits, the 3,8,5,0,0,0, and 0. Therefore, the final number in scientific notation is 9.385 x 107.

For decimals, count the number of spaces from the original decimal point to the new position of the decimal point, and use that number for the exponent. In this case, the exponent will be negative. For the example of 0.00000002457, the new decimal will be placed after the 2, so there are eight spaces before it - the seven zeroes and the 2. Therefore, the number in scientific notation will be 2.457 x 10-8.
 When you are working on a document in Microsoft Word and want to print an exponent, first type the base number. Then select the “Home” tab. In the “Font” section of the toolbar, select the superscript function, which appears on the toolbar as “X2.” Type your exponent and it will appear in the appropriate position. Click the superscript button again to turn it off and return to regular typescript.An alternate way to do the same thing is to type your base and your exponent as regular numbers. Use your mouse to highlight the exponent and, while highlighted, then click on the exponent button on the toolbar. The number will automatically move into the exponent position.
 When you are entering a function in Excel and wish to enter an exponent, use the ^ symbol between the base number and the exponent. Excel will not actually print the exponent as a superscript number, but it will mathematically interpret the ^ symbol to work as an exponent.For example, to indicate 2*2*2, which is two to the third power, you would write 2^3. Excel will interpret this as the value 8.

To write the number 52 in Excel, you will enter 5^2. This will then print as the value of 5*5, which is 25.

LaTeX is a typesetting program used commonly in academia. LaTeX also uses the ^ to indicate exponents. If the exponent involves more than a single character, the exponent is set off with braces. Thus, 223 would be written as 2^{23}., In Excel, and on some handheld calculators, the notation “E+” is used to write numbers in scientific notation. First, print the number using a single decimal place, then the E+, followed by the exponent for the power of 10.For example, to express the number 85,420,000, begin with 8.542. Then follow immediately with E+ and the power of ten, which is 7. The final number will appear as 8.542E+7.

Texas Instruments calculators use this system for scientific notation but do not use the “+” symbol along with the E. Therefore, a number like 92,000,000 would appear simply as 9.2E7.
 A shortcut format for writing a number in scientific notation in Excel is to use the double asterisk. First write the base number, with or without decimal places. Follow that immediately with ** and then the number that represents the exponent for the power of ten.

For example, to write 4.25x104 in an Excel cell, you can type 4.25**4.

To write 3.16x108 in Excel, you can type 3.16**8.
 FORTRAN is a popular scientific programming language. In FORTRAN and other similar programming languages, you write an exponent using a double asterisk. Write the base number first, then two asterisks (with no spaces), and then the exponent. The program will interpret the number following the double asterisks as the exponent.For example, 10**3 will be read as 103.

2**4 will be read as 24.


