

Since the variable is divided by 4, to isolate it you need to multiply by 4.


x4=8{\displaystyle {\frac {x}{4}}=8}


4(x4)=(4)8{\displaystyle 4({\frac {x}{4}})=(4)8}


x=32{\displaystyle x=32}

Checking your work, since 324=8{\displaystyle {\frac {32}{4}}=8}, your solution is correct.


Since the constant is negative, adding it to both sides will isolate the variable.


−16+x=29{\displaystyle -16+x=29}


−16+x+16=29+16{\displaystyle -16+x+16=29+16}


x=45{\displaystyle x=45}

Checking your work, since −16+45=29{\displaystyle -16+45=29}, your solution is correct.


Since the variable is multiplied by -5, to isolate the variable, you must divide each side by -5. Remember that dividing a positive number by a negative number equals a negative quotient.


−5x=45{\displaystyle -5x=45}


−5x−5=45−5{\displaystyle {\frac {-5x}{-5}}={\frac {45}{-5}}}


x=−9{\displaystyle x=-9}

Checking your work, since −5(−9)=45{\displaystyle -5(-9)=45}, your solution is correct.


