 You can use a calculator, or add them up by hand. If you are not using a calculator, remember to find a common denominator first. To learn more about adding fractions, read Add Fractions.

For example:4110+112+116+18=489240{\displaystyle {\frac {4}{{\frac {1}{10}}+{\frac {1}{12}}+{\frac {1}{16}}+{\frac {1}{8}}}}={\frac {4}{\frac {89}{240}}}}


, Remember that dividing by a fraction is the same as multiplying by its reciprocal.For example:489240{\displaystyle {\frac {4}{\frac {89}{240}}}}=4×24089{\displaystyle =4\times {\frac {240}{89}}}=41×24089{\displaystyle ={\frac {4}{1}}\times {\frac {240}{89}}}=96089{\displaystyle ={\frac {960}{89}}}


, To convert a fraction to a decimal, divide the numerator by the denominator.For example:96089{\displaystyle {\frac {960}{89}}}=960÷89{\displaystyle =960\div 89}=10.79{\displaystyle =10.79}So, the harmonic mean of the numbers 10, 12, 16, and 8 is 10.79.


