 Specifically, we want to write out Γ(1+ϵ),{\displaystyle \Gamma (1+\epsilon ),} where ϵ{\displaystyle \epsilon } is a small number, and write out its Taylor series around ϵ=0.{\displaystyle \epsilon =0.} This is easy to do - we simply rewrite xϵ=eϵln⁡x{\displaystyle x^{\epsilon }=e^{\epsilon \ln x}} and write the exponential term in terms of its Taylor series.


Γ(1+ϵ)=∫0∞xϵe−xdx=∑n=0∞ϵnn!∫0∞lnn⁡xe−xdx{\displaystyle \Gamma (1+\epsilon )=\int _{0}^{\infty }x^{\epsilon }e^{-x}{\mathrm {d} }x=\sum _{n=0}^{\infty }{\frac {\epsilon ^{n}}{n!}}\int _{0}^{\infty }\ln ^{n}xe^{-x}{\mathrm {d} }x}
;
, See the tips for the derivation. Notice that we are writing out the logarithm of the Gamma function. Below, γ{\displaystyle \gamma } is the Euler-Mascheroni constant and ζ(j){\displaystyle \zeta (j)} is the Riemann zeta function.


ln⁡Γ(1+ϵ)=−γϵ+∑j=2∞(−1)jζ(j)jϵj{\displaystyle \ln \Gamma (1+\epsilon )=-\gamma \epsilon +\sum _{j=2}^{\infty }{\frac {(-1)^{j}\zeta (j)}{j}}\epsilon ^{j}}

The goal of using these two different expressions is to equate the coefficients of ϵ.{\displaystyle \epsilon .} Because ϵ{\displaystyle \epsilon } is a small number, we can safely neglect any higher order terms. We can then evaluate the integral because the integral is part of the coefficient of an ϵ{\displaystyle \epsilon } term.
 For certain integrals that require an expansion of Γ(1/2+ϵ),{\displaystyle \Gamma (1/2+\epsilon ),} we can use a duplication formula to obtain expressions for Γ{\displaystyle \Gamma } for which we do know the expansions of.Below, we write out the formula explicitly.


Γ(1/2+ϵ)=π22ϵΓ(1+2ϵ)Γ(1+ϵ){\displaystyle \Gamma (1/2+\epsilon )={\frac {\sqrt {\pi }}{2^{2\epsilon }}}{\frac {\Gamma (1+2\epsilon )}{\Gamma (1+\epsilon )}}}

This formula will be used in Example 2.
 The digamma function is the logarithmic derivative of the Gamma function, which is more generally used to evaluate the types of integrals discussed in this article.


Ψ(z)=ddzln⁡Γ(z)=Γ′(z)Γ(z){\displaystyle \Psi (z)={\frac {\mathrm {d} }{{\mathrm {d} }z}}\ln \Gamma (z)={\frac {\Gamma ^{\prime }(z)}{\Gamma (z)}}}

We can then use this function to find coefficients of ϵ{\displaystyle \epsilon } in Taylor series expansions around points other than 1. We will use this in Example 3.
 As seen by the discussion above, the most relevant integrals on which we can use Gamma function expansions are integrals with a decaying exponential term and a logarithmic function raised to some positive integer power.


∫0∞x3ln2⁡xe−xdx{\displaystyle \int _{0}^{\infty }x^{3}\ln ^{2}xe^{-x}{\mathrm {d} }x}


, The addition of the x3{\displaystyle x^{3}} term means that we must make a slight modification. We will need to use x3+ϵ{\displaystyle x^{3+\epsilon }} instead.


∫0∞x3+ϵe−xdx=Γ(4+ϵ)=(3+ϵ)(2+ϵ)(1+ϵ)Γ(1+ϵ)=∑n=0∞ϵnn!∫0∞x3lnn⁡xe−xdx{\displaystyle {\begin{aligned}\int _{0}^{\infty }x^{3+\epsilon }e^{-x}{\mathrm {d} }x&=\Gamma (4+\epsilon )=(3+\epsilon )(2+\epsilon )(1+\epsilon )\Gamma (1+\epsilon )\\&=\sum _{n=0}^{\infty }{\frac {\epsilon ^{n}}{n!}}\int _{0}^{\infty }x^{3}\ln ^{n}xe^{-x}{\mathrm {d} }x\end{aligned}}}


, Because ln2⁡x{\displaystyle \ln ^{2}x} in the integrand is being taken to the 2nd order, we want to find the coefficient of ϵ2{\displaystyle \epsilon ^{2}} while neglecting all higher-order terms. Because of the factorial in the integral expression, we will eventually multiply our answer by 2!=2.{\displaystyle 2!=2.} For now, we first expand.


Γ(4+ϵ)=(3+ϵ)(2+ϵ)(1+ϵ)Γ(1+ϵ)≈6(1+116ϵ+ϵ2)e−γϵ+ζ(2)2ϵ2{\displaystyle {\begin{aligned}\Gamma (4+\epsilon )&=(3+\epsilon )(2+\epsilon )(1+\epsilon )\Gamma (1+\epsilon )\\&\approx 6\left(1+{\frac {11}{6}}\epsilon +\epsilon ^{2}\right)e^{-\gamma \epsilon +{\frac {\zeta (2)}{2}}\epsilon ^{2}}\end{aligned}}}


, Again, we are neglecting all higher-order exponents, so we do not need to include those terms.


e−γϵ+ζ(2)2ϵ2≈1+(−γϵ+ζ(2)2ϵ2)+12!(−γϵ+ζ(2)2ϵ2)2≈1−γϵ+ζ(2)2ϵ2+γ22ϵ2{\displaystyle {\begin{aligned}e^{-\gamma \epsilon +{\frac {\zeta (2)}{2}}\epsilon ^{2}}&\approx 1+\left(-\gamma \epsilon +{\frac {\zeta (2)}{2}}\epsilon ^{2}\right)+{\frac {1}{2!}}\left(-\gamma \epsilon +{\frac {\zeta (2)}{2}}\epsilon ^{2}\right)^{2}\\&\approx 1-\gamma \epsilon +{\frac {\zeta (2)}{2}}\epsilon ^{2}+{\frac {\gamma ^{2}}{2}}\epsilon ^{2}\end{aligned}}}


, Again, neglect higher-order terms.


Γ(1+ϵ)≈6(1+116ϵ+ϵ2)(1−γϵ+ζ(2)2ϵ2+γ22ϵ2)≈6(1+(−γ+116)ϵ+(ζ(2)2+γ22−11γ6+1)ϵ2)≈6+(11−6γ)ϵ+(3ζ(2)+3γ2−11γ+6)ϵ2{\displaystyle {\begin{aligned}\Gamma (1+\epsilon )&\approx 6\left(1+{\frac {11}{6}}\epsilon +\epsilon ^{2}\right)\left(1-\gamma \epsilon +{\frac {\zeta (2)}{2}}\epsilon ^{2}+{\frac {\gamma ^{2}}{2}}\epsilon ^{2}\right)\\&\approx 6\left(1+\left(-\gamma +{\frac {11}{6}}\right)\epsilon +\left({\frac {\zeta (2)}{2}}+{\frac {\gamma ^{2}}{2}}-{\frac {11\gamma }{6}}+1\right)\epsilon ^{2}\right)\\&\approx 6+(11-6\gamma )\epsilon +(3\zeta (2)+3\gamma ^{2}-11\gamma +6)\epsilon ^{2}\end{aligned}}}


, Remembering to multiply the coefficient of ϵ2{\displaystyle \epsilon ^{2}} by 2 because of the factorial, we arrive at our answer. 


∫0∞x3ln2⁡xe−xdx=6ζ(2)+6γ2−22γ+12{\displaystyle \int _{0}^{\infty }x^{3}\ln ^{2}xe^{-x}{\mathrm {d} }x=6\zeta (2)+6\gamma ^{2}-22\gamma +12}

Our answer also gives us the integrals of lower powers of the logarithm for free.


∫0∞x3ln⁡xe−xdx=11−6γ{\displaystyle \int _{0}^{\infty }x^{3}\ln xe^{-x}{\mathrm {d} }x=11-6\gamma }


∫0∞x3e−xdx=6{\displaystyle \int _{0}^{\infty }x^{3}e^{-x}{\mathrm {d} }x=6}




, Using the example above, verify the following integrals by keeping terms up to ϵ4.{\displaystyle \epsilon ^{4}.} The other integrals should come out as a result of obtaining the first integral. You can leave your answers in terms of ζ.{\displaystyle \zeta .} It is interesting to note that the last integral in this list comes up while calculating the Laplace transform of the natural logarithm.


∫0∞ln4⁡xe−xdx=6ζ(4)+8γζ(3)+3ζ2(2)+6γ2ζ(2)+γ4{\displaystyle \int _{0}^{\infty }\ln ^{4}xe^{-x}{\mathrm {d} }x=6\zeta (4)+8\gamma \zeta (3)+3\zeta ^{2}(2)+6\gamma ^{2}\zeta (2)+\gamma ^{4}}


∫0∞ln3⁡xe−xdx=−2ζ(3)−3γζ(2)−γ3{\displaystyle \int _{0}^{\infty }\ln ^{3}xe^{-x}{\mathrm {d} }x=-2\zeta (3)-3\gamma \zeta (2)-\gamma ^{3}}


∫0∞ln2⁡xe−xdx=ζ(2)+γ2{\displaystyle \int _{0}^{\infty }\ln ^{2}xe^{-x}{\mathrm {d} }x=\zeta (2)+\gamma ^{2}}


∫0∞ln⁡xe−xdx=−γ{\displaystyle \int _{0}^{\infty }\ln xe^{-x}{\mathrm {d} }x=-\gamma }


, This example is an excellent example of an integral from which we cannot directly apply our techniques, because we don't have an expansion for Γ(1/2+ϵ).{\displaystyle \Gamma (1/2+\epsilon ).}


∫0∞xln2⁡xe−xdx{\displaystyle \int _{0}^{\infty }{\sqrt {x}}\ln ^{2}xe^{-x}{\mathrm {d} }x}


, We start out by applying the standard treatment.


∫0∞x1/2+ϵe−xdx=∑n=0∞ϵnn!∫0∞xlnn⁡xe−xdx{\displaystyle \int _{0}^{\infty }x^{1/2+\epsilon }e^{-x}{\mathrm {d} }x=\sum _{n=0}^{\infty }{\frac {\epsilon ^{n}}{n!}}\int _{0}^{\infty }{\sqrt {x}}\ln ^{n}xe^{-x}{\mathrm {d} }x}


∫0∞x1/2+ϵe−xdx=Γ(32+ϵ)=(12+ϵ)Γ(12+ϵ){\displaystyle \int _{0}^{\infty }x^{1/2+\epsilon }e^{-x}{\mathrm {d} }x=\Gamma \left({\frac {3}{2}}+\epsilon \right)=\left({\frac {1}{2}}+\epsilon \right)\Gamma \left({\frac {1}{2}}+\epsilon \right)}

As we can see, our calculation involves Γ(1/2+ϵ),{\displaystyle \Gamma (1/2+\epsilon ),} which we don't have an expansion for.
 The way we get around this is by using the duplication formula. Only then do we write these Gamma functions to the 2nd order. We also change the base of 22ϵ{\displaystyle 2^{2\epsilon }} to e2ln⁡2ϵ{\displaystyle e^{2\ln 2\epsilon }} in order to make the algebra simpler.


Γ(12+ϵ)≈πe−γ(2ϵ)+ζ(2)2(2ϵ)2e2ln⁡2ϵe−γϵ+ζ(2)2ϵ2≈πe−γϵ−2ln⁡2ϵ+32ζ(2)ϵ2≈π(1−γϵ−2ln⁡2ϵ+32ζ(2)ϵ2+12(γ+2ln⁡2)2ϵ2){\displaystyle {\begin{aligned}\Gamma \left({\frac {1}{2}}+\epsilon \right)&\approx {\frac {{\sqrt {\pi }}e^{-\gamma (2\epsilon )+{\frac {\zeta (2)}{2}}(2\epsilon )^{2}}}{e^{2\ln 2\epsilon }e^{-\gamma \epsilon +{\frac {\zeta (2)}{2}}\epsilon ^{2}}}}\\&\approx {\sqrt {\pi }}e^{-\gamma \epsilon -2\ln 2\epsilon +{\frac {3}{2}}\zeta (2)\epsilon ^{2}}\\&\approx {\sqrt {\pi }}\left(1-\gamma \epsilon -2\ln 2\epsilon +{\frac {3}{2}}\zeta (2)\epsilon ^{2}+{\frac {1}{2}}(\gamma +2\ln 2)^{2}\epsilon ^{2}\right)\end{aligned}}}


, Then after simplifying and multiplying by 2 to account for the factorial, we arrive at the answer below.


∫0∞xln2⁡xe−xdx=π2(3ζ(2)+γ2+4γln⁡2+4ln2⁡2−4γ−8ln⁡2){\displaystyle \int _{0}^{\infty }{\sqrt {x}}\ln ^{2}xe^{-x}{\mathrm {d} }x={\frac {\sqrt {\pi }}{2}}(3\zeta (2)+\gamma ^{2}+4\gamma \ln 2+4\ln ^{2}2-4\gamma -8\ln 2)}

As usual, we also obtain two additional integrals as a result of our work. The latter, of course, is simply Γ(3/2).{\displaystyle \Gamma (3/2).}


∫0∞xln⁡xe−xdx=π(1−γ2−ln⁡2){\displaystyle \int _{0}^{\infty }{\sqrt {x}}\ln xe^{-x}{\mathrm {d} }x={\sqrt {\pi }}\left(1-{\frac {\gamma }{2}}-\ln 2\right)}


∫0∞xe−xdx=π2{\displaystyle \int _{0}^{\infty }{\sqrt {x}}e^{-x}{\mathrm {d} }x={\frac {\sqrt {\pi }}{2}}}




, The exponent on the power term is 1/3 instead of 1/2, which means that we cannot use Legendre's duplication formula.


∫0∞x1/3ln⁡xe−xdx{\displaystyle \int _{0}^{\infty }x^{1/3}\ln xe^{-x}{\mathrm {d} }x}


, As usual, we consider the alternate integral and rewrite it as part of a Taylor series. Since the power on the log is 1, we need to find the coefficient of ϵ.{\displaystyle \epsilon .}


∫0∞x1/3+ϵe−xdx=∑n=0∞ϵnn!∫0∞lnn⁡xe−xdx{\displaystyle \int _{0}^{\infty }x^{1/3+\epsilon }e^{-x}{\mathrm {d} }x=\sum _{n=0}^{\infty }{\frac {\epsilon ^{n}}{n!}}\int _{0}^{\infty }\ln ^{n}xe^{-x}{\mathrm {d} }x}


∫0∞x1/3+ϵe−xdx=(13+ϵ)Γ(13+ϵ){\displaystyle \int _{0}^{\infty }x^{1/3+\epsilon }e^{-x}{\mathrm {d} }x=\left({\frac {1}{3}}+\epsilon \right)\Gamma \left({\frac {1}{3}}+\epsilon \right)}


, This is easy - we simply expand using the Taylor series, making note of the fact that Γ′(1/3)=Γ(1/3)Ψ(1/3).{\displaystyle \Gamma ^{\prime }(1/3)=\Gamma (1/3)\Psi (1/3).}


Γ(1/3+ϵ)≈Γ(1/3)+(Γ(1/3)Ψ(1/3))ϵ{\displaystyle \Gamma (1/3+\epsilon )\approx \Gamma (1/3)+\left(\Gamma (1/3)\Psi (1/3)\right)\epsilon }


(1/3+ϵ)Γ(1/3+ϵ)≈13Γ(1/3)+ϵ{\displaystyle (1/3+\epsilon )\Gamma (1/3+\epsilon )\approx {\frac {1}{3}}\Gamma (1/3)+\left\epsilon }

It turns out that there are methods of calculating exact values for some rational arguments of the digamma function. However, we will not go into them here. The specific value of Ψ(1/3){\displaystyle \Psi (1/3)} can be found exactly and is given below.


Ψ(1/3)=−γ−3π6−32ln⁡3{\displaystyle \Psi (1/3)=-\gamma -{\frac {{\sqrt {3}}\pi }{6}}-{\frac {3}{2}}\ln 3}




, Notice we get the integral with the lower power for free. Of course, by definition, the integral equals Γ(4/3).{\displaystyle \Gamma (4/3).}


∫0∞x1/3ln⁡xe−xdx=13Γ(1/3)Ψ(1/3)+Γ(1/3){\displaystyle \int _{0}^{\infty }x^{1/3}\ln xe^{-x}{\mathrm {d} }x={\frac {1}{3}}\Gamma (1/3)\Psi (1/3)+\Gamma (1/3)}


∫0∞x1/3e−xdx=Γ(1/3)3{\displaystyle \int _{0}^{\infty }x^{1/3}e^{-x}{\mathrm {d} }x={\frac {\Gamma (1/3)}{3}}}


