 Adjacent sides are two sides of a triangle that meet at a vertex.The included angle is the angle between these two sides.

For example, you might have a triangle with two adjacent sides measuring 150 cm and 231 cm in length. The angle between them is 123 degrees.
 The formula is Area=bc2sin⁡A{\displaystyle {\text{Area}}={\frac {bc}{2}}\sin A}, where b{\displaystyle b} and c{\displaystyle c} are the adjacent sides of the triangle, and A{\displaystyle A} is the angle between them., Make sure you substitute for the variables b{\displaystyle b} and c{\displaystyle c}. Multiply their values, then divide by 2.

For example:Area=bc2sin⁡A{\displaystyle {\text{Area}}={\frac {bc}{2}}\sin A}Area=(150)(231)2sin⁡A{\displaystyle {\text{Area}}={\frac {(150)(231)}{2}}\sin A}Area=(34,650)2sin⁡A{\displaystyle {\text{Area}}={\frac {(34,650)}{2}}\sin A}Area=17,325sin⁡A{\displaystyle {\text{Area}}=17,325\sin A}


, You can find the sine using a scientific calculator by typing in the angle measurement then hitting the “SIN” button.

For example, the sine of a 123-degree angle is .83867, so the formula will look like this:Area=17,325sin⁡A{\displaystyle {\text{Area}}=17,325\sin A}Area=17,325(.83867){\displaystyle {\text{Area}}=17,325(.83867)}


, This will give you the area of the triangle in square units.

For example:Area=17,325(.83867){\displaystyle {\text{Area}}=17,325(.83867)}Area=14,529.96{\displaystyle {\text{Area}}=14,529.96}.So, the area of the triangle is about 14,530 square centimeters.


