 To convert a decimal to a fraction, consider place value. The denominator of the fraction will be the place value. The digits of the decimal will equal the numerator.For example, for the exponential expression 810.75{\displaystyle 81^{0.75}}, you need to convert 0.75{\displaystyle 0.75} to a fraction. Since the decimal goes to the hundredths place, the corresponding fraction is 75100{\displaystyle {\frac {75}{100}}}.
;
, Since you will be taking a root corresponding to the denominator of the exponent’s fraction, you want the denominator to be as small as possible. Do this by  simplifying the fraction. If your fraction is a mixed number (that is, if your exponent was a decimal greater than 1), rewrite it as an improper fraction.

For example, the fraction 75100{\displaystyle {\frac {75}{100}}} reduces to 34{\displaystyle {\frac {3}{4}}}, So, 810.75=8134{\displaystyle 81^{0.75}=81^{\frac {3}{4}}}


, To do this, turn the numerator into a whole number, and multiply it by the unit fraction. The unit fraction is the fraction with the same denominator, but with 1 as the numerator.

For example, since 34=14×3{\displaystyle {\frac {3}{4}}={\frac {1}{4}}\times 3}, you can rewrite the exponential expression as 8114×3{\displaystyle 81^{{\frac {1}{4}}\times 3}}.
 Remember that multiplying two exponents is like taking the power of a power. So x1b×a{\displaystyle x^{\frac {1}{b}}\times a} becomes (x1b)a{\displaystyle (x^{\frac {1}{b}})^{a}}.For example, 8114×3=(8114)3{\displaystyle 81^{{\frac {1}{4}}\times 3}=(81^{\frac {1}{4}})^{3}}.
 Taking a number by a rational exponent is equal to taking the appropriate root of the number. So, rewrite the base and its first exponent as a radical expression.

For example, since 8114=814{\displaystyle 81^{\frac {1}{4}}={\sqrt{81}}}, you can rewrite the expression as (814)3{\displaystyle ({\sqrt{81}})^{3}}., Remember that the index (the small number outside the radical sign) tells you which root you are looking for.  If the numbers are cumbersome, the best way to do this is using the yx{\displaystyle {\sqrt{y}}} feature on a scientific calculator.

For example, to calculate 814{\displaystyle {\sqrt{81}}}, you need to determine which number multiplied 4 times is equal to 81. Since 3×3×3×3=81{\displaystyle 3\times 3\times 3\times 3=81}, you know that 814=3{\displaystyle {\sqrt{81}}=3}. So, the exponential expression now becomes 33{\displaystyle 3^{3}}.
 You should now have a whole number as an exponent, so calculating should be straightforward. You can always use a calculator if the numbers are too large.

For example, 33=3×3×3=27{\displaystyle 3^{3}=3\times 3\times 3=27}. So, 810.75=27{\displaystyle 81^{0.75}=27}.
, Since 2.25{\displaystyle 2.25} is greater than 1, the fraction will be a mixed number.

The decimal 0.25{\displaystyle 0.25} is equal to 25100{\displaystyle {\frac {25}{100}}}, so 2.25=225100{\displaystyle 2.25=2{\frac {25}{100}}}.
 You should also convert any mixed numbers to  improper fractions.

Since 25100{\displaystyle {\frac {25}{100}}} reduces to 14{\displaystyle {\frac {1}{4}}}, 225100=214{\displaystyle 2{\frac {25}{100}}=2{\frac {1}{4}}}. 

Converting to an improper fraction, you have 94{\displaystyle {\frac {9}{4}}}. So, 2562.25=25694{\displaystyle 256^{2.25}=256^{\frac {9}{4}}}.
 Since 94=14×9{\displaystyle {\frac {9}{4}}={\frac {1}{4}}\times 9}, you can rewrite the expression as 25614×9{\displaystyle 256^{{\frac {1}{4}}\times 9}}.
 So, 25614×9=(25614)9{\displaystyle 256^{{\frac {1}{4}}\times 9}=(256^{\frac {1}{4}})^{9}}.
 25614=2564{\displaystyle 256^{\frac {1}{4}}={\sqrt{256}}}, so you can rewrite the expression as (2564)9{\displaystyle ({\sqrt{256}})^{9}}.
 2564=4{\displaystyle {\sqrt{256}}=4}. So, the expression is now (4)9{\displaystyle (4)^{9}}.
 (4)9=4×4×4×4×4×4×4×4×4=262,144{\displaystyle (4)^{9}=4\times 4\times 4\times 4\times 4\times 4\times 4\times 4\times 4=262,144}. So, 2562.25=262,144{\displaystyle 256^{2.25}=262,144}.
 An exponential expression has a base and an exponent. The base is the large number in the expression. The exponent is the smaller number.For example, in the expression 34{\displaystyle 3^{4}}, 3{\displaystyle 3} is the base and 4{\displaystyle 4} is the exponent.
 The base is the number that is being multiplied. The exponent tells you how many times the exponent is being multiplied.For example, 34=3×3×3×3=81{\displaystyle 3^{4}=3\times 3\times 3\times 3=81}.
 A rational exponent is also called a fractional exponent. It is an exponent that takes the form of a fraction.For example, 412{\displaystyle 4^{\frac {1}{2}}}.
 Taking a number to the 12{\displaystyle {\frac {1}{2}}} power is like taking the square root of the number. So, x12=x{\displaystyle x^{\frac {1}{2}}={\sqrt {x}}}. The same is true for other roots and exponents. The denominator of the exponent will tell you which root to take:x13=x3{\displaystyle x^{\frac {1}{3}}={\sqrt{x}}}


x14=x4{\displaystyle x^{\frac {1}{4}}={\sqrt{x}}}


x15=x5{\displaystyle x^{\frac {1}{5}}={\sqrt{x}}}

For example, 8114=814=3{\displaystyle 81^{\frac {1}{4}}={\sqrt{81}}=3}. You know that 3 is the fourth root of 81 since 3×3×3×3=81{\displaystyle 3\times 3\times 3\times 3=81}


, This law says that (xa)b=xab{\displaystyle (x^{a})^{b}=x^{ab}}. In other words taking an exponent to another power is the same as multiplying the two exponents.When working with rational exponents, this law looks like xab=(x1b)a{\displaystyle x^{\frac {a}{b}}=(x^{\frac {1}{b}})^{a}}, since 1b×a=ab{\displaystyle {\frac {1}{b}}\times a={\frac {a}{b}}}.