 The formula is δx=x0−xx{\displaystyle \delta x={\frac {x_{0}-x}{x}}}, where δx{\displaystyle \delta x} equals the relative error (the ratio of the absolute error to the actual value), x0{\displaystyle x_{0}} equals the measured value, and x{\displaystyle x} equals the actual value., This will likely be a decimal. Make sure you substitute it for δx{\displaystyle \delta x}.

For example, if you know that the relative error is .025, your formula will look like this: .025=x0−xx{\displaystyle .025={\frac {x_{0}-x}{x}}}.
 This information should be given to you. Make sure you substitute this value for x{\displaystyle x}.

For example, if you know that the actual value is 360 ft, your formula will look like this: .025=x0−360360{\displaystyle .025={\frac {x_{0}-360}{360}}}.
 This will cancel out the fraction.

For example:.025=x0−360360{\displaystyle .025={\frac {x_{0}-360}{360}}}.025×360=x0−360360×360{\displaystyle .025\times 360={\frac {x_{0}-360}{360}}\times 360}9=x0−360{\displaystyle 9=x_{0}-360}


, This will give you the value of x0{\displaystyle x_{0}}, giving you the measured value.

For example:9=x0−360{\displaystyle 9=x_{0}-360}9+360=x0−360+360{\displaystyle 9+360=x_{0}-360+360}369=x0{\displaystyle 369=x_{0}}


, Since absolute error is always positive, take the absolute value of this difference, ignoring any negative signs.This will give you the absolute error.

For example, if the measured value is 369 ft, and the actual value is 360 feet, you would subtract 369−360=9{\displaystyle 369-360=9}. So, the absolute error is 9 feet.


