 If you have identical bases and exponents, such as 45+45{\displaystyle 4^{5}+4^{5}}, you can simplify the addition of terms into simply a multiplication problem. Remember that 45{\displaystyle 4^{5}} can be thought of as 1∗45{\displaystyle 1*4^{5}} so that 45+45=1∗45+1∗45=2∗45{\displaystyle 4^{5}+4^{5}=1*4^{5}+1*4^{5}=2*4^{5}} by adding, where "1 of that plus 1 of that = 2 of that", whatever "that" may be. Just add the number of similar terms (with the identical base and exponent) together and multiply the sum by that exponential expression. You can then simply solve 45{\displaystyle 4^{5}} and multiply that answer by two. Remember, this is because multiplication is just a way to rewrite addition, since 3+3=2∗3{\displaystyle 3+3=2*3}. Check out some examples:32+32=2∗32{\displaystyle 3^{2}+3^{2}=2*3^{2}}


45+45+45=3∗45{\displaystyle 4^{5}+4^{5}+4^{5}=3*4^{5}}


45−45+2=2{\displaystyle 4^{5}-4^{5}+2=2}


4x2−2x2=2x2{\displaystyle 4x^{2}-2x^{2}=2x^{2}}


, If you have two exponents with the same bass, such as x2∗x5{\displaystyle x^{2}*x^{5}}, all you have to do is add the two exponents together with the same base. Thus,  x2∗x5=x7{\displaystyle x^{2}*x^{5}=x^{7}}. If you're confused, just break it down into all of it's parts to figure out the system:


x2∗x5{\displaystyle x^{2}*x^{5}} 


x2=x∗x{\displaystyle x^{2}=x*x}


x5=x∗x∗x∗x∗x{\displaystyle x^{5}=x*x*x*x*x}


x2∗x5=(x∗x)∗(x∗x∗x∗x∗x){\displaystyle x^{2}*x^{5}=(x*x)*(x*x*x*x*x)}

Since everything is just the same number multiplied, we can combine them: x2∗x5=x∗x∗x∗x∗x∗x∗x{\displaystyle x^{2}*x^{5}=x*x*x*x*x*x*x}


x2∗x5=x7{\displaystyle x^{2}*x^{5}=x^{7}}, If you have an number raised to a power, and the whole thing is then raised to a power, simply multiply the two exponents. So (x2)5=x2∗5=x10{\displaystyle (x^{2})^{5}=x^{2*5}=x^{10}}. Again, think of what these symbols actually mean if you get confused. (x2)5{\displaystyle (x^{2})^{5}} just means you are multiplying (x2){\displaystyle (x^{2})} by itself 5 times, so:


(x2)5{\displaystyle (x^{2})^{5}}


(x2)5=x2∗x2∗x2∗x2∗x2{\displaystyle (x^{2})^{5}=x^{2}*x^{2}*x^{2}*x^{2}*x^{2}}

Since the base bases are the same, you can simply add them together: (x2)5=x2∗x2∗x2∗x2∗x2=x10{\displaystyle (x^{2})^{5}=x^{2}*x^{2}*x^{2}*x^{2}*x^{2}=x^{10}}


, If you don't know what reciprocals are, it is okay. If you have a negative exponent, like 3−2{\displaystyle 3^{-}2}, simply make the exponent positive and put it under one, ending up with 132{\displaystyle {\frac {1}{3^{2}}}}. Check out a few more examples:


5−101510{\displaystyle 5^{-10}{\frac {1}{5^{10}}}}


3x−4=3x4{\displaystyle 3x^{-}4={\frac {3}{x^{4}}}}, Division is the opposite of multiplication, and while they aren't always solved exactly opposite, they are here. If you have the equation 4442{\displaystyle {\frac {4^{4}}{4^{2}}}}, simply subtract the top exponent by the bottom and leave the base the same. Thus, 4442=44−2=42{\displaystyle {\frac {4^{4}}{4^{2}}}=4^{4-2}=4^{2}}, or 16.

As you'll soon see, any number that is part of a fraction, like 142{\displaystyle {\frac {1}{4^{2}}}}, can actually be rewritten as 4−2{\displaystyle 4^{-2}}. Negative exponents create fractions.
 The following problems cover everything currently shown. To see the answer, simply highlight the entire line the problem is on.


53{\displaystyle 5^{3}} = 125


22+22+22{\displaystyle 2^{2}+2^{2}+2^{2}} = 12


x12−2x12{\displaystyle x^{1}2-2x^{1}2} = -x^12


y3∗y{\displaystyle y^{3}*y} = y4{\displaystyle y^{4}} Remember, a number without a power has an exponent of 1


(Q3)5{\displaystyle (Q^{3})^{5}} = Q15{\displaystyle Q^{1}5}


r5r2{\displaystyle {\frac {r^{5}}{r^{2}}}} = r3{\displaystyle r^{3}}