 In this equation, a{\displaystyle a} is a coefficient, and n{\displaystyle n} is the power of x.{\displaystyle x.} For example, the square root x{\displaystyle {\sqrt {x}}} may be rewritten as x1/2.{\displaystyle x^{1/2}.}
, This is the well-known power rule, which works for integers, rational numbers, and even real numbers for n.{\displaystyle n.}


f′(x)=anxn−1{\displaystyle f^{\prime }(x)=anx^{n-1}}


,,


f′(x)=5⋅8x7=40x7{\displaystyle f^{\prime }(x)=5\cdot 8x^{7}=40x^{7}}


,


f(x)=2x4{\displaystyle f(x)=2x^{4}}


f(x)=3x2/3{\displaystyle f(x)=3x^{2/3}}


f(x)=2x−5{\displaystyle f(x)=2x^{-5}}


f(x)=10x1000{\displaystyle f(x)=10x^{1000}}


