 The pentatonic scales, which remove the 2nd and 5th notes from normal major and minor scales, is tailor-made for the speed and rocking sound found in most forms of popular music. Review these two scales to the point where you can play them up and down, individually, with ease. You'll get to blending later.










A-Major Pentatonic:

e|---------------------5-7-------------|
B|-----------------5-7-----------------
G|-------------4-6---------------------|
D|---------4-7-------------------------|
A|-----4-7-----------------------------|
E|-5-7---------------------------------|



A-Minor Blues Pentatonic:

e|---------------------5-8-------------|
B|-----------------5-8-----------------
G|-------------5-7---------------------|
D|---------5-7-------------------------|
A|-----5-7-----------------------------|
E|-5-8---------------------------------|;
, If you're in the key of A, you want both the A-major pentatonic and the A-minor pentatonic, as the combination leads to country's unique, blues-inspired sound. While the rest of the article concerns how to transition quickly, you should practice on your own with your favorite country song -- how can you use them to get the sound you want?








, This is easiest to see on the 1st string, 8th fret-- the last note of the A-minor pentatonic scale. The next fret after, the 9th, is the exact same note as the 4th note of the major scale -- providing a great transition point. Bending or sliding into it from either direction is a good way to shift into the other scale. You can also play the identical fret on the low-E (6th) string as well to help transition.









There is another minor third on the 3rd string, 5th fret.
These bends like to "resolve" on the root note, meaning they finish on the nearest A (for example, the 1st string, 5th fret).
 Use the example in the video above to see this in action. Any notes where the scales overlap, or can be bent or slid into a note in the opposite scale, are fair game. It is these transition-like notes, when used sparingly, that give the country sound.







