 For example 120 × 120 =


Count the total number of zeros on the end. (In this case , 2).
Do the rest of the problem.
12 × 12 = 144
Append the number of zeros counted to the end of the number;
14400

, You might then be able to use some of the techniques below.


For example:
Instead of 14 × 6
break 14 down into 10 and 4, and multiply both by 6, then add them together...
14 × 6 = = 6×(10 + 4) = (10 × 6) + (4 × 6) = 60 + 24 = 84.
For example:
Instead of: 35 * 37 = ?
do this: 35 × (35 + 2) =
= 352 + (2 × 35) = 1225 + 70 = 1295

,
Using; 352 = ?


Ignoring the 5 on the end, multiple the number (3) by the next highest number (4).
3 × 4 = 12
Append 25 to the end of the number.
1225

,
Using 412 = ? and 392 = ?


Figure the square you already know.
402 = 1600
Decide if you need to add or subtract. You will add with a larger square and subtract with a smaller one.
Add the original number that was squared to the next number to be squared.
40 + 41 = 81
40 + 39 = 79.
Make the addition or subtraction.
1600 + 81 = 1,681 ---> 412 = 1,681
1600 - 79 = 1,521 ----> 392 = 1,521


This only works for numbers one unit above or below the original.

Using 39 × 51 = ?


Find the number that is equidistant of both numbers.
In this case, 45, which is 6 away from both numbers.
Square that number.
452 = 2025
Square the distance the numbers are from the central number.
62 = 36
Subtract that number from the first square.
2025 - 36 = 1989

If you have taken algebra, the formula is expressed as:
51 × 39 =
(45 + 6)×(45 - 6) = 452 -6 2
( x + y )×( x - y ) = x2 - y2

For a more complete explanation, see How to How to easily solve math problems using difference of squares.

Using 25 × 12 = ?


Multiply by 100 by appending two zeros to the end of the other (not 25) number.
25 × 12
1200
Divide by 4.
1200 ÷ 4 = 300
25 × 12 = 300

For more details, see How to Multiply by 25 in your head.



