 If you've got two radicals in your equation, don't panic. The basics of solving radical equations are still the same. You want to get the variables by themselves, remove the radicals one at a time, solve the leftover equation, and check all known solutions.

For this example, solve the radical equation 2x−5−x−1=1{\displaystyle {\sqrt {2x-5}}-{\sqrt {x-1}}=1}You frequently end up with quadratic equations when working with radicals. Review how to solve them if you are unsure.
 Get one of the variables alone, like you would normally. Ignore the other for now. For the example, simply add x−1{\displaystyle {\sqrt {x-1}}} to each side:


Original Problem:  2x−5−x−1=1{\displaystyle {\sqrt {2x-5}}-{\sqrt {x-1}}=1}


Isolate one radical:  2x−5−x−1+x−1=1+x−1{\displaystyle {\sqrt {2x-5}}-{\sqrt {x-1}}+{\sqrt {x-1}}=1+{\sqrt {x-1}}}


2x−5=1+x−1{\displaystyle {\sqrt {2x-5}}=1+{\sqrt {x-1}}}, Again, there is nothing here that you haven't done with simpler equations. Square both sides to remove the radical on the left.


Isolated radical: 2x−5=1+x−1{\displaystyle {\sqrt {2x-5}}=1+{\sqrt {x-1}}}


Square both sides: (2x−5)2=(1+x−1)2{\displaystyle ({\sqrt {2x-5}})^{2}=(1+{\sqrt {x-1}})^{2}}


Expand: 2x−5=1+2x−1+(x−1){\displaystyle 2x-5=1+2{\sqrt {x-1}}+(x-1)}


Simplify: 2x−5=2x−1+x{\displaystyle 2x-5=2{\sqrt {x-1}}+x}


, You've got one of your radical signs gone -- it is time to get rid of the second. Just go through the same motions as the first time, isolating the side with the radical.


Simplified equation: 2x−5=2x−1+x{\displaystyle 2x-5=2{\sqrt {x-1}}+x}


Isolate radical: 2x−5−x=2x−1+x−x{\displaystyle 2x-5-x=2{\sqrt {x-1}}+x-x}


x−52=2x−12{\displaystyle {\frac {x-5}{2}}={\frac {2{\sqrt {x-1}}}{2}}}


x−52=x−1{\displaystyle {\frac {x-5}{2}}={\sqrt {x-1}}}, Again, you can do this with any root -- if you have a cube root, you would cube both sides, if it is the 4th root, you'd raise both sides to the 4th power, etc. Your goal is simply to undo the radical.


Isolated Final Radical:x−52=x−1{\displaystyle {\frac {x-5}{2}}={\sqrt {x-1}}}


Square both sides: (x−52)2=(x−1)2{\displaystyle ({\frac {x-5}{2}})^{2}=({\sqrt {x-1}})^{2}}


Expand both sides: (x2−10x+25)4=x−1{\displaystyle {\frac {(x^{2}-10x+25)}{4}}=x-1}


Simplify: x2−10x+25=4x−1{\displaystyle x^{2}-10x+25=4x-1}, Theoretically, you could keep doing this no matter how many radicals you have, though you can see how complicated things would quickly get. Once you've got both radicals gone, it is time to use your algebra skills solve for x. In this example, x2−10x+25=4x−4{\displaystyle x^{2}-10x+25=4x-4}, you'll need to use the quadratic equation. You could also graph both sides of the equation and see where they meet.

Using the quadratic equation, you only get two possible answers: 2.53 and 11.47., Remember, not all answers you find are going to be correct. You need to plug them back in to check them. If an answer isn't part of the solution you can feel free to toss it out, though some teachers want you to show that you found and discarded the answer in your work.


Check 2.53: 2(2.53)−5−(2.53)−1=1{\displaystyle {\sqrt {2(2.53)-5}}-{\sqrt {(2.53)-1}}=1}


Answer does not check out, x=2.53{\displaystyle x=2.53} is not a solution.




Check 11.74: 2x−5−x−1=1{\displaystyle {\sqrt {2x-5}}-{\sqrt {x-1}}=1}


Answer checks out, x=11.74{\displaystyle x=11.74} is a solution.



The final answer to the problem 2x−5−x−1=1{\displaystyle {\sqrt {2x-5}}-{\sqrt {x-1}}=1} is 11.74.