 Since there are seven days in a week, we use seven letters (A through G). January 1 is A, January 2 is B, and so on. After G, it starts over from A again. So since January 7 is G, January 8 will be A again (as will January 15, 22, and 29).
 (We are ignoring leap years for now). When we reach December 31, we will be back at the letter A for the fifty-third time. Here is a chart of day letters for the whole year:



.               ,---,---,---,---,---,---,---,---,---,---,---,---,
.               |Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec|
,---------------+---+---+---+---+---+---+---+---+---+---+---+---|
|(29) 22 15  8 1| A | D | D | G | B | E | G | C | F | A | D | F |
|---------------+---+---+---+---+---+---+---+---+---+---+---+---|
|(30) 23 16  9 2| B | E | E | A | C | F | A | D | G | B | E | G |
|(31) 24 17 10 3| C | F | F | B | D | G | B | E | A | C | F | A |
|     25 18 11 4| D | G | G | C | E | A | C | F | B | D | G | B |
|     26 19 12 5| E | A | A | D | F | B | D | G | C | E | A | C |
|     27 20 13 6| F | B | B | E | G | C | E | A | D | F | B | D |
|---------------+---+---+---+---+---+---+---+---+---+---+---+---|
|     28 21 14 7| G | C | C | F | A | D | F | B | E | G | C | E |
'---------------'---'---'---'---'---'---'---'---'---'---'---'---'

,


For 2005, the Sunday Letter is B.
For 2006, it is A. (back one letter from the year before)
For 2007, it is G. (again, back one letter from the year before -- G is considered to be one letter back from A)
2008 is a leap year. For January and February, the Sunday Letter is F (one letter back from the year before), but the leap day, February 29, causes a disruption. For March through December, the Sunday Letter is E.
For 2009, the Sunday Letter is D. (Again, one step back.)
Here is the whole table:

.           ,----,----,----,----,
.           |1600|1700|1800|1900|
.           |2000|2100|2200|2300|
,-----------+----+----+----+----|
|         00| BA | C  | E  | G  |
|-----------+----+----+----+----|
|85 57 29 01| G  | B  | D  | F  |
|86 58 30 02| F  | A  | C  | E  |
|87 59 31 03| E  | G  | B  | D  |
|88 60 32 04| DC | FE | AG | CB |
|-----------+----+----+----+----|
|89 61 33 05| B  | D  | F  | A  |
|90 62 34 06| A  | C  | E  | G  |
|91 63 35 07| G  | B  | D  | F  |
|92 64 36 08| FE | AG | CB | ED |
|-----------+----+----+----+----|
|93 65 37 09| D  | F  | A  | C  |
|94 66 38 10| C  | E  | G  | B  |
|95 67 39 11| B  | D  | F  | A  |
|96 68 40 12| AG | CB | ED | GF |
|-----------+----+----+----+----|
|97 69 41 13| F  | A  | C  | E  |
|98 70 42 14| E  | G  | B  | D  |
|99 71 43 15| D  | F  | A  | C  |
|   72 44 16| CB | ED | GF | BA |
|-----------+----+----+----+----|
|   73 45 17| A  | C  | E  | G  |
|   74 46 18| G  | B  | D  | F  |
|   75 47 19| F  | A  | C  | E  |
|   76 48 20| ED | GF | BA | DC |
|-----------+----+----+----+----|
|   77 49 21| C  | E  | G  | B  |
|   78 50 22| B  | D  | F  | A  |
|   79 51 23| A  | C  | E  | G  |
|   80 52 24| GF | BA | DC | FE |
|-----------+----+----+----+----|
|   81 53 25| E  | G  | B  | D  |
|   82 54 26| D  | F  | A  | C  |
|   83 55 27| C  | E  | G  | B  |
|   84 56 28| BA | DC | FE | AG |
'-----------+----+----+----+----|
.           |1600|1700|1800|1900|
.           |2000|2100|2200|2300|
.           '----'----'----'----'



, For an example, let's try June , 2007. The year 2007 is G. We see from the day table that June 3 is G and therefore a Sunday. But we wanted to know about June 4. June 4 is the day after June 3. Therefore, June 4, 2007, is a Monday.

