 


u=2i−j+3kv=5i+7j−4k{\displaystyle {\begin{aligned}{\mathbf {u} }&=2{\mathbf {i} }-{\mathbf {j} }+3{\mathbf {k} }\\{\mathbf {v} }&=5{\mathbf {i} }+7{\mathbf {j} }-4{\mathbf {k} }\end{aligned}}}


, 


u×v=|ijk2−1357−4|{\displaystyle {\mathbf {u} }\times {\mathbf {v} }={\begin{vmatrix}{\mathbf {i} }&{\mathbf {j} }&{\mathbf {k} }\\2&-1&3\\5&7&-4\end{vmatrix}}}


,


u×v=(4−21)i−(−8−15)j+(14+5)k=−17i+23j+19k{\displaystyle {\begin{aligned}{\mathbf {u} }\times {\mathbf {v} }&=(4-21){\mathbf {i} }-(-8-15){\mathbf {j} }+(14+5){\mathbf {k} }\\&=-17{\mathbf {i} }+23{\mathbf {j} }+19{\mathbf {k} }\end{aligned}}}


