 For snares, one of the more basic sounds is the tongue snare without lungs, represented by the symbol “K.". For hi-hats, start with the “ts” snare (“T”). For bass, use the soft bass drum (“B”). Practice each sound individually until you’re comfortable with them, and then practice combining them with this basic pattern:


S |----|K---|----|K---||----|K---|----|K---| 
H |--T-|--T-|--T-|--T-||--T-|--T-|--T-|--T-|
B |B---|----|B---|----||B---|----|B---|----|

, To practice executing them faster, increase your use of the “ts” snare (“T”) within each beat and perform it twice in a row, back to back. Practicing the double hi-hat in the pattern below will help quicken your execution without overdoing it:


S |----|K---|----|K---||----|K---|----|K---|
H |--TT|--TT|--TT|--TT||--TT|--TT|--TT|--TT| 
B |B---|----|B---|----||B---|----|B---|----|

, Once you’ve mastered the double hi-hat in a steady rhythm, practice a more complex pattern with a modified double hi-hat. Use the double “ts” sound (“T”) to end one beat, and then again to begin another. Not only will this help you to grow comfortable with using the hi-hat in new ways, it will also force you to do the same with the other sounds, such as the bass in this example:


S |----|K---|----|K---||----|K---|----|K---| 
H |--TT|----|TT--|--TT||--TT|----|TT--|--TT| 
B |B---|--B-|--B-|----||B---|--B-|--B-|-B--|

