


I={\displaystyle I=} Interest owed


P={\displaystyle P=} Principal, or the initial sum borrowed


r={\displaystyle r=} Interest rate written as a decimal


t={\displaystyle t=} Number of time periods since loan began
;
, The borrower also has to pay back initial loan, so total amount owed is equal to I+P{\displaystyle I+P}. You can either add them together at the end, or combine them into one equation to get total amount A=P(1+rt){\displaystyle A=P(1+rt)}.
 A bank lends you $55,000 at a simple annual interest rate of 3%. How much interest do you owe ten years later?


P=$55,000{\displaystyle P=\$55,000}


r=0.03/year{\displaystyle r=0.03/{\text{year}}} (To convert a percentage to a decimal, divide by 100. For example, if you're given a rate of 3%, it becomes 3/100, or 0.03)


t=10 years{\displaystyle t=10\ {\text{years}}}


I=Prt=($55,000)(0.03/year)(10 years)=$16,500{\displaystyle I=Prt=(\$55,000)(0.03/{\text{year}})(10\ {\text{years}})=\$16,500}


Total amount owed=$55,000+$16,500=$71,500{\displaystyle {\text{Total amount owed}}=\$55,000+\$16,500=\$71,500}


, Your friend borrows $70 and agrees to pay 5% simple interest every week. Two months later, how much does your friend owe?


P=$70{\displaystyle P=\$70}


r=0.05/ week{\displaystyle r=0.05/\ {\text{week}}}


t=2 months×(4 weeks/month)=8 weeks{\displaystyle t=2\ {\text{months}}\times (4\ {\text{weeks}}/{\text{month}})=8\ {\text{weeks}}} (Interest is calculated per week in this problem, so we must count t in terms of weeks.)


I=Prt=($70)(0.05/week)(8 weeks)=$28{\displaystyle I=Prt=(\$70)(0.05/{\text{week}})(8\ {\text{weeks}})=\$28}

 Total amount owed=I+P=$28+$70=$98{\displaystyle {\text{Total amount owed}}=I+P=\$28+\$70=\$98}


