 A quadratic equation is an equation that takes the form ax2+bx+c=0{\displaystyle ax^{2}+bx+c=0}.A quadratic equation has two solutions, which means a line written in this form is a parabola and will have two x-intercepts.For example, the equation x2+3x−10=0{\displaystyle x^{2}+3x-10=0} is a quadratic equation, so this line will have two x-intercepts.
 The formula is x=−b±b2−4ac2a{\displaystyle x={\frac {-b\pm {\sqrt {b^{2}-4ac}}}{2a}}}, where a{\displaystyle a} equals the coefficient of the second-degree term (x2{\displaystyle x^{2}}), b{\displaystyle b} equals the coefficient of the first-degree term (x{\displaystyle x}), and c{\displaystyle c} equals the constant., Make sure you substitute the correct values for each variable from the equation of the line.

For example, if the equation of your line is x2+3x−10=0{\displaystyle x^{2}+3x-10=0}, your quadratic formula will look like this: x=−3±32−4(1)(−10)2(1){\displaystyle x={\frac {-3\pm {\sqrt {3^{2}-4(1)(-10)}}}{2(1)}}}.
 To do this, first complete all of the multiplication. Make sure you pay close attention to all positive and negative signs.

For example:x=−3±32−4(−10)2(1){\displaystyle x={\frac {-3\pm {\sqrt {3^{2}-4(-10)}}}{2(1)}}}x=−3±32+402{\displaystyle x={\frac {-3\pm {\sqrt {3^{2}+40}}}{2}}}


, Square the b{\displaystyle b} term. Then, add this number to the other number under the square root sign.

For example:x=−3±32+402{\displaystyle x={\frac {-3\pm {\sqrt {3^{2}+40}}}{2}}}x=−3±9+402{\displaystyle x={\frac {-3\pm {\sqrt {9+40}}}{2}}}x=−3±492{\displaystyle x={\frac {-3\pm {\sqrt {49}}}{2}}}


, Since the quadratic formula has a ±{\displaystyle \pm }, you will solve once by adding, and once by subtracting. Solving by adding will give you your first x{\displaystyle x} value.

For example:x=−3+492{\displaystyle x={\frac {-3+{\sqrt {49}}}{2}}}x=−3+72{\displaystyle x={\frac {-3+7}{2}}}x=42{\displaystyle x={\frac {4}{2}}}x=2{\displaystyle x=2}


, This will give you the second value for x{\displaystyle x}. First calculate the square root, then find the difference in the numerator. Finally, divide by 2.

For example:x=−3−492{\displaystyle x={\frac {-3-{\sqrt {49}}}{2}}}x=−3−72{\displaystyle x={\frac {-3-7}{2}}}x=−102{\displaystyle x={\frac {-10}{2}}}x=−5{\displaystyle x=-5}


, Remember that an ordered pair gives the x-coordinate first, then the y-coordinate (x,y){\displaystyle (x,y)}. The x{\displaystyle x} values will be the values you calculated using the quadratic formula. The y{\displaystyle y} value will be 0, since at the x-intercept, y{\displaystyle y} always equals 0.For example, for the line x2+3x−10=0{\displaystyle x^{2}+3x-10=0}, the x-intercepts are at points (2,0){\displaystyle (2,0)} and (−5,0){\displaystyle (-5,0)}.


