 Left without a calculator? You can still get a rough approximation of the conversion using basic math in place of long decimal division. This trick simply re-writes .0022 so that .0022=2.21000{\displaystyle .0022={\frac {2.2}{1000}}} Furthermore, you can simplify your estimation by simply using "2" instead of 2.2. You must remember, however, that this estimation will always underestimate the actual answer, an issue that gets bigger the bigger the number converted:


20g=lbs{\displaystyle 20g=lbs}


20g∗2=40{\displaystyle 20g*2=40}


401000=.0004{\displaystyle {\frac {40}{1000}}=.0004}


Estimated Answer: .0004


12492g=lbs{\displaystyle 12492g=lbs}


12492g∗2=24984{\displaystyle 12492g*2=24984}


249841000=24.98{\displaystyle {\frac {24984}{1000}}=24.98}


Estimated Answer: 24.98


, When simplifying the problem in the last step, you used .002 instead of .0022 to get an estimation. But .0022 is really just .002 + .0002 = .0022. You just figured out how to get .002 grams in your last step -- you simply multiply by 2, then divide by 1000. For the second half, you just multiply by 2 and divide by 10,000, giving you .0002. But you already did most of the work! Just divide your estimation by ten and then add this answer back to the estimation. Seen in full:


Convert 12492 grams to pounds:


1g=.0022lbs{\displaystyle 1g=.0022lbs}


.0022lbs=.002lbs+.0002lbs{\displaystyle .0022lbs=.002lbs+.0002lbs}




Step 1-- Find .002 lbs estimation


12492g∗2=24984{\displaystyle 12492g*2=24984}


249841000=24.98{\displaystyle {\frac {24984}{1000}}=24.98}




Step 2-- Find .0002 lbs estimation


24.9810=2.498{\displaystyle {\frac {24.98}{10}}=2.498}




Step 3 -- Add the two estimations together


24.98+2.498=27.48lbs{\displaystyle 24.98+2.498=27.48lbs}




12492g = 27.48 lbs This is the same answer as the calculator conversion used above!


