 You can use your computer to quickly enter the code into the Action Replay. This will be a lot easier than typing it using the onscreen keyboard. Enter the following code into your text editor:




94000130 FCFF0000 B2000024 00000000 E00197A0 000000DC 00000001
33870000 F01530B2 026E36D9 8185F12F 394F086E 1DF86AEC 905EEBF0 
DAFB095 5C0A553D 3721CEFD F667CF37 0A2975E9 72DD0EF1 09D907CF 
BBBC1CA CD22C8F9 B08C29D2 5177CD9F E00D99E1 A228C447 404A60CC 
D838CB6 2197B170 4787AC60 8EE17296 E42449D4 BA321662 8D82E60D 
70FE1C6 C6354F4D 48BF4BC2 68F57371 09A73A7F AC2141C6 1FAAD2EB 
6B979FE 37AA4AEA DE590C20 92F95736 223B7937 2B1BA63E 7DBEC167 
06E4E6B C32A2FD8 FD182D54 1445EF82 D793BB96 8BD4CE98 A85758D7 
C74D431 26D85409 68A98C29 C1B333EB D8372D49 00000000 D2000000 
000000





, Jirachi will be added to the second slot in your party, so empty your party for the moment to avoid conflicts.
 You can repeat this code as many times as you’d like. Remember to empty your party each time.


Once you have Jirachi, you can trade it to your newer versions of Pokémon.

