 A factorial, denoted by a whole number with an exclamation point, is the product of a series of sequential whole numbers.For example, 6!{\displaystyle 6!} is a factorial.
;
, The formula is n!=n(n−1)(n−2)⋅⋅⋅3⋅2⋅1{\displaystyle n!=n(n-1)(n-2)\cdot \cdot \cdot 3\cdot 2\cdot 1}.This means that you extend the sequence of numbers until you get to 1.

For example, 6!=6(6−1)(6−2)(6−3)(6−4)(6−5)=6(5)(4)(3)(2)(1){\displaystyle 6!=6(6-1)(6-2)(6-3)(6-4)(6-5)=6(5)(4)(3)(2)(1)}


, To calculate a factorial, begin with the denoted number, and multiply it by each sequential whole number, down to 1.A quick way to calculate a factorial is to use the x!{\displaystyle x!} key on a scientific calculator. First hit the number, then hit the x!{\displaystyle x!} key to see the product.

For example, 6!=6×5×4×3×2×1=720{\displaystyle 6!=6\times 5\times 4\times 3\times 2\times 1=720}.


