 The work that is done on an object is related to the change in its kinetic energy. 


ΔK=W{\displaystyle \Delta K=W}
;
, The end goal is to rewrite the integral in terms of a velocity differential.


ΔK=∫F⋅dr{\displaystyle \Delta K=\int {\mathbf {F} }\cdot {\mathrm {d} }{\mathbf {r} }}


, Note that mass is a scalar and can therefore be factored out.


ΔK=∫ma⋅dr=m∫dvdt⋅dr{\displaystyle {\begin{aligned}\Delta K&=\int m{\mathbf {a} }\cdot {\mathrm {d} }{\mathbf {r} }\\&=m\int {\frac {{\mathrm {d} }{\mathbf {v} }}{{\mathrm {d} }t}}\cdot {\mathrm {d} }{\mathbf {r} }\end{aligned}}}


, Here, it is trivial, because dot products commute. Recall the definition of velocity as well.


ΔK=m∫drdt⋅dv=m∫v⋅dv{\displaystyle {\begin{aligned}\Delta K&=m\int {\frac {{\mathrm {d} }{\mathbf {r} }}{{\mathrm {d} }t}}\cdot {\mathrm {d} }{\mathbf {v} }\\&=m\int {\mathbf {v} }\cdot {\mathrm {d} }{\mathbf {v} }\end{aligned}}}


, Typically, initial velocity v0{\displaystyle v_{0}} is set to 0.


ΔK=12mv2−12mv02=12mv2{\displaystyle {\begin{aligned}\Delta K&={\frac {1}{2}}mv^{2}-{\frac {1}{2}}mv_{0}^{2}\\&={\frac {1}{2}}mv^{2}\end{aligned}}}


