 You can also calculate interest on an account to which you are making regular monthly contributions. This is useful if you save a certain amount each month and put that money into your savings account. The full equation is as follows: A=P(1+(rn))nt+PMT∗(1+rn)nt−1rn{\displaystyle A=P(1+({\frac {r}{n}}))^{nt}+PMT*{\frac {(1+{\frac {r}{n}})^{nt}-1}{\frac {r}{n}}}} An easy approach is to separate the compounding interest for the principal from that of the monthly contributions (or payments/PMT). To begin, calculate the interest on the principal first using the accumulated savings formula.

As has been described with this formula, you can calculate the interest earned on your savings account with recurring monthly deposits and interest compounded daily, monthly or quarterly., (PMT) represents your monthly contribution amount.
 Check your account or investment agreement to find the following variables: principal "P", the annual rate of interest "r", and the number of periods per year "n". If these variables are not readily available to you, contact your bank and ask for this information. The variable "t" represents the number of years, or portions of years, being calculated and "PMT" represents the payment/contribution made each month. The account value "A" represents the total value of the account after your chosen time period and contributions.

The principal "P" represents either the balance of the account on the date that you will be starting the calculation from. 

The interest rate "r" represents the interest paid on the account each year. It should be expressed as a decimal in the equation. That is, a 3% interest rate should be entered as 0.03. To get this number, simply divide the stated percentage rate by 100. 

The value of "n" simply represents the number of times the interest is compounded each year. This should be 365 for interest compounded daily, 12 for monthly, and 4 for quarterly. 

Similarly, the value for "t"  represents the number of years you will be calculating your future interest for. This should be either the number of years or the portion of a year if you are measuring less than a year (e.g. 0.0833 (1/12) for one month)., Using the example of P=$1000, r=0.05 (5%), n=12 (compounded monthly), t=3 years, and PMT=$100, we get the following equation: A=$1000(1+(0.0512))12∗3+$100∗(1+0.0512)12∗3−10.0512{\displaystyle A=\$1000(1+({\frac {0.05}{12}}))^{12*3}+\$100*{\frac {(1+{\frac {0.05}{12}})^{12*3}-1}{\frac {0.05}{12}}}}
, Begin by simplifying the object rn{\displaystyle {\frac {r}{n}}} where possible by dividing the rate, 0.05, by 12. This simplifies to A=$1000(1+(0.00417))12∗3+$100∗(1+0.00417)12∗3−10.00417{\displaystyle A=\$1000(1+(0.00417))^{12*3}+\$100*{\frac {(1+0.00417)^{12*3}-1}{0.00417}}} You can also simplify by adding one to the rate within the parentheses. The equation will now look like this: A=$1000(1.00417))12∗3+$100∗(1.00417)12∗3−10.00417{\displaystyle A=\$1000(1.00417))^{12*3}+\$100*{\frac {(1.00417)^{12*3}-1}{0.00417}}}
, First, solve the figures within the exponents, n∗t{\displaystyle n*t}, which give 12∗3=36{\displaystyle 12*3=36}. Then, solve the exponents to simplify the equation to A=$1000(1.1616)+$100∗1.1616−10.00417{\displaystyle A=\$1000(1.1616)+\$100*{\frac {1.1616-1}{0.00417}}} Simplify by subtracting the one to get A=$1000(1.1616)+$100∗0.16160.00417{\displaystyle A=\$1000(1.1616)+\$100*{\frac {0.1616}{0.00417}}}
, Multiply the first part of the equation to get $1,616. Solve the second part of the equation by first dividing the numerator by the denominator of the fraction to get 0.16160.00417=38.753{\displaystyle {\frac {0.1616}{0.00417}}=38.753}. Multiply this number by the value of the payment (in this case $100) to get the second part of the equation. Our equation is now: A=$1616+$3875.30=$5,491.30{\displaystyle A=\$1616+\$3875.30=\$5,491.30}. The account value under these conditions would be $5,491.30{\displaystyle \$5,491.30}.
 In this equation, actual interest earned would be the total amount (A) minus the principal (P) and the number of payments times the payment amount (PMT*n*t). So, in the example, Interest=$5491.30−$1000−$100(12∗3){\displaystyle Interest=\$5491.30-\$1000-\$100(12*3)} and then $5491.30−$1000−$3600=$891.30{\displaystyle \$5491.30-\$1000-\$3600=\$891.30}.