 Beatbox patterns typically incorporate three types of sounds: snares, hi-hats, and basslines. Create and label a line in your drum tab for each type of sound to map out your pattern. Separate beats with a single vertical line, and bars with double vertical lines, like so:


S |----|----|----|----||----|----|----|----| 
H |----|----|----|----||----|----|----|----| 
B |----|----|----|----||----|----|----|----|;
, For example, if you wish to use a vocalization in place of a traditional sound, create a fourth line in your drum tab and label it “V:”


S |----|----|----|----||----|----|----|----| 
H |----|----|----|----||----|----|----|----| 
B |----|----|----|----||----|----|----|----| 
V |----|----|----|----||----|----|----|----|

, Whenever you use an additional sound that’s unique to your pattern, create a symbol to denote that sound within the drum tab. Then define that symbol below the drum tab for others’ reference as well as your own. For example, if you’re going to vocalize the word “What?” in place of a traditional sound, use “W” as a symbol within the drum tab, and define “W” below the bar tab as “W = Vocalized 'What?'" like so:


S |----|----|----|----||----|----|----|----| 
H |----|----|----|----||----|----|----|----| 
B |----|----|----|----||----|----|----|----|
V |----|----|----|----||W---|----|W---|----|
W = Vocalized “What?”

