


Example 5. Solve: 7x² + 90x - 13 = 0.
Solution. Roots have opposite signs. Both a and c are prime numbers. Since 1 (or -1) is not a real root, there is a unique root pair:
(-1/7, 13/1). Since its diagonal sum is: -1 + 91 = 90 = b, the answers are opposite in sign. The 2 real roots are 1/7 and -13.
Example 6. Solve: 7x² - 57x + 8 = 0.
Solution. Both roots are positive. The c/a setup: (1, 8)(2, 4)/(1, 7).
Probable root pairs: (1/7 , 8/1) (2/1 , 4/7) (2/7 , 4/1)
Diagonal Sum of first set:(1 + 56) = 57 = -b.
The 2 real roots are 1/7 and 8.
NOTE. You can simplify the c/a setup before proceeding. Eliminate the pair (2, 4) from the numerator because it gives even-number diagonal sums (while b is odd). The remainder c/a: (1, 8)/(1, 7) leads to unique probable root pair: (1/7, 8/1) that gives the 2 real roots 1/7 and 8.
Example 7. Solve: 6x² - 19x - 11 = 0.
Solution. Roots have opposite signs. Write the c/a setup:
(-1, 11)/(1, 6)(2, 3)
Eliminate the pair (1, 6) because it gives larger diagonal sum (while b = -19).
The remainder c/a: (-1, 11)/(2, 3) leads to 2 probable root pairs: (-1/2, 11/3) and (-1/3, 11/2). The first diagonal sum is: -3 + 22 = 19 = -b. The 2 real roots are -1/2 and 11/3.

