 Write them down side by side so that they're close to one another and easy to see. We'll give you examples below for each step that you read.



Ex. 1: 1/2 + 1/4

Ex. 2: 1/3 + 3/4

Ex. 3: 6/5 + 4/3;
, Do this by finding a "multiple" of the two denominators. An easy way to find one is to simply multiply the two denominators together.



Ex. 1: 2 x 4 = 8. Both of our fractions will have a denominator of 8.

Ex. 2: 3 x 4 = 12. Both of our fractions will have a denominator of 12.

Ex. 3: 5 x 3 = 15. Both of our fractions will have a denominator of 15.
 We're not changing the value of the fraction; we're just changing how the fraction looks. It's still the same fraction.



Ex. 1: 1/2 x 4/4 = 4/8.

Ex. 2: 1/3 x 4/4 = 4/12.

Ex. 3: 6/5 x 3/3 = 18/15.
 Again, we're not changing the value of the fraction; we're just changing how the fraction looks. It's still the same fraction.



Ex. 1: 1/4 x 2/2 = 2/8.

Ex. 2: 3/4 x 3/3 = 9/12.

Ex. 3: 4/3 x 5/5 = 20/15.
 We haven't added them yet, but that will come soon! What we've done is multiple each fraction by the number 1.



Ex. 1: instead of 1/2 + 1/4, we have 4/8 + 2/8

Ex. 2: instead of 1/3 + 3/4, we have 4/12 + 9/12

Ex. 3: instead of 6/5 + 4/3, we have 18/15 + 20/15

, The numerator is the top number of the fraction.



Ex. 1: 4 + 2 = 6. 6 will be our new numerator.

Ex. 2: 4 + 9 = 13. 13 will be our new numerator.

Ex. 3: 18 + 20 = 38. 38 will be our new numerator.




Ex. 1: 8 will be our new denominator.

Ex. 2: 12 will be our new denominator.

Ex. 3: 15 will be our new denominator.




Ex. 1: 6/8 is our answer to 1/2 + 1/4 = ?

Ex. 2: 13/12 is our answer to 1/3 + 3/4 = ?

Ex. 3: 38/15 is our answer to 6/5 + 4/3 = ?

, Simplify by dividing both the numerator and the denominator in the fraction by each number's greatest common factor.



Ex. 1: 6/8 can be simplified to 3/4.

Ex. 2: 13/12 can be reduced to 1 1/12.

Ex. 3: 38/15 can be reduced to 2 8/15.

