 (/ka-len-da-rjo/)


Year: L’anno (lan-no). (/lan-no/)
Season: La stagione (lastah-djoe-neh). (/la/ /sta-dʒo-ne/)
Month: Il mese (eel-meh-zeh). (/il/ /me-ze/)
Winter: L’inverno (leen-ver-no). (/lin-vεr-no/)

January: Gennaio (djehn-nah-yoe). (/dʒen-na-jo/)
February: Febbraio (feb-rah-yoe). (/feb-bra-jo/)
March: Marzo (mart-so). (/mar-tso/)


Spring: La primavera (lapreemah-veh-rah). (/la/ /pri-ma-vε-ra/)

April: Aprile (ah-p-reeleh). (/a-pri-le/)
May: Maggio (mah-djoe). (mad-dʒo)
June: Giugno (djoo-nee-o). (/dʒuŋ-ŋo/)


Summer: L’estate (less-tah-teh). (/le-sta-te/)

July: Luglio (looy-lee-oh). (/luʎ-ʎo/)
August: Agosto (ah-gohs-to). (/a-gos-to/)
September: Settembre (seht-temb-reh). (/set-tεm-bre/)


Autumn: L’autunno (lah-oo-toon-no). (/lau-tun-no/)

October: Ottobre (ot-tob-reh). (/ot-to-bre/)
November: Novembre (no-vemb-reh). (/no-vεm-bre/)
December: Dicembre (dee-chemb-reh). (/di-t∫εm-bre/)


Week: Settimana (set-tee-mah-nah). (/set-ti-ma-na/)

Monday: Lunedì (loo-neh-dee). (/lu-ne-di/)
Tuesday: Martedì (marteh-dee). (/mar-te-di/)
Wednesday: Mercoledì (merkoleh-dee). (/mer-ko-le-di/)
Thursday: Giovedì (djoe-veh-dee). (/dʒo-ve-di/)
Friday: Venerdì (ve-ner-dee). (/ve-ner-di/)
Saturday: Sabato (sah-bah-toe). (/sa-ba-to/)
Sunday: Domenica (doe-meneekah). (/do-me-ni-ka/)



,


In Italian, in contrast to English, they use cardinal numbers. Hence, they say, "30 marzo," not "30th March."
Only for the first day of the month, Italians use ordinal "primo" abbreviated as 1o, equivalent to English 1st.
In Italian, they do not capitalize names of months.
What is the date? Quanti ne abbiamo (koo-ahntee-neh-ahb-bee-ahmo)? (/kwan-ti/ /ne/ /ab-bja-mo/)

It is 30th of March 2012. È il (eh-eel) trenta marzo 2012. (/e/ /il/ /tren-ta/ /mar-tso/)
It is 12th of July 2010. È il dodici luglio 2010. (/e/ /il/ /do-di-t∫i/ /luʎ-ʎo/)
It is 1st of May 2012. È il primo maggio 2012. (/e/ /il/ /pri-mo/ /mad-dʒo)
It is 20th of September 1870. È il venti settembre 1870. (/e/ /il/ /ven-ti/ /set-tεm-bre/)


Do not forget, "È il," where, "È" means "is" and "il" is the Italian article similar to English the.
What is today? Che giorno è (keh-djor-no-eh)? (/ke/ /dʒor-no/ /e/)

It is Saturday. È sabato. (/e/ /sa-ba-to/)
It is Monday. È lunedi. (/e/ /lu-ne-di/)
It is Thursday. È giovedi. (/e/ /dʒo-ve-di/)


Italians also do not capitalise weekdays.

