 The two known side lengths are 20 and 17 cm long. The angle between these two sides is 68 degrees.

Since you know two side lengths, and the angle between them, you can use the cosine rule. Set up the formula: c2=a2+b2−2abcosC{\displaystyle c^{2}=a^{2}+b^{2}-2ab\cos {C}}.

The missing side length is c{\displaystyle c}. Plug the other values into the formula:c2=202+172−2(20)(17)cos68{\displaystyle c^{2}=20^{2}+17^{2}-2(20)(17)\cos {68}}.

Use the order of operations to find c2{\displaystyle c^{2}}:c2=202+172−2(20)(17)cos68{\displaystyle c^{2}=20^{2}+17^{2}-2(20)(17)\cos {68}}c2=202+172−2(20)(17)(.3746){\displaystyle c^{2}=20^{2}+17^{2}-2(20)(17)(.3746)}c2=202+172−254.7325{\displaystyle c^{2}=20^{2}+17^{2}-254.7325}c2=400+289−254.7325{\displaystyle c^{2}=400+289-254.7325}c2=689−254.7325{\displaystyle c^{2}=689-254.7325}c2=434.2675{\displaystyle c^{2}=434.2675}

Take the square root of both sides of the equation. This will give you the missing side length:c2=434.2675{\displaystyle {\sqrt {c^{2}}}={\sqrt {434.2675}}}c=20.8391{\displaystyle c=20.8391}So, the missing side length is 20.8391 cm long.
 The two sides adjacent to angle H are 22 and 16 cm long. The side opposite angle H is 13 centimeter (5.1 in) long.

Since you know all three side lengths, you can use the cosine rule. Set up the formula: c2=a2+b2−2abcosC{\displaystyle c^{2}=a^{2}+b^{2}-2ab\cos {C}}.

The side opposite the missing angle is c{\displaystyle c}. Plug all of the values into the formula: 132=222+162−2(22)(16)cosC{\displaystyle 13^{2}=22^{2}+16^{2}-2(22)(16)\cos {C}}.

Use the order of operations to simplify the expression:132=222+162−704cosC{\displaystyle 13^{2}=22^{2}+16^{2}-704\cos {C}}132=484+256−704cosC{\displaystyle 13^{2}=484+256-704\cos {C}}169=484+256−704cosC{\displaystyle 169=484+256-704\cos {C}}169=740−704cosC{\displaystyle 169=740-704\cos {C}}

Isolate the cosine:169−740=740−740−704cosC{\displaystyle 169-740=740-740-704\cos {C}}−571=−704cosC{\displaystyle -571=-704\cos {C}}−571−704=−704cosC−704{\displaystyle {\frac {-571}{-704}}={\frac {-704\cos {C}}{-704}}}0.8111=cosC{\displaystyle 0.8111=\cos {C}}

Find the inverse cosine. This will give you the missing angle:0.8111=cosC{\displaystyle 0.8111=\cos {C}}35.7985=COS−1{\displaystyle 35.7985=COS^{-1}}.So, angle H is about 35.7985 degrees.
 Dune, Ridge, and Bog Trail form a triangle. Dune Trail is 3 miles long. Ridge Trail is 5 miles long. Dune Trail and Ridge Trail meet on their north ends at a 135 degree angle. Bog Trail connects the other two ends of the trails. How long is Bog Trail?

The trails form a triangle, and you are asked to find a missing trail length, which is like the side of a triangle. Since you know the length of the other two trails, and you know they meet at 135 degree angle, you can use the cosine rule.

Set up the formula: c2=a2+b2−2abcosC{\displaystyle c^{2}=a^{2}+b^{2}-2ab\cos {C}}.

The missing side length (Bog Trail) is c{\displaystyle c}. Plug the other values into the formula:c2=32+52−2(3)(5)cos135{\displaystyle c^{2}=3^{2}+5^{2}-2(3)(5)\cos {135}}.

Use the order of operations to find c2{\displaystyle c^{2}}:c2=32+52−2(3)(5)cos135{\displaystyle c^{2}=3^{2}+5^{2}-2(3)(5)\cos {135}}c2=32+52−2(3)(5)(−0.7071){\displaystyle c^{2}=3^{2}+5^{2}-2(3)(5)(-0.7071)}c2=32+52−(−21.2132){\displaystyle c^{2}=3^{2}+5^{2}-(-21.2132)}c2=9+25+21.2132{\displaystyle c^{2}=9+25+21.2132}c2=55.2132{\displaystyle c^{2}=55.2132}

Take the square root of both sides of the equation. This will give you the missing side length:c2=55.2132{\displaystyle {\sqrt {c^{2}}}={\sqrt {55.2132}}}c=7.4306{\displaystyle c=7.4306}So, Bog Trail is about 7.4306 miles long.


