 Sometimes, a limit is trivial to calculate - similar to single-variable calculus, plugging in the values may immediately net you the answer. This is usually the case when the limit does not approach the origin. An example follows.


lim(x,y)→(4,5)(x2y3−5xy2)=(4)2(5)3−5(4)(5)2=1500{\displaystyle {\begin{aligned}\lim _{(x,y)\to (4,5)}(x^{2}y^{3}-5xy^{2})&=(4)^{2}(5)^{3}-5(4)(5)^{2}\\&=1500\end{aligned}}}

Another reason why substituting works here is that the function above is polynomial, and therefore is well-behaved across the reals for all x{\displaystyle x} and y.{\displaystyle y.}
;
,

Evaluate lim(x,y)→(0,0)ln⁡(1−5x2y2)12x2y2.{\displaystyle \lim _{(x,y)\to (0,0)}{\frac {\ln(1-5x^{2}y^{2})}{12x^{2}y^{2}}}.}

Substitute t=x2y2.{\displaystyle t=x^{2}y^{2}.} 


limt→0ln⁡(1−5t)12t{\displaystyle \lim _{t\to 0}{\frac {\ln(1-5t)}{12t}}}



Use L'Hôpital's rule, as currently we get a 00{\displaystyle {\frac {0}{0}}} if we evaluate too soon.


limt→0ln⁡(1−5t)12t=limt→011−5t(−5)12=−512.{\displaystyle {\begin{aligned}\lim _{t\to 0}{\frac {\ln(1-5t)}{12t}}&=\lim _{t\to 0}{\frac {{\frac {1}{1-5t}}(-5)}{12}}\\&={\frac {-5}{12}}.\end{aligned}}} 




, As long as the limit either DNE or is different from these two directions, you are finished and the limit of the overall function DNE.

Evaluate lim(x,y)→(0,0)x2−y2x2+y2.{\displaystyle \lim _{(x,y)\to (0,0)}{\frac {x^{2}-y^{2}}{x^{2}+y^{2}}}.}

Approach from both sides vertically and horizontally. Set x=0{\displaystyle x=0} and y=0.{\displaystyle y=0.}


lim(0,y)→(0,0)x2−y2x2+y2=lim(0,y)→(0,0)(0)2−y2(0)2+y2=−1.{\displaystyle \lim _{(0,y)\to (0,0)}{\frac {x^{2}-y^{2}}{x^{2}+y^{2}}}=\lim _{(0,y)\to (0,0)}{\frac {(0)^{2}-y^{2}}{(0)^{2}+y^{2}}}=-1.}


lim(x,0)→(0,0)x2−y2x2+y2=lim(x,0)→(0,0)x2−(0)2x2+(0)2=1.{\displaystyle \lim _{(x,0)\to (0,0)}{\frac {x^{2}-y^{2}}{x^{2}+y^{2}}}=\lim _{(x,0)\to (0,0)}{\frac {x^{2}-(0)^{2}}{x^{2}+(0)^{2}}}=1.}



Since the two limits are different, the limit DNE.
 Multivariable limits are often easier when done in polar coordinates. In this case, x=rcos⁡θ{\displaystyle x=r\cos \theta } and y=rsin⁡θ.{\displaystyle y=r\sin \theta .} Let’s see how this works. 
,


lim(x,y)→(0,0)xy2x2+y2{\displaystyle \lim _{(x,y)\to (0,0)}{\frac {xy^{2}}{x^{2}+y^{2}}}}


, 


limr→0r3cos⁡θsin2⁡θr2=limr→0(rcos⁡θsin2⁡θ){\displaystyle \lim _{r\to 0}{\frac {r^{3}\cos \theta \sin ^{2}\theta }{r^{2}}}=\lim _{r\to 0}(r\cos \theta \sin ^{2}\theta )}


, Although the limit is taken as r→0,{\displaystyle r\to 0,} the limit depends on θ{\displaystyle \theta } as well. One might then naively conclude that the limit DNE. However, the limit does depend on r,{\displaystyle r,} so the limit may or may not exist.

Since |sin⁡θ|≤1{\displaystyle |\sin \theta |\leq 1} and |cos⁡θ|≤1,|cos⁡θsin2⁡θ|≤1{\displaystyle |\cos \theta |\leq 1,|\cos \theta \sin ^{2}\theta |\leq 1} as well. 

Then |rcos⁡θsin2⁡θ|≤r.{\displaystyle |r\cos \theta \sin ^{2}\theta |\leq r.}


, 

Since limr→0(−r)=limr→0(r)=0,{\displaystyle \lim _{r\to 0}(-r)=\lim _{r\to 0}(r)=0,} by the Squeeze Theorem, limr→0(rcos⁡θsin2⁡θ)=0.{\displaystyle \lim _{r\to 0}(r\cos \theta \sin ^{2}\theta )=0.}

Because of the r{\displaystyle r} dependency and the use of the Squeeze Theorem, the quantity in the above limit is said to be bounded. In other words, as r→0,{\displaystyle r\to 0,} the range of values of rcos⁡θsin2⁡θ{\displaystyle r\cos \theta \sin ^{2}\theta } shrinks to 0 as well, even though θ{\displaystyle \theta } is arbitrary.



lim(x,y)→(0,0)xyx2+y2{\displaystyle \lim _{(x,y)\to (0,0)}{\frac {xy}{x^{2}+y^{2}}}}

This example is only slightly different from the one in Example 1. 


, 


limr→0r2cos⁡θsin2⁡θr2=limr→0(cos⁡θsin2⁡θ){\displaystyle \lim _{r\to 0}{\frac {r^{2}\cos \theta \sin ^{2}\theta }{r^{2}}}=\lim _{r\to 0}(\cos \theta \sin ^{2}\theta )}

However, the quantity cos⁡θsin2⁡θ{\displaystyle \cos \theta \sin ^{2}\theta } can take on an arbitrary value after the limit is evaluated, and is said to be unbounded. 

Therefore, the limit DNE. This scenario is describing a limit being approached from arbitrary directions and getting different values.


