 (/o-ra/, /tεm-po/)


Clock: L'orologio (loroh-lodjoe). (/lo-ro-lɔ-dʒo/)
Hour: L'ora (lo-rah). (/lo-ra/)
Minute: Minuto (minoo-toe). (/mi-nu-to/)
Second: Secondo (secon-doe). (/se-kon-do/)
Moment: Momento (momen-toe). (/mo-men-to/)
Quarter: Quarto (koo-ar-toe). (/kwar-to/)
Half: Mezzo (met-tzoe). (/mεd-dzo/)
A quarter to: Meno un quarto (men-o-oon-koo-ar-toe). (/me-no/ /un/ /kwar-to/)
Morning, AM: Di mattina (dee-mat-teenah). (/di/ /ma-ti-na/)
Noon: Mezzogiorno (met-tzoe-djor-no). (/med-dzo-dʒor-no/)
Afternoon, PM: Di pomeriggio (dee-po-mereej-joe). (/di/ /po-me-rid-dʒo/)
Evening, PM: Di sera (dee-seh-ra). (/di/ /se-ra/)
Midnight: Mezzanotte (met-tzah-not-teh). (/med-dza-nɔt-te);
,


What time is it? Che ora è? (keh-orah-eh). (/ke/ /o-ra/ /è/)

It is eight o'clock. Sono le otto (so-no-leh-ot-toe). (/so-no/ /le/ /ɔt-to/)
It is ten past eight. Sono le otto e dieci (so-no-leh-ot-toe-eh-dee-eh-chee). (/so-no/ /le/ /ɔt-to/ /e/ /djε-t∫i/)
It is quarter past eight. Sono le otto e un quarto (so-no-leh-ot-toe). (/so-no/ /le/ /ɔt-to/ /e/ /kwar-to/)
It is half past eight. Sono le otto e mezzo (so-no-leh-ot-toe-eh-met-tzoe). (/so-no/ /le/ /ɔt-to/ /e/ /mεd-dzo/)
It is quarter to nine. Sono le nove meno un quarto (so-no-leh-no-veh-men-oh-oon-koo-ar-toe). (/so-no/ /le/ /nɔ-ve/ /me-no/ /un/ /kwar-to/)
It is ten to nine. Sono le nove meno dieci (so-no-leh-no-veh-men-oh-dee-eh-chee). (/so-no/ /le/ /nɔ-ve/ /me-no/ /djε-t∫i/)



,


At What time? A che ora (ah-keh-o-rah)? (/a/ /ke/ /o-ra/)

At one o'clock. All'una (ahl-loon-ah). (/al-lu-na/)
At two o'clock. Alle due (aleh-doo-eh). (/al-le/ /du-e/)
At eight o'clock in the evening. Alle otto di sera. (/al-le/ /ɔt-to/ /di/ /se-ra/)



