 If you have a negative number multiplying a term or terms within parentheses, be sure to distribute the negative to each term inside the parentheses.Remember the basic rules of multiplying negatives:

Neg. x Neg. = Pos.

Neg. x Pos. = Neg.



Consider the following example:


−4(9−3x)=48{\displaystyle -4(9-3x)=48}….. (original problem)


−4(9)−(−4)(3x)=48{\displaystyle -4(9)-(-4)(3x)=48}…..(distribute (-4) to each term)


−36−(−12x)=48{\displaystyle -36-(-12x)=48}…..(simplify the multiplication)


−36+12x=48{\displaystyle -36+12x=48}…..(notice that ‘minus -12’ becomes +12)




, After you complete the distribution, you then need to simplify the equation by moving all the variable terms to one side of the equals sign, and all the numbers without variables to the other. Do this by a combination of addition or subtraction.−36+12x=48{\displaystyle -36+12x=48}…..(original problem)


−36(+36)+12x=48+36{\displaystyle -36(+36)+12x=48+36}…..(add 36 to each side)


12x=84{\displaystyle 12x=84}…..(simplify the addition to isolate the variable)


, Solve the equation by dividing both sides of the equation by whatever the coefficient of the variable is. This should result in a single variable on one side of the equation, with the result on the other.12x=84{\displaystyle 12x=84}…..(original problem)


12x/12=84/12{\displaystyle 12x/12=84/12}…..(divide both sides by 12)


x=7{\displaystyle x=7}…..(solution)


, Whenever you see a minus sign in an algebra problem, particularly if it comes before a parenthesis, you should imagine that it says + (-1). This will help you correctly distribute the negative to all the terms within the parentheses. Then solve the problem as before.For example, consider the problem, 4x−(x+2)=4{\displaystyle 4x-(x+2)=4}. To be certain that you distribute the negative properly, rewrite the problem to read:


4x+(−1)(x+2)=4{\displaystyle 4x+(-1)(x+2)=4}



Then distribute the (-1) to the terms inside the parentheses as follows:


4x+(−1)(x+2)=4{\displaystyle 4x+(-1)(x+2)=4}…..(revised problem)


4x−x−2=4{\displaystyle 4x-x-2=4}…..(multiply (-1) times x and times 2)


3x−2=4{\displaystyle 3x-2=4}…..(combine terms)


3x−2+2=4+2{\displaystyle 3x-2+2=4+2}…..(add 2 to both sides)


3x=6{\displaystyle 3x=6}…..(simplify terms)


3x/3=6/3{\displaystyle 3x/3=6/3}…..(divide both sides by 3)


x=2{\displaystyle x=2}…..(solution)




