

Set up the rate as a fraction: 1,000feet1second{\displaystyle {\frac {1,000{\text{feet}}}{1{\text{second}}}}}

Convert the number of feet to miles. To do this, divide the number of feet by 5,280: 1,0005,280=.189{\displaystyle {\frac {1,000}{5,280}}=.189}.

Convert the number of seconds to hours. To do this, divide the number of seconds by 3,600: 13,600=.00028{\displaystyle {\frac {1}{3,600}}=.00028}.

Convert to the unit rate. To do this, divide the numerator by the denominator: .189miles.00028hours=675mph{\displaystyle {\frac {.189{\text{miles}}}{.00028{\text{hours}}}}=675\;{\text{mph}}}.


Set up the rate as a fraction: 15mi1hour{\displaystyle {\frac {15{\text{mi}}}{1{\text{hour}}}}}

Convert the number of miles to feet. To do this, multiply the number of miles by 5,280: 15×5,280=79,200{\displaystyle 15\times 5,280=79,200}.

Convert the number of hours to seconds. To do this, multiply the number of hours by 3,600: 1×3,600=3,600{\displaystyle 1\times 3,600=3,600}.

Convert to the unit rate. To do this, divide the numerator by the denominator: 79,200feet3,600seconds=22feet per second{\displaystyle {\frac {79,200{\text{feet}}}{3,600{\text{seconds}}}}=22\;{\text{feet per second}}}.
 A red car is traveling 65 mph. A blue car is travelling 80 feet per second. Which car is travelling faster?

Convert one of the rates so that both rates are stated in the same units. Then, you just need to compare the two rates. For example, you might convert the blue car's rate of 80 feet per second into miles per hour:

Convert the number of feet to miles: 805,280=.015{\displaystyle {\frac {80}{5,280}}=.015}.

Convert the number of seconds to hours: 13,600=.00028{\displaystyle {\frac {1}{3,600}}=.00028}.

Convert to the unit rate: .015miles.00028hours=53.57mph{\displaystyle {\frac {.015{\text{miles}}}{.00028{\text{hours}}}}=53.57\;{\text{mph}}}.



The red car is travelling at a rate of 65 mph. The blue car is travelling at a rate of 53.57 mph. So the red car is travelling faster.


