 When a = 1 - Solving quadratic equations types x² + bx + c = 0.


Solving this type of quadratic equations results in solving a popular puzzle: finding two numbers knowing their sum and their product. Solving becomes simple and doesn't need factoring.
Example 1. Solve: x² - 26x - 72 = 0.
Solution. Both real roots have opposite signs. Write down the factor-pairs of c = -72. They are:
(-1 , 72)(-2 , 36)(-3 , 24)...Stop!The sum of the 2 real roots in this set is 21 = -b. The 2 real roots are -3 and 24.
Example 2. Solve: -x² - 26x + 56 = 0.
Solution. Roots have opposite signs. Write down factor-pairs of c = 56:
(-1, 56) (-2, 28)...Stop!. This sum is 26 = b. According to the Diagonal Sum Rule, when a is negative, the answers are -2 and 28.
Example 3. Solve x² + 27x + 50 = 0.
Solution. Both real roots are negative. Write factor-sets of c = 50:
(-1, -50) (-2, -25)..Stop! This sum is -27 = -b. The 2 real roots are -2 and -25.
Example 4. Solve: x² - 39x + 108 = 0.
Solution. Both real roots are positive. Write the factor-sets of c = 108:
(1, 108) (2, 54) (3, 36)...Stop! This sum is 39 = -b. The 2 real roots are 3 and 36.;
