 Often this will be stated as a fraction.

For example, you might need to simplify 7!5!⋅4!{\displaystyle {\frac {7!}{5!\cdot 4!}}}.
 Since the factorial n!{\displaystyle n!} is a factor of any factorial larger than it, to simplify, you need to look for factors that you can cancel out.This is easy to do if you write out each term.For example, if simplifying 7!5!⋅4!{\displaystyle {\frac {7!}{5!\cdot 4!}}}, rewrite as 1⋅2⋅3⋅4⋅5⋅6⋅7(1⋅2⋅3⋅4⋅5)⋅(1⋅2⋅3⋅4){\displaystyle {\frac {1\cdot 2\cdot 3\cdot 4\cdot 5\cdot 6\cdot 7}{(1\cdot 2\cdot 3\cdot 4\cdot 5)\cdot (1\cdot 2\cdot 3\cdot 4)}}}


,

For example, since 5!{\displaystyle 5!} is a factor of 7!{\displaystyle 7!}, you can cancel out 5!{\displaystyle 5!} from the numerator and denominator:1⋅2⋅3⋅4⋅5⋅6⋅7(1⋅2⋅3⋅4⋅5)⋅(1⋅2⋅3⋅4)=6⋅7(1⋅2⋅3⋅4){\displaystyle {\frac {{\cancel {1\cdot 2\cdot 3\cdot 4\cdot 5}}\cdot 6\cdot 7}{({\cancel {1\cdot 2\cdot 3\cdot 4\cdot 5}})\cdot (1\cdot 2\cdot 3\cdot 4)}}={\frac {6\cdot 7}{(1\cdot 2\cdot 3\cdot 4)}}}


, Simplify if possible. This will give you the final, simplified expression.

For example:6⋅7(1⋅2⋅3⋅4){\displaystyle {\frac {6\cdot 7}{(1\cdot 2\cdot 3\cdot 4)}}}=4224{\displaystyle ={\frac {42}{24}}}=74{\displaystyle ={\frac {7}{4}}}So, 7!5!⋅4!{\displaystyle {\frac {7!}{5!\cdot 4!}}} simplified is 74{\displaystyle {\frac {7}{4}}}.


