  That is the formula for the volume of a regular tetrahedron.
  In this case, a is the side length.  Replace a with the given value. Look at the picture for help.


 Example:  Consider V=a362{\displaystyle V={\frac {a^{3}}{6{\sqrt {2}}}}}, given that a=6{\displaystyle a=6}. Then, you can see that V=6362=21662{\displaystyle V={\frac {6^{3}}{6{\sqrt {2}}}}={\frac {216}{6{\sqrt {2}}}}}


, Note that √2 is similar to 1.41.

 Example: 6∗1.41=8.46{\displaystyle 6*1.41=8.46}

 This gives you V=21662=2168.46{\displaystyle V={\frac {216}{6{\sqrt {2}}}}={\frac {216}{8.46}}}


, That's your volume!

 Example: V=2168.46{\displaystyle V={\frac {216}{8.46}}}, which gives you roughly 25.5319{\displaystyle 25.5319}.


