 Compound interest is calculated on loans using the same formulas. However, instead of earning you a lot of money, compound interest on loans can cost you a lot of money. High interest rate credit cards, for example, often compound interest monthly. This means that if you are carrying a balance, the amount you have to pay back grows exponentially every month., Suppose you had a credit card on which you were carrying a $20,000 balance. The interest rate is 20 percent compounded annually.  Calculate how much interest will accrue on the balance due in two years with the formula −P{\displaystyle -P}.

In this example, P = $20,000, i = .2 and n = 2.

You would calculate −$20,000{\displaystyle -\$20,000}


($20,000∗1.44)−$20,000{\displaystyle (\$20,000*1.44)-\$20,000}


$28,800−$20,000=$8,800{\displaystyle \$28,800-\$20,000=\$8,800}.

The total interest that would accrue would be $8,800, or an average of $367 per month.
  Suppose the interest on this credit card balance were compounded monthly instead of annually.  You would use the formula −P{\displaystyle -P}. In this example, P = $20,000, i = .2, n = 12 and t = 2.

Use the equation −$20,000{\displaystyle -\$20,000}


($20,000∗1.49)−$20,000{\displaystyle (\$20,000*1.49)-\$20,000} 


$29,738−$20,000=$9,738{\displaystyle \$29,738-\$20,000=\$9,738}.

The total interest accrued on the credit card debt in two years would be $9,738, or an average of almost $406 per month.


