,


Using 24 and 18 as the example numbers:

24- 2 x 2 x 2 x 3
18- 2 x 3 x 3


Using 50 and 35 as the example numbers:

50- 2 x 5 x 5
35- 5 x 7



,


Using 24 and 18 as the example numbers:

24- 2 x 2 x 2 x 3

18- 2 x 3 x 3


Using 50 and 35 as the example numbers:

50- 2 x 5 x 5
35- 5 x 7



,

In the case of 24 and 18, multiply 2 and 3 together to get 6. Six is the greatest common factor of 24 and 18.
In the case of 50 and 35, there is nothing to multiply. 5 is the only common factor, and therefore the greatest.
