 The semi-perimeter of a figure is equal to half its perimeter. To find the semiperimeter, first calculate the perimeter of a triangle by adding up the length of its three sides. Then, multiply by 12{\displaystyle {\frac {1}{2}}}.For example, if a triangle has three sides that are 5 cm, 4 cm, and 3 cm long, the semiperimeter is shown by:s=12(3+4+5){\displaystyle s={\frac {1}{2}}(3+4+5)}s=12(12)=6{\displaystyle s={\frac {1}{2}}(12)=6}


, The formula is Area=s(s−a)(s−b)(s−c){\displaystyle {\text{Area}}={\sqrt {s(s-a)(s-b)(s-c)}}}, where s{\displaystyle s} is the semiperimeter of the triangle, and a{\displaystyle a}, b{\displaystyle b}, and c{\displaystyle c} are the side lengths of the triangle., Make sure you substitute the semiperimeter for each instance of s{\displaystyle s} in the formula.

For example:Area=s(s−a)(s−b)(s−c){\displaystyle {\text{Area}}={\sqrt {s(s-a)(s-b)(s-c)}}}Area=6(6−3)(6−4)(6−5){\displaystyle {\text{Area}}={\sqrt {6(6-3)(6-4)(6-5)}}}


, Subtract the length of each side from the semiperimeter. Then, multiply these three values together.

For example:Area=6(6−3)(6−4)(6−5){\displaystyle {\text{Area}}={\sqrt {6(6-3)(6-4)(6-5)}}}Area=6(3)(2)(1){\displaystyle {\text{Area}}={\sqrt {6(3)(2)(1)}}}Area=6(6){\displaystyle {\text{Area}}={\sqrt {6(6)}}}


, Then, find their  square root. This will give you the area of the triangle in square units.

For example:Area=6(6){\displaystyle {\text{Area}}={\sqrt {6(6)}}}Area=36{\displaystyle {\text{Area}}={\sqrt {36}}}Area=6{\displaystyle {\text{Area}}=6}So, the area of the triangle is 6 square centimeters.


