 Then a2{\displaystyle a^{2}} is the area of any surface.

For example, let a=4 cm.{\displaystyle a=4{\rm {\ cm}}.} Then, 


S=6a2=6(4 cm)2=6(16 cm2)=96 cm2.{\displaystyle {\begin{aligned}S&=6a^{2}\\&=6(4{\rm {\ cm}})^{2}\\&=6(16{\rm {\ cm^{2}}})\\&=96{\rm {\ cm^{2}}}.\end{aligned}}}
;
, Then, SL=4a2.{\displaystyle S_{L}=4a^{2}.}

For example, let a=3 cm.{\displaystyle a=3{\rm {\ cm}}.} The lateral area is then 


SL=4a2=4(3 cm)2=4(9 cm2=36 cm2.{\displaystyle {\begin{aligned}S_{L}&=4a^{2}\\&=4(3{\rm {\ cm}})^{2}\\&=4(9{\rm {\ cm^{2}}}\\&=36{\rm {\ cm^{2}}}.\end{aligned}}}


