 Use the perfect square identity rather than the FOIL method: (3y+7)2{\displaystyle (3y+7)^{2}}.

Set up the formula (a+b)2=a2+2ab+b2{\displaystyle (a+b)^{2}=a^{2}+2ab+b^{2}} and plug in the a{\displaystyle a} and b{\displaystyle b} values: (3y+7)2=(3y)2+2(3y)(7)+72{\displaystyle (3y+7)^{2}=(3y)^{2}+2(3y)(7)+7^{2}}.

Square the first term: 9y2+2(3y)(7)+72{\displaystyle 9y^{2}+2(3y)(7)+7^{2}}.

Multiply the first and last term, and multiply the product by 2: 9y2+42y+72{\displaystyle 9y^{2}+42y+7^{2}}.

Square the last term: 9y2+42y+49{\displaystyle 9y^{2}+42y+49}.
 Determine whether it is a perfect square: 9y2+36y+4{\displaystyle 9y^{2}+36y+4}.

Recall the formula for a perfect square trinomial: (a+b)2=a2+2ab+b2{\displaystyle (a+b)^{2}=a^{2}+2ab+b^{2}}.

Determine whether the first term of the trinomial is a perfect square: 9y2=3y{\displaystyle {\sqrt {9y^{2}}}=3y}. So, a=3y{\displaystyle a=3y}.

Determine whether the last term of the trinomial is a perfect square: 4=2{\displaystyle {\sqrt {4}}=2}. So, b=2{\displaystyle b=2}.

Determine whether the middle term of the trinomial follows the formula 2ab{\displaystyle 2ab}:36y=(2)(3y)(2){\displaystyle 36y=(2)(3y)(2)}36y=12y{\displaystyle 36y=12y}Since this is not true, the middle term does not follow the formula, and therefore the trinomial is not a perfect square.
 It factors into a squared binomial: 4x2−20x+25{\displaystyle 4x^{2}-20x+25}.

Since you know this factors into a squared binomial ((a−b)2{\displaystyle (a-b)^{2}}), you know that it follows the perfect square formula.

Find the a{\displaystyle a} term of the binomial, which is equal to the square root of the first term of the trinomial: 4x2=2x{\displaystyle {\sqrt {4x^{2}}}=2x}.

Find the b{\displaystyle b} of the binomial, which is equal to the square root of the last term of the trinomial: 25=5{\displaystyle {\sqrt {25}}=5}.

Write the squared binomial. Since the second term of the trinomial is negative, you know that the second term of the binomial will also be negative: 4x2−20x+25=(2x−5)2{\displaystyle 4x^{2}-20x+25=(2x-5)^{2}}


