 The denominator will be the number in the problem you are dividing by. A binomial is a two-termed polynomial.This method only applies to division of square roots involving a binomial.

For example, if you are calculating 15+2{\displaystyle {\frac {1}{5+{\sqrt {2}}}}}, you have a binomial in the denominator, since 5+2{\displaystyle 5+{\sqrt {2}}} is a two-termed polynomial.
 Conjugate pairs are binomials that have the same terms, but opposite operations.Using a conjugate pair will allow you to cancel the square root in the denominator.

For example, 5+2{\displaystyle 5+{\sqrt {2}}} and 5−2{\displaystyle 5-{\sqrt {2}}} are conjugate pairs, since they have the same terms but opposite operations.
 Doing this will allow you to cancel the square root, because the product of a conjugate pair is the difference of the square of each term in the binomial.That is, (a−b)(a+b)=a2−b2{\displaystyle (a-b)(a+b)=a^{2}-b^{2}}.

For example:15+2{\displaystyle {\frac {1}{5+{\sqrt {2}}}}}=1(5−2)(5+2)(5−2){\displaystyle ={\frac {1(5-{\sqrt {2}})}{(5+{\sqrt {2}})(5-{\sqrt {2}})}}}=5−2(52−(2)2{\displaystyle ={\frac {5-{\sqrt {2}}}{(5^{2}-({\sqrt {2}})^{2}}}}=5+225−2{\displaystyle ={\frac {5+{\sqrt {2}}}{25-2}}}=5+223{\displaystyle ={\frac {5+{\sqrt {2}}}{23}}}Thus, 15+2=5+223{\displaystyle {\frac {1}{5+{\sqrt {2}}}}={\frac {5+{\sqrt {2}}}{23}}}.


