 The TV needs to be on in order to connect the remote to it.;
, This activates the TV function on the remote.
 Wait until button light blinks twice.
 If the code is correct, the remote will blink twice. If it is incorrect, it will show one long blink. Below are the most popular manufacturers and their most common codes, with the most likely code listed first. You can find out the exact code for your TV by searching for the model online or referring to the manual.



LG (Red OK/Select Button) - 10178, 11265, 11178, 11993, 10017, 10700, 10856, 11314, 11032

LG (Gray OK/Select Button) - T0178, T0017

Panasonic (Red OK/Select Button) - 10051, 10250, 10650, 11291, 11941, 11271, 10047, 10053, 10054, 10060, 10093, 10145, 10150, 10154, 10156, 10165, 10178, 11347

Panasonic (Gray OK/Select Button) - T0051, T0250, T0001, T0047, T0053, T0054, T0060, T0093, T0145, T0150, T0154, T0156, T0165, T0178

Samsung (Red OK/Select Button) - 10812, 10060, 10702, 11060, 11903, 10766, 10587, 10650, 10814, 10178, 10030, 10386, 11993, 11755

Samsung (Gray OK/Select Button) - T0060, T0702, T0178, T0030, T0056, T0090

Sony (Red OK/Select Button) - 10000, 11100, 11317

Sony (Gray OK/Select Button) - T0000, T0111

, When linked correctly, your remote will be able to change the TV Volume, Channel, and toggle Mute. You will need to press the TV button on the remote in order to control TV functions.
 Nearly every DVD player can be linked with a universal remote.
 This activates the DVD/Blu-ray function on the remote

, Wait until button light blinks twice.
 If the code is correct, the remote will blink twice. If it is incorrect, it will show one long blink. Below are the most popular manufacturers and their most common codes, with the most likely code listed first. You can find out the exact code for your DVD/Blu-ray player by searching for the model online or referring to the manual.



LG (Red OK/Select Button) - 20741, 21602, 20869, 20591

LG (Gray OK/Select Button) - Y0591

Panasonic (Red OK/Select Button) - 20490, 21762, 20703, 21462, 21490, 21362, 20503

Panasonic (Gray OK/Select Button) - Y0490, Y1907, Y1490, Y0632, Y0503

Samsung (Red OK/Select Button) - 20199, 20573, 21075, 21470, 21044, 20820, 20899, 20490

Samsung (Gray OK/Select Button) - Y0573, Y1932, Y0820, Y0490

Sony (Red OK/Select Button) - 20533, 21033, 21533, 20864, 21070, 21431, 21536

Sony (Gray OK/Select Button) - Y0533, Y0864, Y1904, Y1903

, When linked correctly, your remote will be able to control the playback of discs and navigate menus. You will need to press the DVD button on the remote in order to control player's functions.
 You will not be able to link with equipment that doesn't normally support a remote.
 This activates the receiver function on the remote.
 Wait until button light blinks twice.
 If the code is correct, the remote will blink twice. If it is incorrect, it will show one long blink. Below are the most popular manufacturers and their most common codes, with the most likely code listed first. You can find out the exact code for your audio receiver by searching for the model online or referring to the manual.



JVC (Red OK/Select Button) - 30074, 20067, 30531, 30331

JVC (Gray OK/Select Button) - R0074, V0067, R0531, A0331, V0081

Panasonic (Red OK/Select Button) - 20035, 20162, 21062, 20616, 31518, 20614, 31308, 20225, 21035

Panasonic (Gray OK/Select Button) - V0162, V0035, V0616, R1518, R1308, V0225, V1035

Samsung (Red OK/Select Button) - 10812, 10060, 10702, 11060, 11903, 10766, 10587, 10650, 10814, 10178, 10030, 10386, 11993, 11755

Samsung (Gray OK/Select Button) - V0240, V0045

Sony (Red OK/Select Button) - 30158 20032, 20033, 31758, 31759, 20636, 21972, 20000, 20035, 21232

Sony (Gray OK/Select Button) - R0158, V0032, R1758, R1759, V0636, V0045, V1232, V0000, V0035

, When linked correctly, your remote will be able to control volume of the audio receiver. You will need to press the AUX button on the remote in order to control receiver's functions.

