 The formula is Asector=θ360(π)(r2){\displaystyle A_{sector}={\frac {\theta }{360}}(\pi )(r^{2})}, where Asector{\displaystyle A_{sector}} equals the area of the sector, θ{\displaystyle \theta } equals the central angle of the sector in degrees, and r{\displaystyle r} equals the radius of the circle., This information should be given to you. Make sure you have the area of the sector, not the area for the circle. Substitute the area for the variable Asector{\displaystyle A_{sector}} and the angle for the variable θ{\displaystyle \theta }.

For example, if the area of the sector is 50 square centimeters, and the central angle is 120 degrees, you would set up the formula like this: 50=120360(π)(r2){\displaystyle 50={\frac {120}{360}}(\pi )(r^{2})}.
 This will tell you what fraction of the entire circle the sector represents.

For example, 120360=13{\displaystyle {\frac {120}{360}}={\frac {1}{3}}}. This means that the sector is 13{\displaystyle {\frac {1}{3}}} of the circle. Your equation should now look like this: 50=13(π)(r2){\displaystyle 50={\frac {1}{3}}(\pi )(r^{2})}


, To do this, divide both sides of the equation by the fraction or decimal you just calculated.

For example:50=13(π)(r2){\displaystyle 50={\frac {1}{3}}(\pi )(r^{2})}5013=13(π)(r2)13{\displaystyle {\frac {50}{\frac {1}{3}}}={\frac {{\frac {1}{3}}(\pi )(r^{2})}{\frac {1}{3}}}}150=(π)(r2){\displaystyle 150=(\pi )(r^{2})}


, This will isolate the r{\displaystyle r} variable. For a more precise result, use a calculator. You can also round π{\displaystyle \pi } to 3.14.

For example:150=(π)(r2){\displaystyle 150=(\pi )(r^{2})}150π=(π)(r2)π{\displaystyle {\frac {150}{\pi }}={\frac {(\pi )(r^{2})}{\pi }}}47.7=r2{\displaystyle 47.7=r^{2}}


, This will give you the radius of the circle.

For example:47.7=r2{\displaystyle 47.7=r^{2}}47.7=r2{\displaystyle {\sqrt {47.7}}={\sqrt {r^{2}}}}6.91=r{\displaystyle 6.91=r}So, the radius of the circle is about 6.91 centimeters.


