 Pentatonic means "five tones." It is formed by removing the 2nd and 6th notes from a normal major scale, but you can ignore theory if you're just looking to play. Make sure you can play these both backward and forwards before mixing them.










A-Major Pentatonic:

e|---------------------5-7-------------|
B|-----------------5-7-----------------
G|-------------4-6---------------------|
D|---------4-7-------------------------|
A|-----4-7-----------------------------|
E|-5-7---------------------------------|



A-Minor Blues Pentatonic:

e|---------------------5-8-------------|
B|-----------------5-8-----------------
G|-------------5-7---------------------|
D|---------5-7-------------------------|
A|-----5-7-----------------------------|
E|-5-8---------------------------------|;
, This is easiest to both see and practice on the 1st string, 8th fret, which is the last note of the minor pentatonic scale. The next fret after, the 9th, is actually the 4th note of the major scale. Bending or sliding into it carefully, but beautifully, blends the scales. You can also play the identical fret on the low-E (6th) string as well.













There is another minor third on the 3rd string, 5th fret that bends well into the next step.
This bend likes to "resolve" on the root note -- the nearest A (for example, the 1st string, 5th fret).
 The simply bend illustrated above is a great way to ease your way back and forth between the scales. For example, play in the minor scale, then bend the half-step on the minor third. As you drop the bend, move to the actual third (fretting or picking the note you just bend to) to transition into the major scale. You can see it in action with the lick in the video above.
 For complex musical theory reasons, a minor pentatonic scale with the root three frets up from a major scale will fit seamlessly in your song. For example, in the key of A-major, which starts on the 5th fret, you can also play the F# Minor Blues Scale, which is basically the pentatonic scale started on the 2nd fret.










F#-Minor Blues Pentatonic:

e|---------------------2-8-------------|
B|-----------------2-5-----------------
G|-------------2-4-5--------------------|
D|---------2-4-------------------------|
A|-----2-3-4-----------------------------|
E|-2-5---------------------------------|, The flat fifth of the minor pentatonic blues scale (the note right between the 3rd and 4th notes of the scale) is your minor third, just like the one used above. You can, and should, bend and slide it often when mixing scales.







