 Here it is:


22(x+3) + 9 - 5 = 32;
, Remember the order of operations: PEMDAS, which stands for Parentheses, Exponents, Multiplication/Division, and Addition/Subtraction. You can't resolve the parentheses first because x is in the parentheses, so you should start with the exponent, 22. 22 = 4


4(x+3) + 9 - 5 = 32

, Just distribute the 4 into (x +3). Here's how:


4x + 12 + 9 - 5 = 32

, Just add or subtract the remaining numbers. Here's how:


4x+21-5 = 32
4x+16 = 32
4x + 16 - 16 = 32 - 16
4x = 16

, To do this, just divide both sides of the equation by 4 to find x. 4x/4 = x and 16/4 = 4, so x = 4.


4x/4 = 16/4
x = 4

, Just plug x = 4 back into the original equation to make sure that it checks out. Here's how:


22(x+3)+ 9 - 5 = 32
22(4+3)+ 9 - 5 = 32
22(7) + 9 - 5 = 32
4(7) + 9 - 5 = 32
28 + 9 - 5 = 32
37 - 5 = 32
32 = 32

