 Every single gram is only about .2% of a pound, or .0022lbs. So, 1g=.0022lbs{\displaystyle 1g=.0022lbs}, and every additional gram adds another .0022 pounds. Thus, 2g=.0044lbs{\displaystyle 2g=.0044lbs}, 3=.0066lbs{\displaystyle 3=.0066lbs}, and so on. Thought of another way, this means there are .0022 pounds per gram.

If you remember that a kilogram weighs 2.2 pounds, this conversion is much easier. After all, 1 kilogram = 1000 grams. So, 1 gram must be one one-thousandth the weight of a kilogram, or .0022lbs.;
, This is all it takes. Simply multiply the grams by the pounds per gram, .0022, to convert everything simply into pounds


20g=lbs{\displaystyle 20g=lbs}


20g∗.0022lbsg{\displaystyle 20g*.0022{\frac {lbs}{g}}}


20g = .044 lbs




12492g=lbs{\displaystyle 12492g=lbs}


12492g∗.0022lbsg{\displaystyle 12492g*.0022{\frac {lbs}{g}}}


12492g = 27.48 lbs




,  The conversion factors given above are rounded, and will suffice for most common tasks. If you need more precision, you can simply use the conversion factors below, using as many decimal places as you need.

 1 g = 0.00220462262 lb

 1 lb = 453.592 g (if you want to convert pounds to grams, multiply number of pounds by 453.592)