 You may occasionally see a problem that contains multiple terms in the numerator of a fraction, over a single denominator. You need to treat this as a distributive problem and apply the denominator to each term of the numerator. You can rewrite the fraction to show the distribution, as follows:


4x+82=4{\displaystyle {\frac {4x+8}{2}}=4}.....(original problem)


4x2+82=4{\displaystyle {\frac {4x}{2}}+{\frac {8}{2}}=4}.....(distribute the denominator to each term of the numerator)


, After distributing the denominator to each term, you can then simplify each term individually.


4x2+82=4{\displaystyle {\frac {4x}{2}}+{\frac {8}{2}}=4}.....(revised problem)


2x+4=4{\displaystyle 2x+4=4}.....(simplify the fractions)


, Proceed to solve the problem by isolating the variable on one side of the equation and moving the constant terms to the other side.  Do this with a combination of addition and subtraction steps, as needed.


2x+4=4{\displaystyle 2x+4=4}.....(revised problem)


2x+4−4=4−4{\displaystyle 2x+4-4=4-4}.....(subtract 4 from both sides)


2x=0{\displaystyle 2x=0}.....(isolated x on one side)


, In the final step, divide by the coefficient of the variable. This should lead you to the final solution, with the single variable on one side of the equation and the numerical solution on the other.


2x=0{\displaystyle 2x=0}.....(revised problem)


2x/2=0/2{\displaystyle 2x/2=0/2}.....(divide both sides by 2)


x=0{\displaystyle x=0}.....(solution)


, It is tempting (but incorrect) to divide the first numerator term by the denominator and cancel out the fraction. A mistake like this, for the problem above, would look like the following:


4x+82=4{\displaystyle {\frac {4x+8}{2}}=4}.....(original problem)


2x+8=4{\displaystyle 2x+8=4}.....(divide only 4x by 2 instead of the full numerator)


2x+8−8=4−8{\displaystyle 2x+8-8=4-8}


2x=−4{\displaystyle 2x=-4}


x=−2{\displaystyle x=-2}..... (incorrect solution)


, You can always check your work by inserting your solution into the original problem. When you simplify, you should reach a true statement. If you simplify and get an incorrect statement, then your solution was incorrect. For this example, test the two solutions of x=0 and x=-2 to see which is correct.

Begin with the solution x=0:


4x+82=4{\displaystyle {\frac {4x+8}{2}}=4}.....(original problem)


4(0)+82=4{\displaystyle {\frac {4(0)+8}{2}}=4}.....(insert 0 for x)


0+82=4{\displaystyle {\frac {0+8}{2}}=4}


82=4{\displaystyle {\frac {8}{2}}=4}


4=4{\displaystyle 4=4}.....(true statement. This is the correct solution.)



Try the "false" solution of x=-2:


4x+82=4{\displaystyle {\frac {4x+8}{2}}=4}.....(original problem)


4(−2)+82=4{\displaystyle {\frac {4(-2)+8}{2}}=4}.....(insert -2 for x)


−8+82=4{\displaystyle {\frac {-8+8}{2}}=4}


02=4{\displaystyle {\frac {0}{2}}=4}


0=4{\displaystyle 0=4}.....(incorrect statement. Therefore, x=-2 is false.)




