

If using a scientific calculator, hit the 8{\displaystyle 8} key, followed by the x!{\displaystyle x!} key.

If solving by hand, write out the factors to be multiplied:8⋅7⋅6⋅5⋅4⋅3⋅2⋅1{\displaystyle 8\cdot 7\cdot 6\cdot 5\cdot 4\cdot 3\cdot 2\cdot 1}

Disregard the 1:8⋅7⋅6⋅5⋅4⋅3⋅2⋅1{\displaystyle 8\cdot 7\cdot 6\cdot 5\cdot 4\cdot 3\cdot 2{\cancel {\cdot 1}}}

Pull out 5⋅2{\displaystyle 5\cdot 2}:(5⋅2)8⋅7⋅6⋅4⋅3{\displaystyle (5\cdot 2)8\cdot 7\cdot 6\cdot 4\cdot 3}=(10)8⋅7⋅6⋅4⋅3{\displaystyle =(10)8\cdot 7\cdot 6\cdot 4\cdot 3}

Group any other easily multiplied numbers first, then multiply all the products together:(10)(4⋅3)(7⋅6)(8){\displaystyle (10)(4\cdot 3)(7\cdot 6)(8)}=(10)(12)(42)(8){\displaystyle =(10)(12)(42)(8)}=(120)(336){\displaystyle =(120)(336)}=40320{\displaystyle =40320}So, 8!=40,320{\displaystyle 8!=40,320}.
{\displaystyle {\frac {12!}{6!3!}}}.

Write out the factors of each factorial:1⋅2⋅3⋅4⋅5⋅6⋅7⋅8⋅9⋅10⋅11⋅12(1⋅2⋅3⋅4⋅5⋅6)(1⋅2⋅3){\displaystyle {\frac {1\cdot 2\cdot 3\cdot 4\cdot 5\cdot 6\cdot 7\cdot 8\cdot 9\cdot 10\cdot 11\cdot 12}{(1\cdot 2\cdot 3\cdot 4\cdot 5\cdot 6)(1\cdot 2\cdot 3)}}}

Cancel out terms common to the numerator and denominator:1⋅2⋅3⋅4⋅5⋅6⋅7⋅8⋅9⋅10⋅11⋅12(1⋅2⋅3⋅4⋅5⋅6)(1⋅2⋅3)=7⋅8⋅9⋅10⋅11⋅121⋅2⋅3{\displaystyle {\frac {{\cancel {1\cdot 2\cdot 3\cdot 4\cdot 5\cdot 6\cdot }}7\cdot 8\cdot 9\cdot 10\cdot 11\cdot 12}{({\cancel {1\cdot 2\cdot 3\cdot 4\cdot 5\cdot 6}})(1\cdot 2\cdot 3)}}={\frac {7\cdot 8\cdot 9\cdot 10\cdot 11\cdot 12}{1\cdot 2\cdot 3}}}

Complete the calculations:7⋅8⋅9⋅10⋅11⋅121⋅2⋅3{\displaystyle {\frac {7\cdot 8\cdot 9\cdot 10\cdot 11\cdot 12}{1\cdot 2\cdot 3}}}=665,2806{\displaystyle ={\frac {665,280}{6}}}=110,880{\displaystyle =110,880}So, the expression 12!6!3!{\displaystyle {\frac {12!}{6!3!}}} simplifies to 110,880{\displaystyle 110,880}.
 You have 6 paintings you would like to display in a row on your wall. How many different ways can you order the paintings?

Since you are looking for different ways you can order objects, you can simply solve by finding the factorial for the number of objects.

The number of possible arrangements for 6 paintings hung in a row can be solved by finding 6!{\displaystyle 6!}.

If using a scientific calculator, hit the 6{\displaystyle 6} key, followed by the x!{\displaystyle x!} key.

If solving by hand, write out the factors to be multiplied:6⋅5⋅4⋅3⋅2⋅1{\displaystyle 6\cdot 5\cdot 4\cdot 3\cdot 2\cdot 1}

Disregard the 1:6⋅5⋅4⋅3⋅2⋅1{\displaystyle 6\cdot 5\cdot 4\cdot 3\cdot 2{\cancel {\cdot 1}}}

Pull out 5⋅2{\displaystyle 5\cdot 2}:(5⋅2)6⋅4⋅3{\displaystyle (5\cdot 2)6\cdot 4\cdot 3}=(10)6⋅4⋅3{\displaystyle =(10)6\cdot 4\cdot 3}

Group any other easily multiplied numbers first, then multiply all the products together:(10)(4⋅3)(6){\displaystyle (10)(4\cdot 3)(6)}=(10)(12)(6){\displaystyle =(10)(12)(6)}=(120)(6){\displaystyle =(120)(6)}=720{\displaystyle =720}So, 6 paintings hung in a row can be ordered 720 different ways.
 You have 6 paintings. You would like to display 3 of them in a row on your wall. How many different ways can you order 3 of the paintings?

Since you have 6 different paintings, but you are only choosing 3 of them, you only need to multiply the first 3 numbers in the sequence for the factorial of 6. You can also use the formula n!(n−r)!{\displaystyle {\frac {n!}{(n-r)!}}}, where n{\displaystyle n} equals the number of objects you are choosing from, and r{\displaystyle r} equals the number of objects you are using. This formula only works if you have no repetitions (an object can’t be chosen more than once), and order does matter (that is, you want to find how many different ways things can be ordered).The number of possible arrangements for 3 paintings chosen from 6 and hung in a row can be solved by finding 6!(6−3)!{\displaystyle {\frac {6!}{(6-3)!}}}.

Subtract the numbers in the denominator:6!(6−3)!{\displaystyle {\frac {6!}{(6-3)!}}}=6!3!{\displaystyle ={\frac {6!}{3!}}}

Write the factors of each factorial:6⋅5⋅4⋅3⋅2⋅13⋅2⋅1{\displaystyle {\frac {6\cdot 5\cdot 4\cdot 3\cdot 2\cdot 1}{3\cdot 2\cdot 1}}}

Cancel out terms common to the numerator and denominator:6⋅5⋅4⋅3⋅2⋅13⋅2⋅1{\displaystyle {\frac {6\cdot 5\cdot 4\cdot {\cancel {3\cdot 2\cdot 1}}}{\cancel {3\cdot 2\cdot 1}}}}

Complete the calculations: 6⋅5⋅4=120{\displaystyle 6\cdot 5\cdot 4=120}So, 3 paintings chosen from 6 can be ordered in 120 different ways if hung in a row.


