


"Namaste" (same as hello)
"Fir milenge" (see you)
"Alvida" (Goodbye, bit formal)

,


"Alweda" / "ਅਲਵਿਦਾ"
"Rabb rakha" / "ਰੱਬ ਰਾਖਾ"
"Guru rakha" / "ਗੁਰੂ ਰਾਖਾ"

,


"Namaste"
"Subha yatra"
"Feri bhetaula"

,


"Bidāẏa" / "বিদায়"
"Bhalo thakben" / "ভালো থাকবেন"
"Bidae nicchhi" / "বিদায় নিচ্ছি"
"Aabar dekha hobey"

,


"Nawatha hamu wemu" (This means "Catch you later")
"Subha dawasak" (This means "Have a nice day")
"Gihillā ennam" / "ගිහිල්ලා එන්නම්"
"Mama yanawā" / "මම යනවා"

,


"Punha bhetu"

,


"Aavjo" / "આવજો"

