 To find the average, add both numbers together, then divide by 2. You can also think of this as the number that both factors are equidistant from.Note that this method only works if the average of the two factors is a whole number.

For example, if you are calculating 23×17{\displaystyle 23\times 17}, find the average of 23 and 17:23+172=402=20{\displaystyle {\frac {23+17}{2}}={\frac {40}{2}}=20}So, the average is 20. In other words, 23 and 17 are equidistant from 20.
;
, This difference should be the same for both numbers.

For example, since the average of 23 and 17 is 20, you would calculate 23−20=3{\displaystyle 23-20=3} and 20−17=3{\displaystyle 20-17=3}. So, the difference between each factor and their average is 3.
 The formula is (a+b)(a−b)=a2−b2{\displaystyle (a+b)(a-b)=a^{2}-b^{2}}For the purposes of multiplying two 2-digit numbers together, let a{\displaystyle a} equal the average of the two products, and b{\displaystyle b} equal the difference between each factor and their average.For example, (20+3)(20−3)=202−32{\displaystyle (20+3)(20-3)=20^{2}-3^{2}}.
 Remember that squaring a number means to multiply it by itself. Hopefully these numbers are easy for you to square in your head. If they aren’t, you might need to use another mental math method.

For example:(20+3)(20−3)=202−32{\displaystyle (20+3)(20-3)=20^{2}-3^{2}}(20+3)(20−3)=400−9{\displaystyle (20+3)(20-3)=400-9}


, The result will be the product of your original two factors.For example, (20+3)(20−3)=391{\displaystyle (20+3)(20-3)=391}. So, (23)(17)=391{\displaystyle (23)(17)=391}.


