 The XR2 can't connect to the TV unless it is turned on. There is also no need to press a "TV" button before starting.
 Hold until the "All Power" button changes from red to green.
 If the code is correct, the "All Power" button will flash green twice. If you see one long green flash, try entering the same code one more time, starting at Step 2. If this fails, try a different code. Below are the most popular manufacturers and their most common codes, with the most likely code listed first. You can find out the exact code for your TV by searching for the model online or referring to the manual.



LG - 10178 11265, 11178, 11993, 10017, 10700, 10856, 11314, 11032

Panasonic - 10051 10250, 10650, 11291, 11941, 11271, 10047, 10053, 10054, 10060, 10093, 10145, 10150, 10154, 10156, 10165, 10178, 11347

Samsung - 10812 10060, 10702, 11060, 11903, 10766, 10587, 10650, 10814, 10178, 10030, 10386, 11993, 11755

Sony - 10000 11100, 11317, 10011, 10353, 10834, 10080, 10273, 11685, 11400, 11786, 11791, 11904, 11925

, You will not be able to link with equipment that doesn't normally support a remote.
 Hold until the "All Power" button changes from red to green.
 If the code is correct, the "All Power" button will flash green twice. If you see one long green flash, try entering the same code one more time, starting at Step 2. If this fails, try a different code. Below are the most popular manufacturers and their most common codes, with the most likely code listed first. You can find out the exact code for your audio receiver by searching for the model online or referring to the manual.



JVC - 30074, 20067, 30531, 30331

Panasonic - 20035, 20162, 21062, 20616, 31518, 20614, 31308, 20225, 21035

Samsung - 10812, 10060, 10702, 11060, 11903, 10766, 10587, 10650, 10814, 10178, 10030, 10386, 11993, 11755

Sony - 30158 20032, 20033, 31758, 31759, 20636, 21972, 20000, 20035, 21232

