


"Tack" (pronounced (IPA) "tak", meaning "thanks"),
"Hur mår du?" (pronounced (IPA) "hʉːr moːr dʉː", meaning "How are you?"),
"Jag mår bra" (meaning I am good.)
"hej då" (pronounced (IPA) "hɛj doː", meaning "goodbye"),
"hej" (pronounced (IPA) "hɛj", meaning "hello")
"nej" (pronounced (IPA) "nɛj", meaning "no"),
"ja" (pronounced (IPA) "jɑː", meaning "yes"),
"Jag" (meaning I)
"Du" (pronounced (IPA)"dʉː", meaning "you")

et cetera.

;
,


like "Vad heter du?" (pronounced (IPA) "vɑːd he:tɛr dʉː", meaning "What is your name?"),
"Vad...?" (pronounced (IPA) "vɑːd...", meaning "What...?"),
"Hur säger man ... på svenska?" (pronounced (IPA) "hʉːr sɛjɛr man ... poː svɛnska", meaning "How do you say ... in Swedish?")
"Var är...?" (pronounced (IPA) "vɑːr ɛːr...", meaning "where is...?" or "where are...?")

et cetera.



"ha" (pronounced (IPA) "hɑː", meaning "to have"),
"vara" (pronounced (IPA) "vɑːra", meaning "to be"),
"ska" (pronounced (IPA) "skɑː", meaning "will"),
and "åka" (pronounced (IPA) "oːka", meaning "go" (not "walk")) are some of the most common and useful.
"Jag älskar dig" (pronounced (IPA) "jɑg ɛlskar dːg", meaning "I love you"

