 These two types of gallons are not the same size, and thus the numbers you use in your ratios will be different depending on which type you are working with.

 1 imperial gallon is equal to 4.55 liters.1 U.S. gallon is equal to 3.79 liters., There are 1.609 kilometers in a mile, so your ratio will look like this:xmi1gallon×1.609km1mi{\displaystyle {\frac {x\;{\text{mi}}}{1{\text{gallon}}}}\times {\frac {1.609{\text{km}}}{1{\text{mi}}}}}. Multiply the number of miles times 1.609 to find out how many kilometers per gallon.For example, to convert 24 MPG, you would calculate:24mi1gallon×1.609km1mi=38.616km1gallon{\displaystyle {\frac {24{\text{mi}}}{1{\text{gallon}}}}\times {\frac {1.609{\text{km}}}{1{\text{mi}}}}={\frac {38.616{\text{km}}}{1{\text{gallon}}}}}


, Your ratio will look different, depending on whether you are working with imperial or US gallons. Since we want to find liters per 100 km, you need to take the reciprocal of your final ratio so that the liters value is in the numerator.If you are working with imperial gallons, you will calculate: 38.616km1gallon×1gallon4.55liters=38.616km4.55liters{\displaystyle {\frac {38.616{\text{km}}}{1{\text{gallon}}}}\times {\frac {1{\text{gallon}}}{4.55{\text{liters}}}}={\frac {38.616{\text{km}}}{4.55{\text{liters}}}}}. Taking the reciprocal, you have 4.55liters38.616km{\displaystyle {\frac {4.55{\text{liters}}}{38.616{\text{km}}}}}.

If you are working with US gallons, you will calculate: 38.616km1gallon×1gallon3.79liters=38.616km3.79liters{\displaystyle {\frac {38.616{\text{km}}}{1{\text{gallon}}}}\times {\frac {1{\text{gallon}}}{3.79{\text{liters}}}}={\frac {38.616{\text{km}}}{3.79{\text{liters}}}}}.Taking the reciprocal, you have 3.79liters38.616km{\displaystyle {\frac {3.79{\text{liters}}}{38.616{\text{km}}}}}.
 To do this you need to get the number of kilometers in the ratio to 1 by dividing. Divide the numerator and the denominator of the ratio by the number of kilometers. You can also think of it as dividing the numerator by the denominator.

For example, for imperial gallons, you would calculate 4.55liters38.616km=.118liters per km{\displaystyle {\frac {4.55{\text{liters}}}{38.616{\text{km}}}}=.118\;{\text{liters per km}}}.

For US gallons, you would calculate 3.79liters38.616km=.098liters per km{\displaystyle {\frac {3.79{\text{liters}}}{38.616{\text{km}}}}=.098\;{\text{liters per km}}}.
 To do this, multiply the rate of liters per km by 100.You can do this easily in your head by moving the decimal point two places to the right.

For example, if the rate in imperial gallons is .118liters per km{\displaystyle .118\;{\text{liters per km}}}, to calculate liters per 100 km, multiply .188×100=18.8liters per 100 km{\displaystyle .188\times 100=18.8\;{\text{liters per 100 km}}}.

If the rate in US gallons is .098liters per km{\displaystyle .098\;{\text{liters per km}}}, to calculate liters per 100 km, multiply .098×100=9.8liters per 100 km{\displaystyle .098\times 100=9.8\;{\text{liters per 100 km}}}.


