;
,, Be careful to not scratch the finish of the instrument during the measuring process.




The following data adheres to modern day standards. Your instruments measurement may vary from this table.


Violin Body Lengths:
4/4 Violin = 356mm or approx. 14 inches (35.6 cm)
7/8 Violin = 343mm - 348mm or approx. 13½ inches
3/4 Violin = 335mm or approx. 13 inches (33.0 cm)
1/2 Violin = 310mm or approx. 12.2 inches (31.0 cm)
1/4 Violin = 280mm or approx. 11 inches (27.9 cm)
1/8 Violin = 255mm or approx. 10 inches (25.4 cm)
1/16 Violin = 230mm or approx. 9 inches




Viola Body Lengths:
Large Viola = 430mm or approx. 17 inches (43.2 cm)
Medium Viola = 410mm or approx. 16 inches (40.6 cm)
Small Viola = 390mm or approx. 15½ inches
3/4 Viola = 356mm or approx. 14 inches (35.6 cm)
1/2 Viola = 335mm or approx. 13 inches (33.0 cm)
1/4 Viola = 310mm or approx. 12 inches




Cello Body Lengths:
4/4 Cello = 755mm or approx. 29.7 inches (75.4 cm)
3/4 Cello = 690mm or approx. 27 inches (68.6 cm)
1/2 Cello = 650mm or approx. 25.6 inches (65.0 cm)
1/4 Cello = 580mm or approx. 22.8 inches (57.9 cm)
1/8 Cello = 530mm or approx. 20.8 inches




Upright Bass Body Lengths:
4/4 Bass = 1160mm or approx. 45.7 inches (116.1 cm)
3/4 Bass = 1110mm or approx. 43.7 inches (111.0 cm)
1/2 Bass = 1020mm or approx. 40 inches (101.6 cm)
1/4 Bass = 940mm or approx. 37 inches (94.0 cm)



