, (/il/ /dʒor-no/)
Night: La Notte (note-teh). (/il/ /nɔt-te/)

, (/lal-tro/ /jε-ri/)
Yesterday: Ieri. (/jε-ri/)
Today: Oggi (o-djee). (ɔd-dʒi)
Tomorrow: Domani (doe-mah-nee). (/do-ma-ni/)
The day after tomorrow: Domani l'altro. (/do-ma-ni/ /lal-tro/)

, (/pri-ma/ /di/)
Now: Adesso. (/a-dεs-so/)
After: Dopo. (/do-po/)

, (/mai/)
Seldom: Di rado. (/di/ /ra-do/)
Occasionally: talvolta. (/tal-vɔl-ta/)
Often: Spesso. (spes-so)
Usually: Di Solito. (/di/ /sɔ-li-to/)
Always: Sempre. (/sεm-pre/)
Forever: Per sempre. (/per/ /sεm-pre/)

, (/prεs-to)
Late: Tardi. (/tar-di/)

, (/su-bi-to/)
Then: Poi. (/pɔi/)
Soon: Appena. (/ap-pe-na/)
Later: Dopo. (/do-po/)
Finally: Infine. (/in-fi-ne/.)

,
Present: Presente. (/pre-zεn-te/)
Future: Futuro. (fu-tu-ro)

, (/per/ /ɔd-dʒi/)
Until tomorrow : a domani. (/a/ /do-ma-ni/)
Until later : a più tardi. (/a/ /pju/ /tar-di/)
All day : tutto il giorno. (/tut-to/ /il/ /dʒor-no/)
At the same time : allo stesso tempo. (/al-lo/ /stes-so/ /tεm-po/)
In the mean time (meanwhile) : nel frattempo. (/nel/ /tεm-po/)
From time to time (occasionally) : di tempo in tempo, di tanto in tanto). (/di/ /tεm-po/ /in/ /tεm-po/) (/di/ /tan-to/ /in/ /tan-to/)
Ahead of time (sooner) : in anticipo. (/in/ /an-ti-t∫i-po/)
Just now : proprio ora. (/prɔ-prjo/ /o-ra/)
Until now : fino ad ora. (/fi-no/ /ad/ /o-ra/)
Two (three, and so on) times a day (a week, and so on): due (tre, eccetera) volte al giorno (alla settimana, eccetera). (/du-e/ (/tre/ /et-t∫-te-ra/) /vɔl-te/ /al/ /dʒor-no/ (/al-la/ /set-ti-ma-na/ /et-t∫-te-ra/))

