 It is essential that you know the song in and out to understand the rhythm, the flow of the guitar before you begin tackling it yourself. Learn how the song sounds so you know what to shoot for.;
, The tablature is as follows:


e:---------------------|
B:-0---------0--------|
G:--------0---------0-|
D:------0---------0---|
A:-0----------0-------|
E:---------------------|
This style of picking is called Travis Picking, and you use your fingers rather than a pick. The first two zeros on the B and A strings you pick at the same time. Pick the A string with your thumb and pick the B string with your middle finger. Following that, pick the D string with your thumb, followed by picking the G string with your middle finger. Practice this rhythm many times until you can play it with ease.
 This can easily be considered the hardest part. This song has certain groups of chords that are played together, and it is easy to transition between them when you know the pattern. The first pattern concerns the open C chord:


e:-----|-----|-----|-----|-----|
B:--x--|-----|-----|-----|-----|
G:-----|-----|-----|-----|-----|
D:-----|--x--|-----|-----|-----|
A:-----|-----|--x--|-----|-----|
E:-----|-----|-----|-----|-----| DO NOT PLAY
Make this chord with your fretting hand and play the Travis Picking with your picking hand. Sound familiar? To change to the next chord in the sequence, remove your finger from the B string on the neck to create a new chord, Cmaj7:
e:-----|-----|-----|-----|-----|
B:-----|-----|-----|-----|-----|
G:-----|-----|-----|-----|-----|
D:-----|--x--|-----|-----|-----|
A:-----|-----|--x--|-----|-----|
E:-----|-----|-----|-----|-----| DO NOT PLAY
When Travis Picked, this is the second part of the song. The next chord in the sequence is formed by putting your pinky on the 3rd fret of the B string. By doing this, you form Cadd9:
e:-----|-----|-----|-----|-----|
B:-----|-----|--x--|-----|-----|
G:-----|-----|-----|-----|-----|
D:-----|--x--|-----|-----|-----|
A:-----|-----|--x--|-----|-----|
E:-----|-----|-----|-----|-----| DO NOT PLAY
These chords may take a while to get the hang of, as you've probably never worked with them before. Practice changing between them before you use the Travis Picking on them.
The next set of chords concerns the open Am chord:
e:-----|-----|-----|-----|-----|
B:--x--|-----|-----|-----|-----|
G:-----|--x--|-----|-----|-----|
D:-----|--x--|-----|-----|-----|
A:-----|-----|-----|-----|-----|
E:-----|-----|-----|-----|-----| DO NOT PLAY
If you know basic chords, you have probably dealt with this chord before. This shouldn't be much of a problem. The changes to this chord that form the next in the set is very similar to what you did to the open C chord. Here's the next chord, Asus2:
e:-----|-----|-----|-----|-----|
B:-----|-----|-----|-----|-----|
G:-----|--x--|-----|-----|-----|
D:-----|--x--|-----|-----|-----|
A:-----|-----|-----|-----|-----|
E:-----|-----|-----|-----|-----| DO NOT PLAY
Easy enough, right? The next chord may be a little trickier for you. Use your pinky to hit that 3rd fret on the B string. Asus4:
e:-----|-----|-----|-----|-----|
B:-----|-----|--x--|-----|-----|
G:-----|--x--|-----|-----|-----|
D:-----|--x--|-----|-----|-----|
A:-----|-----|-----|-----|-----|
E:-----|-----|-----|-----|-----| DO NOT PLAY
After learning and practicing all of these chords, you are ready to form the intro.
 Everything that you have learned and practiced as of now is going to help you form the intro of the song. Here is the order of the chords used in the intro. For every chord written, Travis Pick it twice.


C | Cmaj7 | Cadd9 | C | Asus2 | Asus4 | A | Asus2
Cadd9 | C | Cmaj7 | Cadd9 | A | Asus2 | Asus4(Pick only once) | G/A(Pick only once)

, Now that you have the intro and Travis picking down, you want to start focusing on the verses. The Travis picking stays basically the same, save a few exceptions. Here's the key to reading the following chord tablature: (EADGBe). The chords are as follows:


C - Fingering: (x3201x) Use the same Travis picking pattern.
G/B - Fingering: (x2003x)
Am - Fingering: (x0221x)
G - Fingering: (3x000x) Do the same Travis picking pattern, except move your picking thumb down for the low G.
Dm7 - Fingering: (xx0211) Same Travis picking pattern, just move your picking fingers up to play the notes.
D/F# - Fingering: (2x023x)
Am/G - Fingering: (3x221x) This one can be tricky at first. Keep practicing, you'll get it.
Let's piece it all together. This is how you play the verse. For every time you see a chord name, Travis pick it twice.
C | G/B | Am | Am | G | Dm7 | Am | G/B
C | G/B | Am | Am | G | Dm7 | Am | Am
D/F# | G | Am | Am/G | D/F# | G
These chords are the same for verses 1 and 2. In verse three, there is an extra line added:
Am | Am/G | D/F# | G | Am | Am/G | D/F# | G

, At this point, you should have mastered Travis picking and all of the chords up to this point. If not, keep practicing before you move on to this part. Just as a note, the guitar doesn't sound especially pretty without the violin accompaniment. If you're going to play this song on your own, you may wish to play the intro a couple times as a substitute.


There are a couple more chords you must learn to play the interlude. They are as follows:
F#11/A - Fingering: (x0350x)
F6#11/A - Fingering: (x0353x)
Each time you see a chord name, Travis pick it twice. The solo is played as follows:
Asus2 | Asus2 | G/A | G/A | F#11/A | F#11/A | F6#11/A | F6#11/A
Asus2 | Asus2 | G/A | G/A | F#11/A | F#11/A | F6#11/A | F6#11/A
Asus2 | Asus2 | G/A | G/A | F#11/A | F#11/A | F6#11/A | F6#11/A
C | Cmaj7 | Cadd9 | C | Asus2 | Asus4 | A | Asus2
Cadd9 | C | Cmaj7 | Cadd9 | A | Asus2 | Asus4(Pick only once) | G/A(Pick only once)

, Now that you know the individual pieces, it's time to make them into one song. Here is the order:


Intro
Verse
Verse
Interlude
3rd Verse (see above for details on the 3rd verse)
Intro (fade out)
Practice each of the pieces and the order they are played in until you have the song down.
