 The formula is mpg=282.48xL/100km{\displaystyle {\text{mpg}}={\frac {282.48}{x\;L/100{\text{km}}}}}.To find the miles per gallon, divide the number of liters per 100 km into 282.48.

For example, if calculating 20 L/100 km to mpg, you would calculate:mpg=282.4820{\displaystyle {\text{mpg}}={\frac {282.48}{20}}}mpg=14.124{\displaystyle {\text{mpg}}=14.124}.
 The formula is mpg=235.21xL/100km{\displaystyle {\text{mpg}}={\frac {235.21}{x\;L/100{\text{km}}}}}.To find the miles per gallon, divide the number of liters per 100 km into 235.21.

For example, if calculating 20 L/100 km to mpg, you would calculate:mpg=235.2120{\displaystyle {\text{mpg}}={\frac {235.21}{20}}}mpg=11.76{\displaystyle {\text{mpg}}=11.76}.
 Set up the ratio mpg=xliters100km{\displaystyle {\text{mpg}}={\frac {x\;{\text{liters}}}{100{\text{km}}}}}. Then complete the necessary calculations to convert to miles per imperial gallon.

First, convert the number of liters per 100 km to the number of liters per 1 km. If you were converting 20 liters per 100 km, you would first calculate 20liters100km=.20liters1km{\displaystyle {\frac {20{\text{liters}}}{100{\text{km}}}}={\frac {.20{\text{liters}}}{1{\text{km}}}}}.

Second, convert liters per kilometer to liters per miles. There are .62 miles in one kilometer.So, to convert, you would calculate .20liters1km×1km.62mi=.20liters.62mi{\displaystyle {\frac {.20{\text{liters}}}{1{\text{km}}}}\times {\frac {1{\text{km}}}{.62{\text{mi}}}}={\frac {.20{\text{liters}}}{.62{\text{mi}}}}}.

Third, convert the number of liters to the number of imperial gallons. There are .22 imperial gallons in a liter.To convert, you would calculate .20liters.62mi×.22gallons.1liters=.044gallons.62mi{\displaystyle {\frac {.20{\text{liters}}}{.62{\text{mi}}}}\times {\frac {.22{\text{gallons}}}{.1{\text{liters}}}}={\frac {.044{\text{gallons}}}{.62{\text{mi}}}}}.

Fourth, since you want to find miles per gallon, take the reciprocal of the fraction:.62mi.044gallons{\displaystyle {\frac {.62{\text{mi}}}{.044{\text{gallons}}}}}.

Last, find the number of miles per gallon by dividing the numerator and the denominator by the number of gallons:.62mi.044gallons=14.1mpg{\displaystyle {\frac {.62{\text{mi}}}{.044{\text{gallons}}}}=14.1\;{\text{mpg}}}.
 Set up the ratio xliters100km{\displaystyle {\frac {x\;{\text{liters}}}{100{\text{km}}}}}. Then complete the necessary calculations to convert to miles per imperial gallon.

First convert the number of liters per 100 km to the number of liters per 1 km. If you were converting 20 liters per 100 km, you would first calculate 20liters100km=.20liters1km{\displaystyle {\frac {20{\text{liters}}}{100{\text{km}}}}={\frac {.20{\text{liters}}}{1{\text{km}}}}}.

Second, convert liters per kilometer to liters per miles. There are .62 miles in one kilometer.So, to convert, you would calculate .20liters1km×1km.62mi=.20liters.62mi{\displaystyle {\frac {.20{\text{liters}}}{1{\text{km}}}}\times {\frac {1{\text{km}}}{.62{\text{mi}}}}={\frac {.20{\text{liters}}}{.62{\text{mi}}}}}.

Third, convert the number of liters to the number of US gallons. There are .26 US gallons in a liter.To convert, you would calculate .20liters.62mi×.26gallons.1liters=.052gallons.62mi{\displaystyle {\frac {.20{\text{liters}}}{.62{\text{mi}}}}\times {\frac {.26{\text{gallons}}}{.1{\text{liters}}}}={\frac {.052{\text{gallons}}}{.62{\text{mi}}}}}.

Fourth, since you want to find miles per gallon, take the reciprocal of the fraction:.62mi.052gallons{\displaystyle {\frac {.62{\text{mi}}}{.052{\text{gallons}}}}}.

Last, find the number of miles per gallon by dividing the numerator and the denominator by the number of gallons:.62mi.052gallons=11.92mpg{\displaystyle {\frac {.62{\text{mi}}}{.052{\text{gallons}}}}=11.92\;{\text{mpg}}}.


