 You'll need to master simplification in order to start adding and subtracting complex fractions. However, if the denominator (bottom number) is the same on both fractions you can add them easily. Simply keep the bottom the same and add or subtract the numerators. For example:


58+18=6/8{\displaystyle {\frac {5}{8}}+{\frac {1}{8}}={\frac {6}{/}}{8}}


60100+52100=112100{\displaystyle {\frac {60}{100}}+{\frac {52}{100}}={\frac {112}{100}}}


311−211=111{\displaystyle {\frac {3}{11}}-{\frac {2}{11}}={\frac {1}{11}}}


520−720=−220{\displaystyle {\frac {5}{20}}-{\frac {7}{20}}={\frac {-2}{20}}} (read as "negative {\displaystyle }


Advanced Note: This is because, if you multiply both the top and bottom by 5, you are just adding a common factor, which could be easily removed. You don't actually change the fraction, just "unsimplify it" to make it easier to add.
 In 24+35{\displaystyle {\frac {2}{4}}+{\frac {3}{5}}}, the second denominator is 5. So you want to multiply both halves of the first fraction by 5. So:


2∗5=10{\displaystyle 2*5=10}


4∗5=20{\displaystyle 4*5=20}


New First Fraction: 1020{\displaystyle {\frac {10}{20}}}, Continue the process with the second fraction. For 24+35{\displaystyle {\frac {2}{4}}+{\frac {3}{5}}}, the first denominator is 4, so:


3∗4=12{\displaystyle 3*4=12}


5∗4=20{\displaystyle 5*4=20}

'New Second Fraction: 1220{\displaystyle {\frac {12}{20}}}.
 Take your two new fractions, which will always have common denominators if your multiplied correctly, and simply add them. Then simplify the final fraction to get your answer. To finish our problem:Set common denominators: 24+35=1020+1220{\displaystyle {\frac {2}{4}}+{\frac {3}{5}}={\frac {10}{20}}+{\frac {12}{20}}}

 Add or subtract numerators: 1020+1220=2220{\displaystyle {\frac {10}{20}}+{\frac {12}{20}}={\frac {22}{20}}}.

 Simplify final fraction: 2220=1110{\displaystyle {\frac {22}{20}}={\frac {11}{10}}}


, You must make common denominators. From there, you simply subtract the numerators like you would normally., Most teachers will want you to simplify the final problem to get the answer right. Take the time to remove any common factors and you'll be good to go. Try out some sample problems to test your knowledge.

 45−25{\displaystyle {\frac {4}{5}}-{\frac {2}{5}}}

Answer: 25{\displaystyle {\frac {2}{5}}}




83+52{\displaystyle {\frac {8}{3}}+{\frac {5}{2}}}

Answer: 316{\displaystyle {\frac {31}{6}}}




5220−12{\displaystyle {\frac {52}{20}}-{\frac {1}{2}}}

Answer: 4220{\displaystyle {\frac {42}{20}}}




