 Assume this ball has a mass M,{\displaystyle M,} radius R,{\displaystyle R,} and a constant density σ.{\displaystyle \sigma .} Most moment of inertia questions are written with answers in terms of M{\displaystyle M} and R.{\displaystyle R.}
, 


I=∫Mr2dm,{\displaystyle I=\int _{M}r^{2}{\mathrm {d} }m,} where r=x2+y2{\displaystyle r={\sqrt {x^{2}+y^{2}}}} is the perpendicular distance from the axis (we are choosing the z-axis) and we are integrating over the mass M.{\displaystyle M.}


,


σ=MV.{\displaystyle \sigma ={\frac {M}{V}}.} Of course, we know the volume of the sphere, so σ=3M4πR3.{\displaystyle \sigma ={\frac {3M}{4\pi R^{3}}}.}


, Note constants that factor out.


dm=σdV,{\displaystyle {\mathrm {d} }m=\sigma {\mathrm {d} }V,} so therefore, 


Iz=∫V(x2+y2)3M4πR3dV=3M4πR3∫0Rρ2dρ∫0πsin⁡ϕdϕ∫02πdθρ2sin2⁡ϕ=3M4πR3∫0Rρ4dρ∫0πsin3⁡ϕdϕ∫02πdθ=3M4πR3(15R5)(2π)∫0π(1−cos2⁡ϕ)sin⁡ϕdϕ,u=cos⁡ϕ=310MR2∫−11(1−u2)du=310MR2(2)(1−13)=25MR2{\displaystyle {\begin{aligned}I_{z}&=\int _{V}(x^{2}+y^{2}){\frac {3M}{4\pi R^{3}}}{\mathrm {d} }V\\&={\frac {3M}{4\pi R^{3}}}\int _{0}^{R}\rho ^{2}{\mathrm {d} }\rho \int _{0}^{\pi }\sin \phi {\mathrm {d} }\phi \int _{0}^{2\pi }{\mathrm {d} }\theta \rho ^{2}\sin ^{2}\phi \\&={\frac {3M}{4\pi R^{3}}}\int _{0}^{R}\rho ^{4}{\mathrm {d} }\rho \int _{0}^{\pi }\sin ^{3}\phi {\mathrm {d} }\phi \int _{0}^{2\pi }{\mathrm {d} }\theta \\&={\frac {3M}{4\pi R^{3}}}\left({\frac {1}{5}}R^{5}\right)(2\pi )\int _{0}^{\pi }(1-\cos ^{2}\phi )\sin \phi {\mathrm {d} }\phi ,u=\cos \phi \\&={\frac {3}{10}}MR^{2}\int _{-1}^{1}(1-u^{2}){\mathrm {d} }u\\&={\frac {3}{10}}MR^{2}(2)\left(1-{\frac {1}{3}}\right)\\&={\frac {2}{5}}MR^{2}\end{aligned}}}

Note that in the step where the integral is written in terms of u,{\displaystyle u,} the integrand is an even function. Therefore, we can factor out a 2 and set the lower boundary to 0 to simplify calculations.


