 A television is originally priced at $154.88. It now has a 40% discount.

Convert the percentage discount to a decimal by moving the decimal two places to the left: 40%=40.0%=.40{\displaystyle 40\%=40.0\%=.40}.

Multiply the original price by the decimal: 154.88×.40=61.95{\displaystyle 154.88\times .40=61.95}.

Subtract the discount from the original price: 154.88−61.95=92.93{\displaystyle 154.88-61.95=92.93}. So, the sale price of the television is $92.93.
 The original price is $449.95.

Convert the percentage discount to a decimal by moving the decimal two places to the left: 15%=15.0%=.15{\displaystyle 15\%=15.0\%=.15}.

Multiply the original price by the decimal: 449.95×.15=67.49{\displaystyle 449.95\times .15=67.49}.

Subtract the discount from the original price: 449.95−67.49=382.46{\displaystyle 449.95-67.49=382.46}. So, the sale price of the camera is $382.46.
 A tablet is regularly $199.99. On sale, it is 45% off.

Round the original price to the nearest ten. Since $199.99 is only 1 cent away from $200, you would round up.

Calculate 10% of the rounded price. Moving the decimal one place to the left, you should see that 10% of $200.00 is $20.00.

Determine the number of tens in the percent off. Since 10×4=40{\displaystyle 10\times 4=40}, you know that there are 4 tens in 45%.

Multiply 10% of the rounded price by the appropriate factor. Since the percentage off is 45%, you would multiply 10% of the rounded price by 4: $20×4=$80{\displaystyle \$20\times 4=\$80}

Calculate 5% of the rounded price. This is half of 10%, which is $20. So half of $20 is $10.

Add the remaining 5% to the discount. 40% is $80, and 5% is $10, so 45% is $90.

Subtract the discount from the rounded price: $200−$90=$110{\displaystyle \$200-\$90=\$110}. So the estimated sale price is $110.


