 The coefficients are the numbers outside of a radical. If there is no given coefficient, then the coefficient can be understood to be 1. Multiply the coefficients together. Here's how you do it:



Ex. 1: 3√(2) x √(10) = 3√( ? )

3 x 1 = 3



Ex. 2: 4√(3) x 3√(6) = 12√( ? )

4 x 3 = 12



, After you've multiplied the coefficients, you can multiply the numbers inside the radicals. Here's how you do it:



Ex. 1: 3√(2) x √(10) = 3√(2 x 10) = 3√(20)

Ex. 2: 4√(3) x 3√(6) = 12√(3 x 6) = 12√(18)

, Next, simplify the numbers under the radicals by looking for perfect squares or multiples of the numbers under the radicals that are perfect squares. Once you've simplified those terms, just multiply them by their corresponding coefficients. Here's how you do it:


3√(20) = 3√(4 x 5) = 3√(x 5) = (3 x 2)√(5) = 6√(5)
12√(18) = 12√(9 x 2) = 12√(3 x 3 x 2) = (12 x 3)√(2) = 36√(2)

