 Make sure you also get an amplifier, a tuner and a lead.;
,, Once you have hold of the basics, find some good riffs to play, it is extremely important to start playing exciting songs straight away, you need to keep yourself interested by playing songs which you enjoy, otherwise you will give up. Here's a few good starters:


Smoke on the Water - Deep Purple

|-----------------|---------------|----------------|------------------
|o----------------|---------------|----------------|------------------
|--0---3---5----0-|---3---6-5-----|-0---3---5----3-|---0----(0)-------
|--0---3---5----0-|---3---6-5-----|-0---3---5----3-|---0----(0)-------
|o----------------|---------------|----------------|------------------
|-----------------|---------------|----------------|------------------


Brain Stew - Green Day

|------------------------|--------------------------------|
|------------------------|--------------------------------|
|------------------------|--------------------------------|
|-7-7--5-5--4-4--3-3-2-2-|-7-7--5-5--4-4--3-3-3-3-2-2-2-2-|
|-7-7--5-5--4-4--3-3-2-2-|-7-7--5-5--4-4--3-3-3-3-2-2-2-2-|
|-5-5--3-3--2-2--1-1-0-0-|-5-5--3-3--2-2--1-1-1-1-0-0-0-0-|

There's plenty of good easy riffs out there, you just need to find them





,,,,, Maybe try some finger tapping, once you've learnt how to finger tap, you will be able to drop peoples jaws, especially if you can master the tapping in eruption - Van Halen. If you are really good maybe try some sweep picking.
,