 The formula is used to find the value of x{\displaystyle x} in a quadratic equation. A quadratic equation takes the form of ax2+bx+c=0{\displaystyle ax^{2}+bx+c=0}.Remember that a quadratic equation will have two roots (two values for x{\displaystyle x}). Using the quadratic formula will provide you with these roots.
 The formula is x=−b±b2−4ac2a{\displaystyle x={\frac {-b\pm {\sqrt {b^{2}-4ac}}}{2a}}}, where the variables a{\displaystyle a}, b{\displaystyle b}, and c{\displaystyle c} are derived from the coefficients in the quadratic equation ax2+bx+c=0{\displaystyle ax^{2}+bx+c=0}. Plug the values of these variables into the formula.

For example, in the equation 4x2+6x+2=0{\displaystyle 4x^{2}+6x+2=0}:a=4{\displaystyle a=4}b=6{\displaystyle b=6}c=2{\displaystyle c=2}

Plugging these values into the equation: x=−6±62−4(4)(2)2(4){\displaystyle x={\frac {-6\pm {\sqrt {6^{2}-4(4)(2)}}}{2(4)}}}


, This means solving the equation x=−b+b2−4ac2a{\displaystyle x={\frac {-b+{\sqrt {b^{2}-4ac}}}{2a}}}. This will give you the first root of the equation.

For example:x=−6+62−4(4)(2)2(4){\displaystyle x={\frac {-6+{\sqrt {6^{2}-4(4)(2)}}}{2(4)}}}x=−6+62−328{\displaystyle x={\frac {-6+{\sqrt {6^{2}-32}}}{8}}}x=−6+36−328{\displaystyle x={\frac {-6+{\sqrt {36-32}}}{8}}}x=−6+48{\displaystyle x={\frac {-6+{\sqrt {4}}}{8}}}x=−6+28{\displaystyle x={\frac {-6+2}{8}}}x=−48{\displaystyle x={\frac {-4}{8}}}x=−12{\displaystyle x={\frac {-1}{2}}}So, the first root of the equation is x=−12{\displaystyle x={\frac {-1}{2}}}


, This means solving the equation x=−b−b2−4ac2a{\displaystyle x={\frac {-b-{\sqrt {b^{2}-4ac}}}{2a}}}. This will give you the first root of the equation.

For example:x=−6−62−4(4)(2)2(4){\displaystyle x={\frac {-6-{\sqrt {6^{2}-4(4)(2)}}}{2(4)}}}x=−6−62−328{\displaystyle x={\frac {-6-{\sqrt {6^{2}-32}}}{8}}}x=−6−36−328{\displaystyle x={\frac {-6-{\sqrt {36-32}}}{8}}}x=−6−48{\displaystyle x={\frac {-6-{\sqrt {4}}}{8}}}x=−6−28{\displaystyle x={\frac {-6-2}{8}}}x=−88{\displaystyle x={\frac {-8}{8}}}x=−1{\displaystyle x=-1}So, the first root of the equation is x=−1{\displaystyle x=-1}


