 Unlike the other Comcast remotes, the Digital Transport Adapter Remote can only be programmed to work with a TV. It is auto-programmed to work with your Comcast set-top box.
 Hold until the red light on the remote flashes twice.
 If the code is correct, the red light on the remote will flash twice. Below are the most popular manufacturers and their most common codes, with the most likely code listed first. You can find out the exact code for your audio receiver by searching for the model online or referring to the manual.



LG - 10178 11265, 11178, 11993, 10017, 10700, 10856, 11314, 11032

Panasonic - 10051 10250, 10650, 11291, 11941, 11271, 10047, 10053, 10054, 10060, 10093, 10145, 10150, 10154, 10156, 10165, 10178, 11347

Samsung - 10812 10060, 10702, 11060, 11903, 10766, 10587, 10650, 10814, 10178, 10030, 10386, 11993, 11755

Sony - 10000 11100, 11317, 10011, 10353, 10834, 10080, 10273, 11685, 11400, 11786, 11791, 11904, 11925

, If none of the above codes work, and you can't find it online, you can use the remote to search for a code.


Turn on the TV.
Press and hold the "Set" button until the red light flashes twice.
Press 9-9-1. The red light will blink twice again.
Point the remote at the TV. Press the "CH +"" button repeatedly until the TV turns off. you may need to press the button many times to reach your code.
Press the "Set" button to lock your code into the remote. Your remote will blink twice.

