 This information should be given, or else you should be able to measure it. If you do not know the radius of the circle, you cannot use this method.

For example, you might have a circle with a radius of 4 cm.
;
, This theorem states that the area of any circle is equal to the area of a right triangle whose base is equal to the radius of the circle, and whose height is equal to the circumference of the circle. Mathematically, this is shown by the formula π(r2)=12r(2π(r)){\displaystyle \pi (r^{2})={\frac {1}{2}}r(2\pi (r))}, where r{\displaystyle r} is the radius of the circle.Note that π(r2){\displaystyle \pi (r^{2})} is the formula for the area of a circle, and 12base×height{\displaystyle {\frac {1}{2}}{\text{base}}\times {\text{height}}} is the formula for the area of a triangle.The formula is set up to show that the triangle will have a base equal to the radius (r{\displaystyle r}), and a height equal to the circumference of a circle (2π(r){\displaystyle 2\pi (r)})., Make sure you substitute for all three instances of r{\displaystyle r}.

For example, if the radius is 4 cm, the equation will look like this: π(42)=124(2π(4)){\displaystyle \pi (4^{2})={\frac {1}{2}}4(2\pi (4))}.
 This will also be the area of the triangle. This is shown in the formula by π(r2){\displaystyle \pi (r^{2})}. If you are not using a scientific calculator, use 3.14 as the value of π{\displaystyle \pi }.

For example:π(r4)=124(2π(4)){\displaystyle \pi (r^{4})={\frac {1}{2}}4(2\pi (4))}π(42)=124(2π(4)){\displaystyle \pi (4^{2})={\frac {1}{2}}4(2\pi (4))}16π=124(2π(4)){\displaystyle 16\pi ={\frac {1}{2}}4(2\pi (4))}16(3.14)=124(2(3.14)(4))=50.24{\displaystyle 16(3.14)={\frac {1}{2}}4(2(3.14)(4))=50.24}

 So, the area of the circle and the triangle is about 50.24 square centimeters.
 This will give you the height of your triangle. (Remember that the base of the triangle is equal to the radius of the circle). The circumference is shown in the formula by 2π(r){\displaystyle 2\pi (r)}.  If you are not using a scientific calculator, use 3.14 as the value of π{\displaystyle \pi }.

For example: 50.24=124(2(3.14)(4)){\displaystyle 50.24={\frac {1}{2}}4(2(3.14)(4))}50.24=124(25.12){\displaystyle 50.24={\frac {1}{2}}4(25.12)}

 So, the height of the triangle is about 25.12 cm.
 Complete the calculations in the equation to make sure that both sides are equal. Note that if you rounded to 3.14 when using π{\displaystyle \pi } the equation might be a few decimal points off.

For example:50.24=124(25.12){\displaystyle 50.24={\frac {1}{2}}4(25.12)}50.24=12(100.56){\displaystyle 50.24={\frac {1}{2}}(100.56)}50.24=50.28{\displaystyle 50.24=50.28}

 Since you rounded to 3.14, and the equation is only off by 2 hundredths, you can assume that the areas are equal, and thus your calculations are correct. Thus, the area of a circle with a radius of 4 cm is equal to the area of a right triangle with a base of 4 cm and a height of 25.12 cm.  


