 This formula is related to the product rule of derivatives.


∫udv=uv−∫vdu{\displaystyle \int u{\mathrm {d} }v=uv-\int v{\mathrm {d} }u}
;
, Let u=ln⁡x{\displaystyle u=\ln x} and dv=dx.{\displaystyle {\mathrm {d} }v={\mathrm {d} }x.}
, 


du=1xdx,v=x{\displaystyle {\mathrm {d} }u={\frac {1}{x}}{\mathrm {d} }x,v=x}


,


∫ln⁡xdx=xln⁡x−∫x1xdx{\displaystyle \int \ln x{\mathrm {d} }x=x\ln x-\int x{\frac {1}{x}}{\mathrm {d} }x}


,


∫ln⁡xdx=xln⁡x−x+C{\displaystyle \int \ln x{\mathrm {d} }x=x\ln x-x+C}

Remember that integrating adds a constant C,{\displaystyle C,} since the derivative of a constant is zero.


