 This‎ ‎means‎ ‎that‎ ‎the‎ ‎remedies‎ ‎can‎ ‎be‎ ‎kept‎ ‎for‎ ‎a‎ ‎very‎ ‎long‎ ‎time‎.‎‎ ‎;
, The‎ ‎Bach‎ ‎flower‎ ‎remedies‎ ‎are‎ ‎a‎ ‎system‎ ‎of‎ ‎‎3‎‎8‎‎ ‎flower‎ ‎remedies‎ ‎that‎ ‎were‎ ‎developed‎ ‎by‎ ‎Dr.‎ ‎Edward‎ ‎Bach‎,‎‎ ‎a‎ ‎pathologist‎,‎‎ ‎homeopath‎ ‎and‎ ‎forward‎ ‎thinking‎ ‎Harley‎ ‎Street‎ ‎doctor‎.‎‎ ‎Dr.‎ ‎Bach‎ ‎used‎ ‎the‎ ‎flowers‎ ‎in‎ ‎his‎ ‎garden‎ ‎at‎ ‎his‎ ‎home‎ ‎in‎ ‎Oxfordshire‎ ‎and‎ ‎matched‎ ‎them‎ ‎up‎ ‎with‎ ‎specific‎ ‎emotions‎.‎‎ ‎The‎ ‎remedies‎ ‎have‎ ‎been‎ ‎used‎ ‎ever‎ ‎since‎ ‎and‎ ‎are‎ ‎still‎ ‎popular‎ ‎today‎.‎‎ ‎The‎ ‎Bach‎ ‎centre‎ ‎in‎ ‎Oxford‎ ‎‎(‎where‎ ‎Dr‎ ‎Bach‎ ‎lived‎)‎‎ ‎is‎ ‎still‎ ‎visited‎ ‎by‎ ‎many‎ ‎today‎ ‎and‎ ‎the‎ ‎trustees‎ ‎at‎ ‎the‎ ‎centre‎ ‎have‎ ‎tried‎ ‎their‎ ‎best‎ ‎to‎ ‎preserve‎ ‎the‎ ‎house‎ ‎and‎ ‎garden‎ ‎where‎ ‎Dr‎ ‎Bach‎ ‎resided‎.‎‎ ‎

, There‎ ‎are‎ ‎two‎ ‎methods‎ ‎of‎ ‎releasing‎ ‎the‎ ‎energy‎ ‎of‎ ‎the‎ ‎flowers‎,‎‎ ‎the‎ ‎first‎ ‎is‎ ‎called‎ ‎the‎ ‎sun‎ ‎method‎,‎‎ ‎where‎ ‎flowers‎ ‎are‎ ‎picked‎ ‎and‎ ‎immersed‎ ‎in‎ ‎water‎.‎‎ ‎The‎ ‎boiling‎ ‎method‎ ‎involves‎ ‎boiling‎ ‎the‎ ‎flower‎ ‎in‎ ‎water‎.‎‎ ‎This‎ ‎liquid‎ ‎acts‎ ‎as‎ ‎the‎ ‎mother‎ ‎tincture‎ ‎and‎ ‎is‎ ‎diluted‎ ‎in‎ ‎equal‎ ‎amounts‎ ‎of‎ ‎brandy‎.‎‎ ‎The‎ ‎stock‎ ‎bottle‎ ‎is‎ ‎diluted‎ ‎further‎ ‎in‎ ‎brandy‎ ‎and‎ ‎is‎ ‎distributed‎ ‎into‎ ‎small‎ ‎Bach‎ ‎bottles‎ ‎for‎ ‎individual‎ ‎use‎.‎

, The‎ ‎flower‎ ‎remedies‎ ‎treat‎ ‎the‎ ‎individual‎,‎‎ ‎not‎ ‎the‎ ‎cause‎ ‎of‎ ‎the‎ ‎disease‎ ‎or‎ ‎the‎ ‎symptoms‎ ‎of‎ ‎disease‎.‎‎ ‎Dr‎ ‎Bach‎ ‎believed‎ ‎that‎ ‎our‎ ‎emotions‎ ‎can‎ ‎cause‎ ‎physical‎ ‎problems‎,‎‎ ‎this‎ ‎is‎ ‎apparent‎ ‎today‎ ‎where‎ ‎sufferers‎ ‎from‎ ‎IBS‎,‎‎ ‎insomnia‎ ‎and‎ ‎other‎ ‎stress‎ ‎related‎ ‎ailments‎ ‎are‎ ‎on‎ ‎the‎ ‎rise‎.‎‎ ‎This‎ ‎frame‎ ‎of‎ ‎mind‎ ‎is‎ ‎not‎ ‎new‎,‎‎ ‎as‎ ‎many‎ ‎people‎ ‎believe‎ ‎that‎ ‎a‎ ‎healthy‎ ‎mind‎ ‎equals‎ ‎a‎ ‎healthy‎ ‎body‎.‎‎ ‎

,,


Firstly, know what the remedies can do for you. Read the information above, visit a few websites and make sure you know how they work.
‎Secondly, choose the right remedy for you. You can do this in many ways, visit a practitioner or even try to match up your feelings to the emotional symptoms.
Get your hands on the remedies! Your practitioner may be able to make up a combination for you, or you can borrow some off your friends or buy them for yourself.
Decide if you want to make an individual combination bottle or from the stock bottle.
Make up your remedies! For‎ ‎a‎ ‎single‎ ‎remedy‎ ‎place‎ ‎‎2‎‎ ‎drops‎ ‎in‎ ‎water‎ ‎and‎ ‎sip‎ ‎at‎ ‎intervals‎.‎‎ ‎For‎ ‎a‎ ‎combination‎ ‎of‎ ‎remedies‎,‎‎ ‎please‎ ‎point‎ ‎below‎.‎

, No‎ ‎one‎ ‎feels‎ ‎just‎ ‎one‎ ‎emotion‎,‎‎ ‎but‎ ‎often‎ ‎a‎ ‎mixture‎.‎‎ ‎Hate‎ ‎may‎ ‎be‎ ‎present‎ ‎along‎ ‎with‎ ‎jealousy‎,‎‎ ‎despondency‎ ‎or‎ ‎whatever‎ ‎else‎ ‎the‎ ‎individual‎ ‎feels‎.‎‎ ‎For‎ ‎situations‎ ‎where‎ ‎a‎ ‎variety‎ ‎of‎ ‎emotions‎ ‎are‎ ‎present‎,‎‎ ‎a‎ ‎combination‎ ‎of‎ ‎remedies‎ ‎can‎ ‎be‎ ‎mixed‎ ‎up‎ ‎to‎ ‎save‎ ‎on‎ ‎time‎.‎‎ ‎Mixture‎ ‎bottles‎ ‎usually‎ ‎come‎ ‎in‎ ‎‎3‎‎0‎ milliliters,‎‎ ‎two‎ ‎drops‎ ‎of‎ ‎each‎ ‎chosen‎ ‎remedy‎ ‎is‎ ‎added‎ ‎into‎ ‎the‎ ‎mixing‎ ‎bottle‎.‎‎ ‎You‎ ‎can‎ ‎combine‎ ‎up‎ ‎to‎ ‎seven‎ ‎remedies‎ ‎at‎ ‎one‎ ‎time‎ ‎in‎ ‎the‎ ‎mixing‎ ‎bottle‎,‎‎ ‎then‎,‎‎ ‎top‎ ‎the‎ ‎bottle‎ ‎up‎ ‎with‎ ‎spring‎ ‎water‎ ‎adding‎ ‎some‎ ‎brandy‎ ‎as‎ ‎a‎ ‎preservative‎.‎‎ ‎Take‎ ‎‎4‎‎ ‎drops‎ ‎from‎ ‎this‎ ‎bottle‎ ‎a‎ ‎minimum‎ ‎of‎ ‎‎4‎‎ ‎times‎ ‎a‎ ‎day‎.‎

, Rescue‎ ‎remedy‎ ‎is‎ ‎a‎ ‎combination‎ ‎of‎ ‎five‎ ‎flower‎ ‎essences‎ ‎it‎ ‎is‎ ‎used‎ ‎in‎ ‎situations‎ ‎where‎ ‎assurance‎ ‎and‎ ‎comfort‎ ‎is‎ ‎needed‎ ‎and‎ ‎is‎ ‎often‎ ‎used‎ ‎in‎ ‎emergencies‎.‎‎ ‎Rescue‎ ‎remedy‎ ‎contains‎ ‎the‎ ‎following‎ ‎Bach‎ ‎essences‎:‎‎ ‎Rock‎ ‎Rose‎,‎‎ ‎Impatiens‎,‎‎ ‎Clematis‎,‎‎ ‎Star‎ ‎of‎ ‎Bethlehem‎ ‎and‎ ‎Cherry‎ ‎Plum‎.‎‎ ‎The‎ ‎product‎ ‎is‎ ‎now‎ ‎available‎ ‎in‎ ‎a‎ ‎variety‎ ‎of‎ ‎formats‎ ‎and‎ ‎has‎ ‎been‎ ‎around‎ ‎since‎ ‎the‎ ‎‎1‎‎9‎‎3‎‎0‎s‎.‎‎ ‎It‎ ‎has‎ ‎been‎ ‎used‎ ‎in‎ ‎various‎ ‎situations‎ ‎from‎ ‎interviews‎,‎‎ ‎driving‎ ‎tests‎ ‎and‎ ‎other‎ ‎nerve‎ ‎racking‎ ‎situations‎.‎

, For the genuine Bach Original Flower Remedies, you can get it from their real website.The genuine remedies always have the Bach signature in their logo and these are still made at the Bach Centre.

