 In the formula, m = the slope, (x1,y1){\displaystyle (x_{1},y_{1})} = the coordinates of the first point, (x2,y2){\displaystyle (x_{2},y_{2})} = the coordinates of the second point.

Remember that the slope is equal to riserun{\displaystyle {\frac {rise}{run}}}. You are using this formula to find the change in y (rise) over the change in x (run). , Make sure you place the coordinates of the first point ((x1,y1){\displaystyle (x_{1},y_{1})}) and the second point ((x2,y2){\displaystyle (x_{2},y_{2})}) in the correct positions in the formula, or else you will not calculate the correct slope.

For example, given the points (-3, -2) and (5, 4), your formula will look like this: m=4−(−2)5−(−3){\displaystyle m={\frac {4-(-2)}{5-(-3)}}}.
 This will give you the slope as a fraction or whole number.

For example, if your slope is m=4−(−2)5−(−3){\displaystyle m={\frac {4-(-2)}{5-(-3)}}}you should calculate 4−(−2)=6{\displaystyle 4-(-2)=6} in the numerator (Remember when subtracting a negative number, you add.) and 5−(−3)=8{\displaystyle 5-(-3)=8} in the denominator. You can simplify 68{\displaystyle {\frac {6}{8}}} to 34{\displaystyle {\frac {3}{4}}}, so m=34{\displaystyle m={\frac {3}{4}}}.


