 To find the missing angle using the law of cosines, you need to know the length of all three sides of the triangle.For example, you might have a triangle with sides measuring 14, 17, and 20 cm. You need to find the angle opposite the 20 cm side.
 The convention is that side lengths are labeled a{\displaystyle a}, b{\displaystyle b}, and c{\displaystyle c}. The angle opposite each side is denoted by the capital letter of that side’s variable. For example, the angle opposite side a{\displaystyle a} is A{\displaystyle A}, the angle opposite side b{\displaystyle b} is B{\displaystyle B}, and the angle opposite side c{\displaystyle c} is C{\displaystyle C}.For example, in your triangle:a=14cm{\displaystyle a=14cm}; A=?{\displaystyle A=?}b=17cm{\displaystyle b=17cm}; B=?{\displaystyle B=?}c=20cm{\displaystyle c=20cm}; C=?{\displaystyle C=?}

Since you want to find the side opposite the 20 cm side, you are looking for side c{\displaystyle c}.
 The formula is c2=a2+b2−2abcosC{\displaystyle c^{2}=a^{2}+b^{2}-2ab\cos {C}}. In this formula, C{\displaystyle C} is the angle you are trying to find., Make sure you substitute the correct values for the correct variables. The angle you are trying to find should be C{\displaystyle C}. This means that c{\displaystyle c} should be the side opposite the angle you are trying to solve.

For example, 202=142+172−2(14)(17)cosC{\displaystyle 20^{2}=14^{2}+17^{2}-2(14)(17)\cos {C}}.
 First, find the squares of the side lengths. Then, make the appropriate multiplications. Then, add.

For example:202=142+172−2(14)(17)cosC{\displaystyle 20^{2}=14^{2}+17^{2}-2(14)(17)\cos {C}}400=196+289−2(14)(17)cosC{\displaystyle 400=196+289-2(14)(17)\cos {C}}400=196+289−(476)cosC{\displaystyle 400=196+289-(476)\cos {C}}400=485−(476)cosC{\displaystyle 400=485-(476)\cos {C}}


, To do this, subtract the sum of the squares of sides a{\displaystyle a} and b{\displaystyle b} from each side of the equation. Then, divide each side by the cosine’s coefficient.

For example:400=485−(476)cosC{\displaystyle 400=485-(476)\cos {C}}400−485=485−485−(476)cosC{\displaystyle 400-485=485-485-(476)\cos {C}}−85=(−476)cosC{\displaystyle -85=(-476)\cos {C}}−85−476=(−476)cosC−476{\displaystyle {\frac {-85}{-476}}={\frac {(-476)\cos {C}}{-476}}}0.1786=cosC{\displaystyle 0.1786=\cos {C}}


, Use the COS−1{\displaystyle COS^{-1}} key on a calculator to do this. The inverse cosine will give you the measurement of the missing angle.For example, the inverse cosine of 0.1786 is 79.7134. So, angle C{\displaystyle C} is about 79.71 degrees.


