 The formula is apothem=s2tan⁡(180n){\displaystyle {\text{apothem}}={\frac {s}{2\tan({\frac {180}{n}})}}}, where s{\displaystyle s} equals the side length of the polygon and n{\displaystyle n} equals the number of sides the polygon has., Remember to substitute for the variable s{\displaystyle s}.

For example, for a hexagon with a side length of 8 cm, the formula will look like this: 82tan⁡(180n){\displaystyle {\frac {8}{2\tan({\frac {180}{n}})}}}.
 A hexagon has 6 sides. Remember to substitute for the variable n{\displaystyle n}.

For example: 82tan⁡(1806){\displaystyle {\frac {8}{2\tan({\frac {180}{6}})}}}.
 You are finding the degrees you will use to calculate the tangent.

For example, 1806=30{\displaystyle {\frac {180}{6}}=30}, so the formula now look like this: 82tan⁡(30){\displaystyle {\frac {8}{2\tan(30)}}}.
 To do this, use a calculator or a trigonometry table.For example, the tangent of 30 is about .577, so the formula will now look like this: 82(.577){\displaystyle {\frac {8}{2(.577)}}}.
 This will give you the length of the apothem of your hexagon.

For example:apothem=82(.577){\displaystyle {\text{apothem}}={\frac {8}{2(.577)}}}apothem=81.154{\displaystyle {\text{apothem}}={\frac {8}{1.154}}}apothem=6.93{\displaystyle {\text{apothem}}=6.93}So, the apothem of a regular hexagon with 8-cm sides is about 6.93 cm.


