

Divide 12,400 by 3,600, the number of seconds in 1 hour: 12,4003,600=3.4445{\displaystyle {\frac {12,400}{3,600}}=3.4445}.

Convert the decimal of an hour to minutes. To do this, multiply the decimal by 60: .4444×60=26.664{\displaystyle .4444\times 60=26.664}, or about 26 minutes. So, 12,400 seconds is equal to about 3 hours and 26 minutes.
 She ran a 100 m sprint in 14 seconds.

Divide 14 by 3,600: 143600=.0038889{\displaystyle {\frac {14}{3600}}=.0038889}. So, Kristin ran the sprint in about 4 thousandths of an hour.


Set up a table. In the first column, write the unit rate of 60 seconds per 1 minute.

In the second column, write the number of seconds you are converting: 5,000.

Find the factor of change by dividing the number of seconds you are converting by 60: 500060=83.3334{\displaystyle {\frac {5000}{60}}=83.3334}.

Set up another table. In the first column, write the unit rate of 60 minutes per 1 hour.

In the second column, write the number of minutes you are converting: 83.3334.

Find the factor of change by dividing the number of minutes you are converting by 60: 83.333460=1.38889{\displaystyle {\frac {83.3334}{60}}=1.38889}. So, 5,000seconds=83.3334minutes=1.3889hours{\displaystyle 5,000\;{\text{seconds}}=83.3334\;{\text{minutes}}=1.3889\;{\text{hours}}}.


