 This means taking your finger and wrapping it around the latch. It should pull up just a teeny bit when it's locked.


While you're doing this, rotate the lock counterclockwise until it locks. You may have to apply a bit of strength to do this, but it won't break it.
 Repeat this action 11 more times. 7 of the numbers you get will be between two digits -- ignore those. Continue with the 5 outliers. Of those 5, 1 should not end in the same digit. That's your third number.


Obviously, it's very important to know exactly where the lock stops at. Be diligent and take a keen eye to your lock.
 You're now down to just 100 possible combinations -- that's 15 minutes' work. Your third number actually allows you to eliminate possible first and second numbers, believe it or not. It may take a bit, but it will open with perseverance.


If your third number is 0, 4, 8, 12, 16, 20, 24, 28, 32, or 36:

Your first number is either 0, 4, 8, 12, 20, 24, 28, 32, or 36.
Your second number is either 0, 6, 10, 14, 18, 22, 26, 30, 34, or 38.


If your third number is 1, 5, 9, 13, 17, 21, 25, 29, 33, or 37:

Your first number is either 1, 5, 9, 13, 17, 21, 25, 29, 33, or 37.
Your second number is either 1, 7, 11, 15, 19, 23, 27, 31, 35, or 39.


If your third number is 2, 6, 10, 14, 18, 22, 26, 30, 34, or 38:

Your first number is either 2, 6, 10, 14, 18, 22, 26, 30, 34, or 38.
Your second number is either 2, 8, 12, 16, 20, 24, 28, 32, 36, or 0.


If your third number is 3, 7, 11, 15, 19, 23, 27, 31, 35, or 39:

Your first number is either 3, 7, 11, 15, 19, 23, 27, 31, 35, or 39.
Your third number is either 3, 9, 13, 17, 21, 25, 29, 33, 37, or 1.



