 This information should be given, or it should be a figure you calculated yourself.

For example, you might be converting 2,400 seconds into hours. 
;
, Note that there are 3,600 seconds in one hour.So, if you have more than 3,600 seconds, your conversion will be greater than 1 hour. If you have less than 3,600 seconds, your conversion will be a fraction of an hour.

For example, 2,4003,600=0.6667{\displaystyle {\frac {2,400}{3,600}}=0.6667}. So, 2,400 seconds is equal to 0.6667 hours.

As another example, 5,6003,600=1.5556{\displaystyle {\frac {5,600}{3,600}}=1.5556}. So, 5,600 seconds is equal to 1.5556 hours.
 This step is helpful if you are working with a number of seconds equal to less than an hour, so that you can gauge how long a certain decimal is. To convert the decimal to minutes, multiply it by 60.For example, 0.6667×60=40{\displaystyle 0.6667\times 60=40}. So, 2,400 seconds is equal to .6667 hours, or 40 minutes.

For your second example, you have 1 whole hour, plus 0.5556 of an hour. So, you only need to convert 0.5556 to an hour: 0.5556×60=33.336{\displaystyle 0.5556\times 60=33.336}. So, 5,600 seconds is equal to about 1 hour, 33 minutes.


