 Multiplying fractions is easy -- just multiply the numerators together and the denominators together to get your final answer. For example:


56∗210=1060{\displaystyle {\frac {5}{6}}*{\frac {2}{10}}={\frac {10}{60}}}


45∗25=85{\displaystyle {\frac {4}{5}}*{\frac {2}{5}}={\frac {8}{5}}}


13x178=1724{\displaystyle {\frac {1}{3}}x{\frac {17}{8}}={\frac {17}{24}}}., Division is only slightly harder than multiplication. To do it, all you have to do is flip the second fraction, the one you're using to divide, and then multiply. For example, to solve the problem "12{\displaystyle {\frac {1}{2}}} divided by 214{\displaystyle {\frac {2}{14}}}," you would:


Identify the divisor. This is the fraction you are dividing with: 214{\displaystyle {\frac {2}{14}}}.


Flip the divisor. 214=142{\displaystyle {\frac {2}{14}}={\frac {14}{2}}}


Multiply the new fraction by the first one. So your problem becomes 12∗142=144{\displaystyle {\frac {1}{2}}*{\frac {14}{2}}={\frac {14}{4}}}.


Simplify the answer. 2 is a common factor in both 14 and 4, so you're final, simplified answer is 72{\displaystyle {\frac {7}{2}}}, This is the exact same method for division, just with a simple shortcut. Instead of flipping a fraction over, simply multiply the top of one fraction by the bottom of the other. If you were to draw lines between the two sets of numbers you're multiplying, you would get an "X." This is simply another way to visualize division.Keep the order of the left-most fraction. So the first numerator multiplied by the second denominator will be the top number in your final answer.
 The only way to get good is to practice:


25∗105{\displaystyle {\frac {2}{5}}*{\frac {10}{5}}}

Answer: 45{\displaystyle {\frac {4}{5}}} (Simplified from 2025{\displaystyle {\frac {20}{25}}})



 34dividedby13{\displaystyle {\frac {3}{4}}dividedby{\frac {1}{3}}}

Answer: 94{\displaystyle {\frac {9}{4}}}



 67dividedby124{\displaystyle {\frac {6}{7}}dividedby{\frac {12}{4}}}

Answer: 121{\displaystyle {\frac {1}{21}}}




