 When you want to divide two complex numbers, set up the problem as a fraction. For example, to find the quotient of (4+3i) divided by (2-2i), set up the problem as follows:(4+3i)(2−2i){\displaystyle {\frac {(4+3i)}{(2-2i)}}}


, The conjugate of a complex number is a useful tool. It is simply created by changing the sign in the middle of the complex number. Thus, the conjugate of (a+bi) is (a-bi). The conjugate of (2-3i) is (2+3i).
 Whenever you multiply by a fraction whose numerator and denominator are identical, the value is just 1. This is a useful tool for simplifying complex numbers, particularly for division problems. Thus, set up the example (4+3i)(2−2i){\displaystyle {\frac {(4+3i)}{(2-2i)}}} as follows:(4+3i)(2−2i)∗(2+2i)(2+2i){\displaystyle {\frac {(4+3i)}{(2-2i)}}*{\frac {(2+2i)}{(2+2i)}}}

Then multiply the numerator and denominator and simplify as follows:


(4+3i)(2−2i)∗(2+2i)(2+2i){\displaystyle {\frac {(4+3i)}{(2-2i)}}*{\frac {(2+2i)}{(2+2i)}}}


8+8i+6i+6i24+4i−4i−4i2{\displaystyle {\frac {8+8i+6i+6i^{2}}{4+4i-4i-4i^{2}}}}


8+14i+6(−1)4−4(−1){\displaystyle {\frac {8+14i+6(-1)}{4-4(-1)}}}


8+14i−64+4{\displaystyle {\frac {8+14i-6}{4+4}}}


2+14i8{\displaystyle {\frac {2+14i}{8}}}



Notice in the second step above, the denominator contains the terms +4i{\displaystyle +4i} and −4i{\displaystyle -4i}. These will cancel each other out. This will always happen as a result of multiplying by the conjugate. The imaginary terms of the denominator should always cancel and disappear.
 Recognize that the single denominator applies equally to both portions of the numerator. Split the numerator apart to create a standard complex number.2+14i8=28+14i8=14+7i4{\displaystyle {\frac {2+14i}{8}}={\frac {2}{8}}+{\frac {14i}{8}}={\frac {1}{4}}+{\frac {7i}{4}}}


