 The formula is n1a1+1a2+1a3+...+1an{\displaystyle {\frac {n}{{\frac {1}{a_{1}}}+{\frac {1}{a_{2}}}+{\frac {1}{a_{3}}}+...+{\frac {1}{a_{n}}}}}}, where n{\displaystyle n} is the number of values in the set of numbers, and a1{\displaystyle a_{1}}, a2{\displaystyle a_{2}},  a3...{\displaystyle a_{3}...} are the values in the set., This can be any set of numbers.

For example, you may need to find the harmonic mean for the numbers 10, 12, 16, and 8.
 This will equal the number of values in your set.

For example, if you are finding the harmonic mean of the numbers 10, 12, 16, and 8, you are working with 4 values, the numerator of your formula will be 4:41a1+1a2+1a3+...+1an{\displaystyle {\frac {4}{{\frac {1}{a_{1}}}+{\frac {1}{a_{2}}}+{\frac {1}{a_{3}}}+...+{\frac {1}{a_{n}}}}}}


, You will take the reciprocal of each number and add them in the denominator of the formula.Remember, when you take the reciprocal of a whole number, you turn the number into a fraction by placing a 1 in the numerator and the whole number in the denominator.

For example, if the values in your set are 10, 12, 16, and 8, you would place the fractions 110{\displaystyle {\frac {1}{10}}}, 112{\displaystyle {\frac {1}{12}}}, 116{\displaystyle {\frac {1}{16}}}, 18{\displaystyle {\frac {1}{8}}} in your denominator:4110+112+116+18{\displaystyle {\frac {4}{{\frac {1}{10}}+{\frac {1}{12}}+{\frac {1}{16}}+{\frac {1}{8}}}}}


