 Use a calculator for larger numbers. If calculating by hand, make sure you multiply each sequential number, down to 1. Rewrite the equation with this product in parentheses as the first factor.

For example, if you are calculating 5!×7!{\displaystyle 5!\times 7!}, first calculate 5!{\displaystyle 5!}:5!×7!{\displaystyle 5!\times 7!}=(5×4×3×2×1)×(7!){\displaystyle =(5\times 4\times 3\times 2\times 1)\times (7!)}=(120)×(7!){\displaystyle =(120)\times (7!)}


, You can do this by calculator or by hand, beginning on the complexity of the factorial. Rewrite the equation with this product as the second factor.

For example:(120)×(7!){\displaystyle (120)\times (7!)}=(120)×(7×6×5×4×3×2×1){\displaystyle =(120)\times (7\times 6\times 5\times 4\times 3\times 2\times 1)}=(120)×(5040){\displaystyle =(120)\times (5040)}


, This will give you the product of the two factorials. Since factorials tend to be large numbers, using a calculator will make this calculation easier.

For example, (120)×(5040)=604,800{\displaystyle (120)\times (5040)=604,800}. So, 5!×7!=604,800{\displaystyle 5!\times 7!=604,800}.


