 In 24-hour time, 00:00 is equal to 12:00 AM, and then you can think of the rest of the hours between 00:00 and 12:00 as being equal to the hours between 12:00 AM and 12:00 PM on the 12-hour clock. This means that the conversions are as follows:


00:00 = 12:00 AM
01:00 = 1:00 AM
02:00 = 2:00 AM
03:00 = 3:00 AM
04:00 = 4:00 AM
05:00 = 5:00 AM
06:00 = 6:00 AM
07:00 = 7:00 AM
08:00 = 8:00 AM
09:00 = 9:00 AM
10:00 = 10:00 AM
11:00 = 11:00 AM

, If there is a time that reads 12:00 or greater for the hour, know that it will convert to a PM-based time on the 12-hour clock. When the hour is greater than 12, subtract 12 from the hours and that will get you the time in PM. Here's how you do it:


13:00 - 12:00 = 1:00 PM
14:00 - 12:00 = 2:00 PM
15:00 - 12:00 = 3:00 PM
16:00 - 12:00 = 4:00 PM
17:00 - 12:00 = 5:00 PM
18:00 - 12:00 = 6:00 PM
19:00 - 12:00 = 7:00 PM
20:00 - 12:00 = 8:00 PM
21:00 - 12:00 = 9:00 PM
22:00 - 12:00 = 10:00 PM
23:00 - 12:00 = 11:00 PM

, Once you know what to do whether you're working with a time between 00:00-12:00 (just add "AM" at the end) or a time between 12:00-00:00 (just subtract 12 and add "PM". at the end), then you're good to go when it comes time to convert from the 12-hour to the 24-hour clock. Here's how you do it:


For times between 00:00 and 12:00 (12:00 AM - 12:00 PM.), just write down the time without using "AM" or "PM" So, 1:00 AM = 01:00, 2:00 AM = 02:00, 11:00 AM = 11:00, and so on.
For times between noon and midnight (12:00 PM - 12:00 AM), just add 12. For example, 1:00 PM = 01:00 + 12:00, or 13:00, 2:00 PM = 02:00 + 12:00, or 14:00, 11:00 PM = 11:00 + 12:00, or 23:00, and so on.
If the time is exactly 12:00 PM, then just write 12:00. If it's 12:12 PM, then just write 12:12
There is no such thing as 24:00. 24:00 is really 00:00, and it means midnight.
Just convert the minutes along with the hours. So, 22:34 in the 24-hour clock just becomes 22:34-12:00, or 10:34 PM.

