 Geometric problems that require quadratic equations are good to be solved using the quadratic formula because the answer could be irrational. The quadratic formula is x=−b±b2−4ac2a.{\displaystyle x={\frac {-b\pm {\sqrt {b^{2}-4ac}}}{2a}}.}
,

 In the problem above, it asks you only for the height of the triangle.
 There are usually two of them.

 In this example, we will use b{\displaystyle b} for the base and h{\displaystyle h} for the height.


 The problem tells us that the base is 9 less than 2 times the height.  You can express this as: b=2h−9{\displaystyle b=2h-9}


,

 Since the problem gives us the base, the height, and the area of a triangle, we can use the formula a=bh2{\displaystyle a={\frac {bh}{2}}}


, Be sure to use the relationship you got in step three. "Use only one variable."

We will use the variable h{\displaystyle h}{\displaystyle }.When we plug the values in the formula, we get 12=h(2h−9)2{\displaystyle 12={\frac {h(2h-9)}{2}}}.



12=h(2h−9)2{\displaystyle 12={\frac {h(2h-9)}{2}}} becomes 24=h(2h−9){\displaystyle 24=h(2h-9)}


,

 24=h(2h−9){\displaystyle 24=h(2h-9)} becomes 24=2h2−9h{\displaystyle 24=2h^{2}-9h}


,


24=2h2−9h{\displaystyle 24=2h^{2}-9h} becomes 2h2−9h−24=0{\displaystyle 2h^{2}-9h-24=0}


, Be sure to answer what the problem asked you for.

Using the quadratic formula −b±b2−4(a)(c)2(a){\displaystyle {\frac {-b\pm {\sqrt {b^{2}-4(a)(c)}}}{2(a)}}}, h=(−(−9)±−92−4(2)(−24)2(2){\displaystyle h={\frac {(-(-9)\pm {\sqrt {-9^{2}-4(2)(-24)}}}{2(2)}}}, h=9±2734{\displaystyle h={\frac {9\pm {\sqrt {273}}}{4}}}. Since 9−2734{\displaystyle {\frac {9-{\sqrt {273}}}{4}}} gives you a negative number, the answer would be 9+2734{\displaystyle {\frac {9+{\sqrt {273}}}{4}}} which is approximately 6.38cm.


