 The first rule you probably learned for finding derivatives is the power rule. This rule says that for a variable x{\displaystyle x} raised to any exponent a{\displaystyle a}, the derivative is as follows:f(x)=xa{\displaystyle f(x)=x^{a}}


f′(x)=axa−1{\displaystyle f^{\prime }(x)=ax^{a-1}}

For example, review the following functions and their derivatives:

If f(x)=x2{\displaystyle f(x)=x^{2}}, then f′(x)=2x{\displaystyle f^{\prime }(x)=2x}

If f(x)=3x2{\displaystyle f(x)=3x^{2}}, then f′(x)=2∗3x=6x{\displaystyle f^{\prime }(x)=2*3x=6x}

If f(x)=x3{\displaystyle f(x)=x^{3}}, then f′(x)=3x2{\displaystyle f^{\prime }(x)=3x^{2}}

If f(x)=12x4{\displaystyle f(x)={\frac {1}{2}}x^{4}}, then f′(x)=4∗12x3=2x3{\displaystyle f^{\prime }(x)=4*{\frac {1}{2}}x^{3}=2x^{3}}


;
, To find the derivative of a square root function, you need to remember that the square root of any number or variable can also be written as an exponent. The term below the square root (radical) sign is written as the base, and it is raised to the exponent of 1/2. Consider the following examples:x=x12{\displaystyle {\sqrt {x}}=x^{\frac {1}{2}}}


4=412{\displaystyle {\sqrt {4}}=4^{\frac {1}{2}}}


3x=(3x)12{\displaystyle {\sqrt {3x}}=(3x)^{\frac {1}{2}}}


, If the function is the simplest square root, f(x)=x{\displaystyle f(x)={\sqrt {x}}}, apply the power rule as follows to find the derivative:f(x)=x     {\displaystyle f(x)={\sqrt {x}}\ \ \ \ \ }(Write the original function.)


f(x)=x(12)     {\displaystyle f(x)=x^{({\frac {1}{2}})}\ \ \ \ \ }(Rewrite the radical as an exponent.)


f′(x)=12x(12−1)   {\displaystyle f^{\prime }(x)={\frac {1}{2}}x^{({\frac {1}{2}}-1)}\ \ \ }(Find derivative with the power rule.)


f′(x)=12x(−12)   {\displaystyle f^{\prime }(x)={\frac {1}{2}}x^{(-{\frac {1}{2}})}\ \ \ }(Simplify exponent.)




, At this stage, you need to recognize that a negative exponent means to take the reciprocal of what the number would be with the positive exponent. The exponent of −12{\displaystyle -{\frac {1}{2}}} means that you will have the square root of the base as the denominator of a fraction.Continuing with the square root of x function from above, the derivative can be simplified as:


f′(x)=12x−12{\displaystyle f^{\prime }(x)={\frac {1}{2}}x^{-{\frac {1}{2}}}}


f′(x)=12∗1x{\displaystyle f^{\prime }(x)={\frac {1}{2}}*{\frac {1}{\sqrt {x}}}}


f′(x)=12x{\displaystyle f^{\prime }(x)={\frac {1}{2{\sqrt {x}}}}}




