 The atomic mass of hydrogen is 1.008 u. The atomic mass of carbon is 12.011 u.There are four hydrogen atoms in methane. Add together the weight of all the atoms in methane to find the molecular weight.1.008∗4=4.032u{\displaystyle 1.008*4=4.032u}.


12.011∗1=12.011u{\displaystyle 12.011*1=12.011u}


12.011+4.032=16.043u{\displaystyle 12.011+4.032=16.043u}


, The atomic mass of carbon is 12.011 u. The atomic mass of hydrogen is 1.008 u. The atomic mass of oxygen is 15.999There are six carbon atoms, twelve hydrogen atoms, and six oxygen atoms. Add up the mass of all of the atoms in glucose to calculate the molecular weight.


12.011∗6=72.066u{\displaystyle 12.011*6=72.066u}


1,008∗12=12.096u{\displaystyle 1,008*12=12.096u}


15.999∗6=95.994u{\displaystyle 15.999*6=95.994u}


72.066+12.096+95.994=180.156u{\displaystyle 72.066+12.096+95.994=180.156u}


