 R=5bd−6ba{\displaystyle R=5bd-6ba}.

Factor out the b{\displaystyle b}: R=b(5d−6a){\displaystyle R=b(5d-6a)}.

Isolate the b{\displaystyle b} by dividing each side by the expression in parentheses:R5d−6a=b(5d−6a)5d−6a{\displaystyle {\frac {R}{5d-6a}}={\frac {b(5d-6a)}{5d-6a}}}R5d−6a=b{\displaystyle {\frac {R}{5d-6a}}=b}


, The formula is C=2πr{\displaystyle C=2\pi {r}}Understand what each variable stands for. In this formula, C{\displaystyle C} is the circumference, and r{\displaystyle r} is the radius. So you need to isolate the r{\displaystyle r} to solve for the radius.

Isolate the r{\displaystyle r} by dividing both sides of the equation by 2π{\displaystyle 2\pi }:C2π=2πr2π{\displaystyle {\frac {C}{2\pi }}={\frac {2\pi {r}}{2\pi }}}C2π=r{\displaystyle {\frac {C}{2\pi }}=r}

If desired, reverse the order of the equation for standard form: r=C2π{\displaystyle r={\frac {C}{2\pi }}}.
 y=12x+5{\displaystyle y={\frac {1}{2}}x+5}

Recall that standard form is Ax+By=C{\displaystyle Ax+By=C}.

Cancel the fraction by multiplying each side of the equation by 2:2y=2(12x+5){\displaystyle 2y=2({\frac {1}{2}}x+5)}2y=x+10{\displaystyle 2y=x+10}

Subtract x{\displaystyle x} from both sides of the equation:2y−x=x+10−x{\displaystyle 2y-x=x+10-x}2y−x=10{\displaystyle 2y-x=10}

Rearrange the y{\displaystyle y} and x{\displaystyle x} variables so that they are in the standard form: −x+2y=10{\displaystyle -x+2y=10}.

Multiply both sides by −1{\displaystyle -1}, since A{\displaystyle A} should be a positive integer for standard form:−1(−x+2y)=−1(10){\displaystyle -1(-x+2y)=-1(10)}x−2y=−10{\displaystyle x-2y=-10}


