 To do this, give the whole number a denominator of 1.

Example: 8−45{\displaystyle 8-{\frac {4}{5}}}


=81−45{\displaystyle ={\frac {8}{1}}-{\frac {4}{5}}}
;
, The original fraction's denominator is also the least common denominator (LCD) of the two fractions. Multiply the top and bottom of the "whole number fraction" by this number so the fractions have the same denominator.


81−45{\displaystyle {\frac {8}{1}}-{\frac {4}{5}}}


=8∗51∗5−45{\displaystyle ={\frac {8*5}{1*5}}-{\frac {4}{5}}}


=405−45{\displaystyle ={\frac {40}{5}}-{\frac {4}{5}}}


, Now that the fractions have the same denominators, you can treat the numerators as a normal subtraction problem:


405−45{\displaystyle {\frac {40}{5}}-{\frac {4}{5}}}


=40−45{\displaystyle ={\frac {40-4}{5}}}

= 365{\displaystyle {\frac {36}{5}}}


, If your answer is an improper fraction, you may need to rewrite it as a mixed number:

Example: Rewrite 365{\displaystyle {\frac {36}{5}}} as a mixed number.

How many times does 5 fit evenly into 36? 5 x 7 = 35, so the whole number portion is 7.

What's left over? The whole number portion is equivalent to 355{\displaystyle {\frac {35}{5}}}, so solve 365{\displaystyle {\frac {36}{5}}} - 355{\displaystyle {\frac {35}{5}}} = 15{\displaystyle {\frac {1}{5}}}

Combine the whole number and fraction: 365{\displaystyle {\frac {36}{5}}} = 715{\displaystyle 7{\frac {1}{5}}}


