 Read Do a Factor Tree for complete instructions.

A radicand is the number under the radical sign.

A prime number is a number that can only be divided evenly by 1 and itself,for example, 2, 3, 5, 7, 11, etc.

You do NOT need to factor any coefficients. A coefficient is a number in front of the radical sign.

Let’s say, for example, that you want to add 20+445+5+7.{\displaystyle {\sqrt {20}}+4{\sqrt {45}}+{\sqrt {5}}+{\sqrt {7}}.}To do this, you need to factor 20{\displaystyle 20} as 2×2×5{\displaystyle 2\times 2\times 5}. You also need to factor 45{\displaystyle 45} as 3×3×5{\displaystyle 3\times 3\times 5}. 

If a radicand is already a prime number, it does not need to be factored. For example, since 5{\displaystyle 5} and 7{\displaystyle 7} are already prime numbers, 5{\displaystyle {\sqrt {5}}} and 7{\displaystyle {\sqrt {7}}} do not need to be factored.
;
, Keep all the factors under the radical sign.

For example, after factoring the radicands, the example expression would be2×2×5+43×3×5+5+7.{\displaystyle {\sqrt {2\times 2\times 5}}+4{\sqrt {3\times 3\times 5}}+{\sqrt {5}}+{\sqrt {7}}.}


, Since you are finding a square root, by pairing up like factors, you can easily simplify the expression.

For example, 2×2×5{\displaystyle {\sqrt {2\times 2\times 5}}} has a pair of 2s, so draw a circle around them. 43×3×5{\displaystyle 4{\sqrt {3\times 3\times 5}}} has a pair of 3s, so draw a circle around them.
 The square root of any pair of factors will equal the factor, because x×x=x2{\displaystyle x\times x=x^{2}} and x2=x{\displaystyle {\sqrt {x^{2}}}=x}. Place this number in front of the radical sign. If the expression already has a coefficient, multiply the two numbers.For example:2×2×5{\displaystyle {\sqrt {2\times 2\times 5}}}=45{\displaystyle ={\sqrt {4}}{\sqrt {5}}}=25{\displaystyle =2{\sqrt {5}}}So, 20{\displaystyle {\sqrt {20}}} simplifies to 25{\displaystyle 2{\sqrt {5}}}.


43×3×5{\displaystyle 4{\sqrt {3\times 3\times 5}}}=4×95{\displaystyle =4\times {\sqrt {9}}{\sqrt {5}}}=(4×3)5{\displaystyle =(4\times 3){\sqrt {5}}}=125{\displaystyle =12{\sqrt {5}}}So, 445{\displaystyle 4{\sqrt {45}}}simplifies to 125{\displaystyle 12{\sqrt {5}}}.
 This will make the adding process much easier.

For example:20+445+5+7{\displaystyle {\sqrt {20}}+4{\sqrt {45}}+{\sqrt {5}}+{\sqrt {7}}} simplifies to25+125+5+7{\displaystyle 2{\sqrt {5}}+12{\sqrt {5}}+{\sqrt {5}}+{\sqrt {7}}}


, The 1 is always understood, and so is rarely written. However, when adding, writing the 1 can help you keep track of coefficients.

A coefficient is the number in front of the radical sign.

For example, write 5{\displaystyle {\sqrt {5}}} as 15{\displaystyle 1{\sqrt {5}}}.
 You can only add square roots that have the same radicand.

The radicand is the number underneath the radical sign.

For example, you can add the first three terms in the expression 25+125+5+7{\displaystyle 2{\sqrt {5}}+12{\sqrt {5}}+{\sqrt {5}}+{\sqrt {7}}}, because they all have the same radicand (5).
 Only add the coefficients for terms that have the same radicand. Do NOT add the radicands.

For example, 25+125+15=155{\displaystyle 2{\sqrt {5}}+12{\sqrt {5}}+1{\sqrt {5}}=15{\sqrt {5}}}.
 These cannot be simplified any further, and cannot be added to any other terms. The result will be your final, simplified answer.

For example, 155+7{\displaystyle 15{\sqrt {5}}+{\sqrt {7}}}.


