 Then, multiply it by the month of their birth. For this example, let’s say their date of birth is May 28, 1981.Example: 7 x 5 (birth month: May) = 35.
 Then, multiply by 13.Example: 35 – 1 = 34
Then: 34 x 13 = 442.
, Then, multiply by 11.Example: 470 + 3 = 473.
Then: 473 x 11 = 5,203.
 Then, subtract the day of their birth.Example: 5,203 - 5 (May) = 5,198.
Then: 5,198 – 28 = 5,170.
 Then, add 11.Example: 5,170 ÷ 10 = 517.
Then: 517 + 11 = 528.
 The first digit, before the decimal, is their birth month (May). The digits after the decimal denote the day of birth (28).Example: 528 ÷ 100 = 5.28.

