 In this example, the length of the base is 4 cm and the width is 3 cm. If you're working with a square base, the method is the same, except the length and width of the square base will be equal. Write down these measurements.


Remember, V=13lwh=13Abh{\displaystyle V={\frac {1}{3}}lwh={\frac {1}{3}}A_{b}h}, so you need to know l{\displaystyle l} and w{\displaystyle w} first.

 l=4cm{\displaystyle l=4\,{\text{cm}}}

 w=3cm{\displaystyle w=3\,{\text{cm}}}


, To get the area of the base, simply multiply 3 cm by 4 cm.2Remember, V=13Abh{\displaystyle V={\frac {1}{3}}A_{b}h}, so you need to know Ab{\displaystyle A_{b}}. You can find this by plugging in l=4cm{\displaystyle l=4\,{\text{cm}}} and w=3cm{\displaystyle w=3\,{\text{cm}}} from the previous step.

 Ab=lw{\displaystyle A_{b}=lw}

 Ab=(4cm)(3cm)=12cm2{\displaystyle A_{b}=(4\,{\text{cm}})(3\,{\text{cm}})=12\,{\text{cm}}^{2}}


, The area of the base is 12 cm2 and the height is 4 cm, so you can multiply 12 cm2 by 4 cm.


Remember, V=13Abh{\displaystyle V={\frac {1}{3}}A_{b}h}, so you need to know Abh{\displaystyle A_{b}h}. You can find this using Ab{\displaystyle A_{b}} from the previous step.

 Ab=12cm2{\displaystyle A_{b}=12\,{\text{cm}}^{2}}

 h=4cm{\displaystyle h=4\,{\text{cm}}}

 Abh=(12cm2)(4cm)=48cm3{\displaystyle A_{b}h=(12\,{\text{cm}}^{2})(4\,{\text{cm}})=48\,{\text{cm}}^{3}}


, Or, in other words, divide by 3. Remember to state your answer in cubic units whenever you're working with three-dimensional space.

 Remember, V=13lwh=13Abh{\displaystyle V={\frac {1}{3}}lwh={\frac {1}{3}}A_{b}h}. You can plug in Abh=48cm3{\displaystyle A_{b}h=48\,{\text{cm}}^{3}} from the previous step.

 V=13Abh{\displaystyle V={\frac {1}{3}}A_{b}h}

 V=(13)(48cm3)=16cm3{\displaystyle V=({\frac {1}{3}})(48\,{\text{cm}}^{3})=16\,{\text{cm}}^{3}}


