 Thus, most commonly, one will see the eyes on the left, followed by the nose (often not included) and mouth.




-) , :) , :] , =] , 8) =) Smiley or happy face


>:D , :-D , :D , xD , 8-) Laughing, big grin,laugh with spectacles

-)) Very happy


>:[ , :-( , :( Frown
 :-|| Angry
D:< , D: , D= , DX Horror, disgust, sadness

-) , ;) , ;D Wink,smirk>:P , XP , :-P =P Tongue sticking out
>:o , >:O,  :-O Surprise, shock> =/ ,=\ ,:S ,:L Skeptical, annoyed, undecided, uneasy, hesitant| , :-| Straight facedisgusted, grim, no expression,


>:X , :-X , :X , :-# , :# , :$ Sealed lips, embarrassedO:-) , 0:-3 , 0:3 , O:-) , O:) , 0;^) Angel,innocent
>:) , >;) , >:-) Evilo/\o , ^5 , >_>^ ^<_< High five|;-) , |-O Cool,bored/yawning}:-) , }:) Devilish-& , :& Tongue-tied-) , %-) , %) Partied all night, drunk, confused-###.. Being sick'-( , :'( , :'-) , :') Crying, tears of happiness<:-| Dumb, dunce-like0---- liking a lollipop


>:▐ swearing;
