 x12{\displaystyle x^{\frac {1}{2}}} is actually the exact same thing as x{\displaystyle {\sqrt {x}}}. This is done similarly no matter what the bottom of the fraction is, so x14{\displaystyle x^{\frac {1}{4}}} would be the 4th root of x, also written as x4{\displaystyle {\sqrt{x}}} .

Roots are the inverse of exponents. For example, if you took the answer to x4{\displaystyle {\sqrt{x}}} raised it to the fourth power, you would be back at x{\displaystyle x}, such as 164=2{\displaystyle {\sqrt{16}}=2} can be checked as 24=16{\displaystyle 2^{4}=16}. Also for example, if x4=2{\displaystyle {\sqrt{x}}=2} then 24=x{\displaystyle 2^{4}=x} therefore x=2{\displaystyle x=2} ., Simply turn the base into a root, like a normal fraction, then raise the whole thing to the power on the top of the fraction. If you're struggling to remember this, think through the theory. After all, 53{\displaystyle {\frac {5}{3}}} really just equals (13)∗5{\displaystyle ({\frac {1}{3}})*5} For example:


x53{\displaystyle x^{\frac {5}{3}}}


x53=x5∗x13{\displaystyle x^{\frac {5}{3}}=x^{5}*x^{\frac {1}{3}}}


x13=x3{\displaystyle x^{\frac {1}{3}}={\sqrt{x}}}


x53=x5∗x13{\displaystyle x^{\frac {5}{3}}=x^{5}*x^{\frac {1}{3}}} = (x3)5{\displaystyle ({\sqrt{x}})^{5}}


, It is much easier to try and add and subtract your exponents before solving them or turning them into roots. If the base is the same and the exponent identical, you can add and subtract like normal. If the base is the same, you can multiply and divide the exponents like normal as well, as long as your remember how to add and subtract fractions. For example:


x53+x53=2(x53){\displaystyle x^{\frac {5}{3}}+x^{\frac {5}{3}}=2(x^{\frac {5}{3}})}


x53∗x23=x73{\displaystyle x^{\frac {5}{3}}*x^{\frac {2}{3}}=x^{\frac {7}{3}}}, You've seen how a fractional exponent easily becomes a root. It should be noted, however, that the process can be reversed as well. Take the example x5+x75{\displaystyle {\sqrt{x}}+x^{\frac {7}{5}}}. This problem may look impossible at first glance, but that root in the first term can easily be made a fraction, allowing you to solve the problem:x5+x75{\displaystyle {\sqrt{x}}+x^{\frac {7}{5}}}


x5=x15{\displaystyle {\sqrt{x}}=x^{\frac {1}{5}}}


x15+x75{\displaystyle x^{\frac {1}{5}}+x^{\frac {7}{5}}}


x85{\displaystyle x^{\frac {8}{5}}}


