 For an example lets say it's 12 feet 6 inches (15.2 cm).;
, For example lets say its 15 feet (4.6 m).
 Fro example lets say its 3 and 3/4 inches.
 Do search online to find them.
 Engineers scale is basically taking a foot (12 inches) and converting it into10ths. The engineers scale also eliminates the  fractions of an inch. (i.e. 3/4 of an inch is equal to 0.75 of an inch)

,   6 inches (15.2 cm) / 12 = 0.50 feet (0.2 m).  Put the .50 after the 12. Now we have 12.5 feet (3.8 m).
, Take the top number 3 and divide it by the bottom number 4. 


3 / 4 = 0.75 of an inch. Put the .75 after the 3. We now have 3.75 inches (9.5 cm). Now take 3.75 and divide that by 12.
3.75 / 12 = 0.31 feet (0.1 m).

 Now we have L = 12.5 feet (3.8 m), W = 15 feet (4.6 m) and H = 0.31 feet (0.1 m).
 12.5 x 15 x 0.31 = 58.25 cubic feet.
 58.25 / 27 = 2.15 Cubic Yards.

