 The formula is V=13(π)(r2)(h){\displaystyle V={\frac {1}{3}}(\pi )(r^{2})(h)}, where V{\displaystyle V} equals the volume of the cone, r{\displaystyle r} equals the radius of the cone’s base, and h{\displaystyle h} equals the perpendicular height of the cone.Make sure you don’t confuse the height of the cone with the slant height, which is the diagonal distance from the top vertex of the cone to the edge of the base.The height is the perpendicular distance between the top vertex to the base., You should know the volume and the length of the radius. If not, you cannot use this method. If you are not using a calculator, use 3.14 for π{\displaystyle \pi }.

For example, if you know a cone has a volume of 950 cubic centimeters and a radius of 6 centimeters, your formula will look like this: 950=13(3.14)(62)(h){\displaystyle 950={\frac {1}{3}}(3.14)(6^{2})(h)}.
 First, square the radius, then multiply that value by π{\displaystyle \pi }. Then, multiply that product by 13{\displaystyle {\frac {1}{3}}}. This will give you the coefficient for the h{\displaystyle h} variable.

For example:950=13(3.14)(62)(h){\displaystyle 950={\frac {1}{3}}(3.14)(6^{2})(h)}950=13(3.14)(36)(h){\displaystyle 950={\frac {1}{3}}(3.14)(36)(h)}950=13(113.04)(h){\displaystyle 950={\frac {1}{3}}(113.04)(h)}950=37.68h{\displaystyle 950=37.68h}


, This will give you the value of h{\displaystyle h}, which is the perpendicular height of the cone. You will need this information to find the slant height of the cone, which is necessary to know when solving for the surface area.

For example:950=37.68h{\displaystyle 950=37.68h}95037.68=37.68h37.68{\displaystyle {\frac {950}{37.68}}={\frac {37.68h}{37.68}}}25.21=h{\displaystyle 25.21=h}So, the height of the cone is 25.21 cm.
 The formula is a2+b2=c2{\displaystyle a^{2}+b^{2}=c^{2}}, where a{\displaystyle a} and b{\displaystyle b} equal the side lengths of a right triangle, and c{\displaystyle c} equals the length of the hypotenuse (the side opposite the right angle)., You will use the radius and height of the cone as the two sides of a right triangle. Substitute the radius for the variable a{\displaystyle a} and the height for the variable b{\displaystyle b}

For example, if the radius of a cone is 6 cm and the height is 25.21 cm, your formula will look like this: 62+25.212=c2{\displaystyle 6^{2}+25.21^{2}=c^{2}}.
 This will give you the length of the right triangle’s hypotenuse, which is also the slant height of the cone.

For example:62+25.212=c2{\displaystyle 6^{2}+25.21^{2}=c^{2}}36+635.54=c2{\displaystyle 36+635.54=c^{2}}671.54=c2{\displaystyle 671.54=c^{2}}671.54=c2{\displaystyle {\sqrt {671.54}}={\sqrt {c^{2}}}}25.91=c{\displaystyle 25.91=c}So, the slant height of the cone is 25.91 cm.
 The formula is SA=(π)(r)(s)+(π)(r2){\displaystyle {\text{SA}}=(\pi )(r)(s)+(\pi )(r^{2})}, where SA{\displaystyle {\text{SA}}} equals the surface area of the cone, r{\displaystyle r} equals the length of the radius of the cone’s base, and s{\displaystyle s} equals the slant height of the cone.The total surface area of a cone is equal to the sum of the lateral surface area ((π)(r)(s){\displaystyle (\pi )(r)(s)}) and the base area ((π)(r2){\displaystyle (\pi )(r^{2})}, since the base of a cone is a circle).
 Make sure you use the slant height in the surface area formula, not the (perpendicular) height. If you are not using a calculator, use 3.14 for π{\displaystyle \pi }

For example, for a cone with a radius of 6 cm and a slant height of 25.91 cm, your formula will look like this: SA=(3.14)(6)(25.91)+(3.14)(62){\displaystyle {\text{SA}}=(3.14)(6)(25.91)+(3.14)(6^{2})}.
 Then, add these products together. The sum will give you the total surface area of the cone in square units.

For example:SA=(3.14)(6)(25.91)+(3.14)(62){\displaystyle {\text{SA}}=(3.14)(6)(25.91)+(3.14)(6^{2})}SA=488.14+(3.14)(36){\displaystyle {\text{SA}}=488.14+(3.14)(36)}SA=488.14+113.04{\displaystyle {\text{SA}}=488.14+113.04}SA=601.18{\displaystyle {\text{SA}}=601.18}So, the surface area of a cone with a radius of 6 centimeters and a volume of 950 cubic centimeters is 601.18 square centimeters.


