 The length and width of the base must be perpendicular to each other for this method to work. They can also be considered the base and height of the triangle. In this example, the width of the base is 2 cm and the length of the triangle is 4 cm.If the length and width are not perpendicular and you don't know the height of the triangle, there are a few other methods you can try to calculate the area of a triangle.


Remember, V=13lwh=13Abh{\displaystyle V={\frac {1}{3}}lwh={\frac {1}{3}}A_{b}h}, so you need to know l{\displaystyle l} and w{\displaystyle w} first.

 l=width of pyramid base=base of triangle, orb=2cm{\displaystyle l={\text{width of pyramid base}}={\text{base of triangle, or}}\,b=2\,{\text{cm}}}

 w=length of pyramid base=height of triangle, orh=4cm{\displaystyle w={\text{length of pyramid base}}={\text{height of triangle, or}}\,h=4\,{\text{cm}}}


, To calculate the area of the base, just plug the base and height of the triangle into the following formula: Ab=12bh{\displaystyle A_{b}={\frac {1}{2}}bh}.


Remember, V=13lwh=13Abh{\displaystyle V={\frac {1}{3}}lwh={\frac {1}{3}}A_{b}h}, so you need to know Ab{\displaystyle A_{b}}. You can find this using b{\displaystyle b} and h{\displaystyle h} from the previous step.


Ab=12bh{\displaystyle A_{b}={\frac {1}{2}}bh}


Ab=(12)(2cm)(4cm){\displaystyle A_{b}=({\frac {1}{2}})(2\,{\text{cm}})(4\,{\text{cm}})}


Ab=(12)(8cm2){\displaystyle A_{b}=({\frac {1}{2}})(8\,{\text{cm}}^{2})}


Ab=4cm2{\displaystyle A_{b}=4\,{\text{cm}}^{2}}


, The area of the base is 4 cm2 and the height is 5 cm.


Remember, V=13Abh{\displaystyle V={\frac {1}{3}}A_{b}h}, so you need to know Abh{\displaystyle A_{b}h}. You can find this using Ab{\displaystyle A_{b}} from the previous step.

 Ab=area of triangular base=4cm2{\displaystyle A_{b}={\text{area of triangular base}}=4\,{\text{cm}}^{2}}

 h=height of pyramid=5cm{\displaystyle h={\text{height of pyramid}}=5\,{\text{cm}}}

 Abh=(4cm2)(5cm)=20cm3{\displaystyle A_{b}h=(4\,{\text{cm}}^{2})(5\,{\text{cm}})=20\,{\text{cm}}^{3}}


, Or, in other words, divide by 3. Your result will show that the volume of a pyramid with a height of 5 cm and a triangular base with a width of 2 cm and a length of 4 cm is 6.67 cm.3

 Remember, V=13lwh=13Abh{\displaystyle V={\frac {1}{3}}lwh={\frac {1}{3}}A_{b}h}. You can plug in Abh=20cm3{\displaystyle A_{b}h=20\,{\text{cm}}^{3}} from the previous step.


V=(13)Abh{\displaystyle V=({\frac {1}{3}})A_{b}h}


V=(13)(20cm3)=6.67cm3{\displaystyle V=({\frac {1}{3}})(20\,{\text{cm}}^{3})=6.67\,{\text{cm}}^{3}}


