 An exponential expression has a base (large number) and exponent (small number). The exponent tells you how many times to multiply the base by itself (23=2×2×2{\displaystyle 2^{3}=2\times 2\times 2}).For example, if your problem is 34+25{\displaystyle 3^{4}+2^{5}}, you would first calculate 34{\displaystyle 3^{4}}:34{\displaystyle 3^{4}}=3×3×3×3{\displaystyle =3\times 3\times 3\times 3}=81{\displaystyle =81}
;
, To do this, multiply the base by itself the number of times indicated by the exponent.

For example, the problem is now 81+25{\displaystyle 81+2^{5}}, so you need to calculate 25{\displaystyle 2^{5}}:25{\displaystyle 2^{5}}=2×2×2×2×2{\displaystyle =2\times 2\times 2\times 2\times 2}=32{\displaystyle =32}


, This will give you the sum of the two exponential expressions.

For example:34+25{\displaystyle 3^{4}+2^{5}}=(3×3×3×3)+(2×2×2×2×2){\displaystyle =(3\times 3\times 3\times 3)+(2\times 2\times 2\times 2\times 2)}=(81)+(32){\displaystyle =(81)+(32)}=113{\displaystyle =113}


