 This method only works if you get an even number when you subtract the smaller factor from the larger factor.

For example, if you are calculating 12×18{\displaystyle 12\times 18}, you can use this method, since 18−12=6{\displaystyle 18-12=6}, and 6 is an even number.

Before you go any further, keep in mind that this method works best if you have the squares to 20 memorized. (That is, you know what 122{\displaystyle 12^{2}} is, what 132{\displaystyle 13^{2}} is, 142{\displaystyle 14^{2}} is, etc.)


, The formula is a2−b2=(a+b)(a−b){\displaystyle a^{2}-b^{2}=(a+b)(a-b)}., Plug this value into the formula for the variable b{\displaystyle b}.

For example, the difference between 18 and 12 is 6. 62=3{\displaystyle {\frac {6}{2}}=3}. So, your formula should look like this: a2−32=(a+3)(a−3){\displaystyle a^{2}-3^{2}=(a+3)(a-3)}.
 To do this, add the factors together, and divide their sum by 2. Plug this value into the formula for the variable a{\displaystyle a}.

For example, 18+12=30{\displaystyle 18+12=30}. The average of 30 is 15. So, your formula should look like this: 152−32=(15+3)(15−3){\displaystyle 15^{2}-3^{2}=(15+3)(15-3)}.
 Remember that squaring a number means multiplying it by itself. This step is easy if you have your squares to 20 memorized.

For example, 152=225{\displaystyle 15^{2}=225} and 32=9{\displaystyle 3^{2}=9}. So, your formula is now 225−9=(15+3)(15−3){\displaystyle 225-9=(15+3)(15-3)}.
 The result is the product of your two original factors.For example, 225−9=216{\displaystyle 225-9=216}. So, 12×18=216{\displaystyle 12\times 18=216}.


