 The formula is n!=n×(n−1)!{\displaystyle n!=n\times (n-1)!}. This means that a smaller factorial is a factor of a larger factorial.For example, 4!=4×(4−1)!=4×3!{\displaystyle 4!=4\times (4-1)!=4\times 3!}. When you are multiplying two factorials, the largest common factorial is the smaller of the two factorials.

For example, if you are calculating 5!×7!{\displaystyle 5!\times 7!}, you can factor out 5!{\displaystyle 5!} from 7!{\displaystyle 7!}:5!×5!(7×6){\displaystyle 5!\times 5!(7\times 6)}


, Then, calculate the factorial and square its product.

For example, 5!×5!(7×6){\displaystyle 5!\times 5!(7\times 6)}=7×6×(5!)2{\displaystyle =7\times 6\times (5!)^{2}}=42×(120)2{\displaystyle =42\times (120)^{2}}


, The result will be the product of the two original factorials.

For example: 42×(120)2{\displaystyle 42\times (120)^{2}}=42×14,400{\displaystyle =42\times 14,400}=604,800{\displaystyle =604,800}


