 The formula is arc length=2π(r)(θ360){\displaystyle {\text{arc length}}=2\pi (r)({\frac {\theta }{360}})}, where r{\displaystyle r} equals the radius of the circle and θ{\displaystyle \theta } equals the measurement of the arc’s central angle, in degrees., This information should be given, or you should be able to measure it. Make sure you substitute this value for the variable r{\displaystyle r}.

For example, if the circle’s radius is 10 cm, your formula will look like this: arc length=2π(10)(θ360){\displaystyle {\text{arc length}}=2\pi (10)({\frac {\theta }{360}})}.
 This information should be given, or you should be able to measure it. Make sure you are working with degrees, and not radians, when using this formula. Substitute the central angle’s measurement for θ{\displaystyle \theta } in the formula.

For example, if the arc’s central angle is 135 degrees, your formula will look like this: arc length=2π(10)(135360){\displaystyle {\text{arc length}}=2\pi (10)({\frac {135}{360}})}.
 If you are not using a calculator, you can use the approximation π=3.14{\displaystyle \pi =3.14} for your calculations. Rewrite the formula using this new value, which represents the circle’s circumference.For example:2π(10)(135360){\displaystyle 2\pi (10)({\frac {135}{360}})}2(3.14)(10)(135360){\displaystyle 2(3.14)(10)({\frac {135}{360}})}(62.8)(135360){\displaystyle (62.8)({\frac {135}{360}})}


, Since a circle has 360 degrees total, completing this calculation gives you what portion of the entire circle the sector represents. Using this information, you can find what portion of the circumference the arc length represents.

For example:(62.8)(135360){\displaystyle (62.8)({\frac {135}{360}})}(62.8)(.375){\displaystyle (62.8)(.375)}


, This will give you the length of the arc.

For example:(62.8)(.375){\displaystyle (62.8)(.375)}23.55{\displaystyle 23.55}So, the length of an arc of a circle with a radius of 10 cm, having a central angle of 135 degrees, is about 23.55 cm. 


