 You want to create two numbers: 5, and the number created by all the remaining digits in the number. This only applies to the 5 in the ones place, and not to other 5s that might appear elsewhere in the number.

For example, if you are squaring 65, you would create the number 6, and the number 5.

If you are squaring 115, you would create the number 11, and the number 5.  
;
, Let x{\displaystyle x} equal the number being squared, excluding the 5 digit in the ones place.Plug this number into the formula.

For example, if you are calculating 652{\displaystyle 65^{2}}, x=6{\displaystyle x=6}. Set up the formula as 6(6+1){\displaystyle 6(6+1)}, since 6 is the number you separated from the 5.

If you are calculating 1152{\displaystyle 115^{2}}, x=11{\displaystyle x=11}. Set up the formula as 11(11+1){\displaystyle 11(11+1)}, since 11 is the number you separated from the 5.
 First, find the sum in parentheses.For example: 6(6+1)=6(7)=42{\displaystyle 6(6+1)=6(7)=42}.

For example: 11(11+1)=11(12)=132{\displaystyle 11(11+1)=11(12)=132}.
 The result of any squared number ending in 5 will end in 25. Adding 25 to the end of the product you found previously gives you the result of squaring the original number.For example:6(7)=42{\displaystyle 6(7)=42}652=4225{\displaystyle 65^{2}=4225}

For example:11(12)=132{\displaystyle 11(12)=132}1152=13,225{\displaystyle 115^{2}=13,225}


