 Even if you're unsure of music theory, this is less complex than it seems. All you do is take the second note in your pentatonic scale and bend it up a full-step. If you can match it with another note, holding the other string in place as you bend the 2nd note.









e|---------------------12----12-----------|
B|-----------------12b14 -- 10---------|
G|--------------------------------------|
D|-------------------------------------|
A|---------------------------------------|
E|-------------------------------------|

, For somewhat complex musical theory quirks, you can play a minor blues scale three frets away from your root note and still sound in key. For example, in the key of A-major, which starts on the 5th fret, you can also play the F# Minor Blues Scale, which starts on the 2nd fret.










F#-Minor Blues Pentatonic:

e|---------------------2-8-------------|
B|-----------------2-5-----------------|
G|-------------2-4-5--------------------|
D|---------2-4-------------------------|
A|-----2-3-4-----------------------------|
E|-2-5---------------------------------|, The flat fifth of the minor pentatonic blues scale (the note right between the 3rd and 4th notes of the scale) is your minor third, and can be used to get right back into the major pentatonic.








In fact, the furthest note to the right of your pentatonic scale, on every string, is the first note of the associated major scale.
 Now that you know how to navigate the scales, hitting your flat 5ths, bending your 2nd notes into 3rds, and sliding around minor thirds, you can stick to a simple blues scale. As the chords change, change with them -- moving to A-minor pentatonic over A-major chords, then to an E-minor pentatonic for an E-major chord, etc. There is no "right" way to play country guitar -- so just keep practicing.









A big slide on the thick strings, like sliding into the first note of the scale, makes for some serious country starts to a lick or solo.
Get used to some finger picking-- try to pluck a couple strings with you pinky and ring fingers while still using your pick for the deeper notes.