 To find a missing side length using the law of cosines, you need to  know the length of the other two sides of the triangles, and the measurement of the angle between them.For example, you might have a triangle with sides that are 5 and 9 cm long, and the angle between them is 85 degrees. You need to find the length of the missing side.
 The convention is that side lengths are labeled a{\displaystyle a}, b{\displaystyle b}, and c{\displaystyle c}. The angle opposite each side is denoted by the capital letter of that side’s variable. For example, the angle opposite side a{\displaystyle a} is A{\displaystyle A}, the angle opposite side b{\displaystyle b} is B{\displaystyle B}, and the angle opposite side c{\displaystyle c} is C{\displaystyle C}.For example, in your triangle:a=5cm{\displaystyle a=5cm}; A=?{\displaystyle A=?}b=9cm{\displaystyle b=9cm}; B=?{\displaystyle B=?}c=?{\displaystyle c=?}; C=85{\displaystyle C=85}

Since you want to find the side opposite the 85 degree angle, you are looking for side c{\displaystyle c}.
 The formula is c2=a2+b2−2abcosC{\displaystyle c^{2}=a^{2}+b^{2}-2ab\cos {C}}. In this formula, c{\displaystyle c} is the missing side length., Make sure you substitute the correct values for the correct variables. The side you are trying to find should be c{\displaystyle c}, and the angle you know should be C{\displaystyle C}.

For example, c2=52+92−2(5)(9)cos85{\displaystyle c^{2}=5^{2}+9^{2}-2(5)(9)\cos {85}}.
 Plug this value into the equation, and multiply.

For example, cos85=0.0872{\displaystyle \cos {85}=0.0872}. So, your equation should now look like this: c2=52+92−2(5)(9)(0.0872){\displaystyle c^{2}=5^{2}+9^{2}-2(5)(9)(0.0872)}.Multiplying, you get c2=52+92−7.844{\displaystyle c^{2}=5^{2}+9^{2}-7.844}.
 Remember that to square a number means to multiply the number by itself. Square the numbers, then add them together.

For example:c2=25+81−7.844{\displaystyle c^{2}=25+81-7.844}c2=106−7.844{\displaystyle c^{2}=106-7.844}


, This will give you the value of c2{\displaystyle c^{2}}. Then, you can take the square root of both sides of the equation to find c{\displaystyle c}.For example:c2=106−7.844{\displaystyle c^{2}=106-7.844}c2=98.156{\displaystyle c^{2}=98.156}c2=98.156{\displaystyle {\sqrt {c^{2}}}={\sqrt {98.156}}}c=9.9074{\displaystyle c=9.9074}Thus, side c{\displaystyle c} is about 9.91 cm long.


