 Hold down the Alt key and entering a number string on the numeric keypad, as follows:


Á: ALT + 0193
á: ALT + 160
É: ALT + 0201
é: ALT + 130
Í: ALT + 0205
í: ALT + 161
Ó: ALT + 0211
ó: ALT + 162
Ú: ALT + 0218
ú: ALT + 163
ü: ALT + 129
Ñ: ALT + 0209
ñ: ALT + 164
¿: ALT + 168
¡: ALT + 173;
,
É or é: ' + "E" or "e".
Í or í: ' + "I" or "i".
Ó or ó: ' + "O" or "o".
Ú or ú: ' + "U" or "u".
Ü or ü: " (quote) + "U" or "u".
Ñ or ñ: Option-n, then type "N" or "n".
Note that when using this method, to type an actual apostrophe or quotation mark, you must type a space, rather than a character, after entering an apostrophe or quotation mark.
To create special punctuation characters, hold down the Alt key while typing the appropriate punctuation mark:

¿: ALT + !
¡: ALT + ?



