 We consider two reference frames - a stationary coordinate frame, and a "boosted" frame that is moving at some velocity relative to us. We use primes to denote quantities measured in the boosted frame. 

(cΔt′)2−(Δx′)2{\displaystyle (c\Delta t^{\prime })^{2}-(\Delta x^{\prime })^{2}};
, For simplicity, we will deal with 1+1 dimensions instead of 3+1, for the quantities perpendicular to the boost direction are unchanged. Below, γ=11−v2c2{\displaystyle \gamma ={\frac {1}{\sqrt {1-{\frac {v^{2}}{c^{2}}}}}}} is the Lorentz factor and β=vc{\displaystyle \beta ={\frac {v}{c}}} is the velocity in terms of the speed of light. Writing the transformations this way sheds light on the symmetry of space and time. 


Δx′=γ(Δx−βcΔt){\displaystyle \Delta x^{\prime }=\gamma (\Delta x-\beta c\Delta t)}

cΔt′=γ(cΔt−βΔx){\displaystyle c\Delta t^{\prime }=\gamma (c\Delta t-\beta \Delta x)}

,

(γ(cΔt−βΔx))2−(γ(Δx−βcΔt))2{\displaystyle (\gamma (c\Delta t-\beta \Delta x))^{2}-(\gamma (\Delta x-\beta c\Delta t))^{2}}

, Factor out the γ2{\displaystyle \gamma ^{2}} and expand. Cancel like terms and collect the 1−β2{\displaystyle 1-\beta ^{2}} attached to both (cΔt)2{\displaystyle (c\Delta t)^{2}} and (Δx)2.{\displaystyle (\Delta x)^{2}.}
γ2=γ2=γ2=γ2(1−β2){\displaystyle {\begin{aligned}&\gamma ^{2}\\=\;&\gamma ^{2}\\=\;&\gamma ^{2}\\=\;&\gamma ^{2}(1-\beta ^{2})\end{aligned}}}
,

Recall that γ=11−v2c2.{\displaystyle \gamma ={\frac {1}{\sqrt {1-{\frac {v^{2}}{c^{2}}}}}}.} This can alternatively be written as γ=11−β2.{\displaystyle \gamma ={\frac {1}{\sqrt {1-\beta ^{2}}}}.}

Now we square both sides.


γ2=11−β2{\displaystyle \gamma ^{2}={\frac {1}{1-\beta ^{2}}}}



Here, it is obvious that γ2(1−β2)=1{\displaystyle \gamma ^{2}(1-\beta ^{2})=1} is an identity, and thus cancels itself out. Since our final result is independent of the velocity of the boosted frame, we have shown that the spacetime interval is measured to be the same in any inertial reference frame. Note that this does not apply to accelerated frames, or scenarios where gravity is non-neglectable. 

(cΔt′)2−(Δx′)2=(cΔt)2−(Δx)2{\displaystyle (c\Delta t^{\prime })^{2}-(\Delta x^{\prime })^{2}=(c\Delta t)^{2}-(\Delta x)^{2}}



