 The formula is A=12bh{\displaystyle A={\frac {1}{2}}bh}, where A{\displaystyle A} equals the area of the triangle, b{\displaystyle b} equals the length of the triangle’s base, and h{\displaystyle h} equals the height of the triangle., These values should be given to you, or you should be able to measure them.

For example, if the base of the triangle is 5 cm, and the height of the triangle is 20 cm, then your equation will look like this: A=12(5)(20){\displaystyle A={\frac {1}{2}}(5)(20)}.
 This will give you the area of the triangle.

For example:A=12(5)(20){\displaystyle A={\frac {1}{2}}(5)(20)}A=12(100){\displaystyle A={\frac {1}{2}}(100)}A=50{\displaystyle A=50}

 So, the area of the triangle is 50 square centimeters.
 The formula is A=π(r2){\displaystyle A=\pi (r^{2})}, where A{\displaystyle A} equals the area of the circle and r{\displaystyle r} equals the radius of the circle., Since you want the area of each figure to be the same, use the area you previously calculated for the triangle.

For example, if you found the area of the triangle to be 50 cm, your formula will look like this: 50=π(r2){\displaystyle 50=\pi (r^{2})}.
 If you are not using a scientific calculator, you can round π{\displaystyle \pi } to 3.14.

For example:50=π(r2){\displaystyle 50=\pi (r^{2})}50=3.14(r2){\displaystyle 50=3.14(r^{2})}503.14=3.14(r2)3.14{\displaystyle {\frac {50}{3.14}}={\frac {3.14(r^{2})}{3.14}}}15.92=r2{\displaystyle 15.92=r^{2}}


, This will give you the length of the radius of a circle with an area equal to that of the triangle.

For example:15.92=r2{\displaystyle 15.92=r^{2}}15.92=r2{\displaystyle {\sqrt {15.92}}={\sqrt {r^{2}}}}3.99=r{\displaystyle 3.99=r}.

 So, the area of a circle with a radius of about 4 cm is equal to the area of a triangle with a base of 5 cm and a height of 20 cm.


