 If you are not strong with the unit circle, it is important that you memorize the angles and understand for what quadrants are sine, cosine, and tangent positive and negative.
 The angle π12{\displaystyle {\frac {\pi }{12}}} is not commonly found as an angle to memorize the sine and cosine of on the unit circle.


cosπ12{\displaystyle \cos {\frac {\pi }{12}}}
;
, We know the cosine and sine of common angles like π3{\displaystyle {\frac {\pi }{3}}} and π4.{\displaystyle {\frac {\pi }{4}}.} It will therefore be easier to deal with such angles.


cosπ12=cos(π3−π4){\displaystyle \cos {\frac {\pi }{12}}=\cos \left({\frac {\pi }{3}}-{\frac {\pi }{4}}\right)}


,


cos(π3−π4)=cosπ3cosπ4+sinπ3sinπ4{\displaystyle \cos \left({\frac {\pi }{3}}-{\frac {\pi }{4}}\right)=\cos {\frac {\pi }{3}}\cos {\frac {\pi }{4}}+\sin {\frac {\pi }{3}}\sin {\frac {\pi }{4}}}


,


12⋅22+32⋅22=2+64{\displaystyle {\frac {1}{2}}\cdot {\frac {\sqrt {2}}{2}}+{\frac {\sqrt {3}}{2}}\cdot {\frac {\sqrt {2}}{2}}={\frac {{\sqrt {2}}+{\sqrt {6}}}{4}}}


,


sinπ8{\displaystyle \sin {\frac {\pi }{8}}}


, Here, we recognize that π8{\displaystyle {\frac {\pi }{8}}} is half of π4.{\displaystyle {\frac {\pi }{4}}.}


sinπ8=sin(12⋅π4){\displaystyle \sin {\frac {\pi }{8}}=\sin \left({\frac {1}{2}}\cdot {\frac {\pi }{4}}\right)}


,


sin(12⋅π4)=±1−cosπ42{\displaystyle \sin \left({\frac {1}{2}}\cdot {\frac {\pi }{4}}\right)=\pm {\sqrt {\frac {1-\cos {\frac {\pi }{4}}}{2}}}}


, The plus-minus on the square root allows for ambiguity in terms of which quadrant the angle is in. Since π8{\displaystyle {\frac {\pi }{8}}} is in the first quadrant, the sine of that angle must be positive.


1−cosπ42=2−22{\displaystyle {\sqrt {\frac {1-\cos {\frac {\pi }{4}}}{2}}}={\frac {\sqrt {2-{\sqrt {2}}}}{2}}}


