 This is a direct conversion, though it does not tell you the number of inches, directly. Instead, it tells you the number of feet  -- so an answer of 6.25ft doesn't mean someone is "six feet, 2.5 inches." It means he is "six and a quarter (25%) feet tall," or 6'3". Continuing the example from other methods:


180cm=180cmx0.0328084ftcm=5.905512ft{\displaystyle 180cm=180cmx0.0328084{\frac {ft}{cm}}=5.905512ft}


180cm=5.905512ft{\displaystyle 180cm=5.905512ft}


, The integer, the whole number in the beginning, is the number of feet (in this case, 5). The decimal is the percentage of a foot added on. But this number isn't really helpful, since we never say "he is 5.9 feet tall" We give inches. Separate the two to begin to simple process.


180cm=5.905512ft{\displaystyle 180cm=5.905512ft}


180cm=5ft+.905512ft{\displaystyle 180cm=5ft+.905512ft}


, There are 12 inches in every foot, but you need to find out how many inches are in .905512 feet. To do so, simply multiply. If you have trouble remembering why, think about what you would do if you had 1 foot, and needed to know how many inches there were: 12in∗1ft=12inches{\displaystyle 12in*1ft=12inches}. What if it was 6: 12∗6=72inches{\displaystyle 12*6=72inches}. Now, what if the number was smaller than one, like .905? It's the same philosophy -- you get your inches based on the number of feet by multiplying by 12.


180cm=5.905512ft{\displaystyle 180cm=5.905512ft}


180cm=5ft+.905512ft{\displaystyle 180cm=5ft+.905512ft}


12inft∗.905512ft=10.9inches{\displaystyle 12{\frac {in}{ft}}*.905512ft=10.9inches}


, Simply add back in the integer (the number before the decimal) with your new inches calculation. You've converted!


180cm=5.905512ft{\displaystyle 180cm=5.905512ft}


180cm=5ft+.905512ft{\displaystyle 180cm=5ft+.905512ft}


12inft∗.905512ft=10.9inches{\displaystyle 12{\frac {in}{ft}}*.905512ft=10.9inches}

'180cm = 5' 10.9"