 Calculating your payments and interest requires the use of a mathematical formula, which is as follows: Payment=Principal∗i(1+i)n(1+i)n−1{\displaystyle Payment=Principal*{\frac {i(1+i)^{n}}{(1+i)^{n}-1}}}The "i" represents interest rate, and the "n" represents the number of payments.

Like most equations in finance, the formula for determining your payment is much more intimidating than the math itself. Once you understand how to set up the numbers, calculating your monthly payment is as easy as pie. 


, Before you plug numbers into the equation, you must adjust your interest payment “i” for how often you are paying.

For example, imagine you took out a loan at 4.5 percent, and the loan required you to make payments on a monthly basis.

Since your payments are monthly, you will need to divide the interest rate by 12. 4.5 percent (.045) divided by 12 equals 0.00375. Plug this number in for "i.", To determine what to plug in for "n," your next step is to determine the total number of payments you'll be making over the term of the loan.

Imagine that your monthly payments are on a loan with a 30 year term. To find the number of payments, simply multiply 30 by 12. You'll be making 360 payments., To figure your monthly payment on this loan, it is now just a matter of plugging the numbers into the formula.This might look intimidating, but if you go step by step, you'll soon have your interest payment. Below are the steps of the calculation, done one by one.

Continuing with the example above, imagine you have borrowed $100,000. Your equation will look like this: 100,000∗0.00375(1+0.00375)360(1+0.00375)360−1{\displaystyle 100,000*{\frac {0.00375(1+0.00375)^{3}60}{(1+0.00375)^{3}60-1}}}


100,000∗0.00375(1.00375)360(1+0.00375)3600−1{\displaystyle 100,000*{\frac {0.00375(1.00375)^{3}60}{(1+0.00375)^{3}600-1}}}


100,000∗0.00375(3.84769....)(1+0.00375)360−1{\displaystyle 100,000*{\frac {0.00375(3.84769....)}{(1+0.00375)^{3}60-1}}}


100,000∗0.01442.....(1+0.00375)360−1{\displaystyle 100,000*{\frac {0.01442.....}{(1+0.00375)^{3}60-1}}} 


100,000∗0.01442.....(1.00375)360−1{\displaystyle 100,000*{\frac {0.01442.....}{(1.00375)^{3}60-1}}}


100,000∗0.01442.....3.84769.....−1{\displaystyle 100,000*{\frac {0.01442.....}{3.84769.....-1}}}


100,000∗0.01442.....2.84769.....{\displaystyle 100,000*{\frac {0.01442.....}{2.84769.....}}}


100,000∗0.00506685.....=506.69{\displaystyle 100,000*0.00506685.....=506.69}


$506.69. This will be your monthly payment.
 Now that you have the monthly payment, you can determine how much interest you will pay over the life of the loan. Multiply the number of payments over the life of the loan by your monthly payment. Then subtract the principal amount you borrowed.Using the example above, you'd multiply $506.69 by 360 and get $182,408. This is the total amount you'll pay over the loan's term. 

Subtract $100,000 and you end up with $82,408. That is the total amount of interest you'd pay on this loan.


