 Ratios are sometimes expressed using a colon (1:2{\displaystyle 1:2}) or the word “to” (1 to 2{\displaystyle {\text{1 to 2}}}). If your ratios are set up this way, turn them into fractions.

For example, if you are comparing the ratios 6 to 4 and 39 to 26, set them up as follows: 64=3926{\displaystyle {\frac {6}{4}}={\frac {39}{26}}}.
 Place this product to the right of the equation.

For example, 6×26=156{\displaystyle 6\times 26=156}:64=3926156{\displaystyle {\frac {\cancel {6}}{4}}={\frac {39}{\cancel {26}}}156}


, Place this product to the left of the equation.

For example, 4×39=156{\displaystyle 4\times 39=156}:15664=3926156{\displaystyle 156{\frac {\cancel {6}}{\cancel {4}}}={\frac {\cancel {39}}{\cancel {26}}}156}


, If they are the same, then the ratios are in proportion.For example, since 156=156{\displaystyle 156=156}, you know that 64=3926{\displaystyle {\frac {6}{4}}={\frac {39}{26}}}.


