 This will give you the formula relationship for your variable input (x).

For example, you might find that (f+g)x=−2x+6{\displaystyle (f+g)x=-2x+6}.
 Remember, this method only works if you are adding/subtracting functions with the same input variable.

For example, you might be asked to find (f+g)(2){\displaystyle (f+g)(2)}. Your added function would then look like (f+g)(2)=−2(2)+6{\displaystyle (f+g)(2)=-2(2)+6}.
 Remember to use the order of operations.

For example:(f+g)(2)=−2(2)+6{\displaystyle (f+g)(2)=-2(2)+6}(f+g)(2)=−4+6{\displaystyle (f+g)(2)=-4+6}(f+g)(2)=2{\displaystyle (f+g)(2)=2}. 


