 A quadratic function is one that has an x2{\displaystyle x^{2}} term. It may or may not contain an x{\displaystyle x} term without an exponent. There will be no exponents larger than 2. The general form is f(x)=ax2+bx+c{\displaystyle f(x)=ax^{2}+bx+c}. If necessary, combine similar terms and rearrange to set the function in this general form.For example, suppose you start with f(x)=3x+2x−x2+3x2+4{\displaystyle f(x)=3x+2x-x^{2}+3x^{2}+4}. Combine the x2{\displaystyle x^{2}} terms and the x{\displaystyle x} terms to get the following in general form:


f(x)=2x2+5x+4{\displaystyle f(x)=2x^{2}+5x+4}


;
, A quadratic function results in the graph of a parabola. The parabola either opens upward or downward. If a{\displaystyle a}, the coefficient of the x2{\displaystyle x^{2}} term, is positive, then the parabola opens upward. If a{\displaystyle a} is negative, then the parabola opens downward. Look at the following examples:For f(x)=2x2+4x−6{\displaystyle f(x)=2x^{2}+4x-6}, a=2{\displaystyle a=2} so the parabola opens upward.

For f(x)=−3x2+2x+8{\displaystyle f(x)=-3x^{2}+2x+8}, a=−3{\displaystyle a=-3} so the parabola opens downward.

For f(x)=x2+6{\displaystyle f(x)=x^{2}+6}, a=1{\displaystyle a=1} so the parabola opens upward.

If the parabola opens upward, you will be finding its minimum value. If the parabola opens downward, you will find its maximum value.
 The value of −b2a{\displaystyle -{\frac {b}{2a}}} tells you the x{\displaystyle x} value of the vertex of the parabola. When the quadratic function is written in its general form of ax2+bx+c{\displaystyle ax^{2}+bx+c}, use the coefficients of the x{\displaystyle x} and x2{\displaystyle x^{2}} terms as follows:

For a function f(x)=x2+10x−1{\displaystyle f(x)=x^{2}+10x-1}, a=1{\displaystyle a=1} and b=10{\displaystyle b=10}. Therefore, find the x-value of the vertex as:


x=−b2a{\displaystyle x=-{\frac {b}{2a}}}


x=−10(2)(1){\displaystyle x=-{\frac {10}{(2)(1)}}}


x=−102{\displaystyle x=-{\frac {10}{2}}}


x=−5{\displaystyle x=-5}



As a second example, consider the function f(x)=−3x2+6x−4{\displaystyle f(x)=-3x^{2}+6x-4}. In this example, a=−3{\displaystyle a=-3} and b=6{\displaystyle b=6}. Therefore, find the x-value of the vertex as:


x=−b2a{\displaystyle x=-{\frac {b}{2a}}}


x=−6(2)(−3){\displaystyle x=-{\frac {6}{(2)(-3)}}}


x=−6−6{\displaystyle x=-{\frac {6}{-6}}}


x=−(−1){\displaystyle x=-(-1)}


x=1{\displaystyle x=1}




, Insert the value of x that you just calculated into the function to find the corresponding value of f(x). This will be the minimum or maximum of the function.

For the first example above, f(x)=x2+10x−1{\displaystyle f(x)=x^{2}+10x-1}, you calculated the x-value for the vertex to be x=−5{\displaystyle x=-5}. Enter −5{\displaystyle -5} in place of x{\displaystyle x} in the function to find the maximum value:


f(x)=x2+10x−1{\displaystyle f(x)=x^{2}+10x-1}


f(x)=(−5)2+10(−5)−1{\displaystyle f(x)=(-5)^{2}+10(-5)-1}


f(x)=25−50−1{\displaystyle f(x)=25-50-1}


f(x)=−26{\displaystyle f(x)=-26}



For the second example above, f(x)=−3x2+6x−4{\displaystyle f(x)=-3x^{2}+6x-4}, you found the vertex to be at x=1{\displaystyle x=1}. Insert 1{\displaystyle 1} in place of x{\displaystyle x} in the function to find the maximum value:


f(x)=−3x2+6x−4{\displaystyle f(x)=-3x^{2}+6x-4}


f(x)=−3(1)2+6(1)−4{\displaystyle f(x)=-3(1)^{2}+6(1)-4}


f(x)=−3+6−4{\displaystyle f(x)=-3+6-4}


f(x)=−1{\displaystyle f(x)=-1}




, Review the question you have been asked. If you are asked for the coordinates of the vertex, you need to report both the x{\displaystyle x} and y{\displaystyle y} (or f(x){\displaystyle f(x)}) values. If you are only asked for the maximum or minimum, you only need to report the y{\displaystyle y} (or f(x){\displaystyle f(x)}) value. Refer back to the value of the a{\displaystyle a} coefficient to be sure if you have a maximum or a minimum.

For the first example, f(x)=x2+10x−1{\displaystyle f(x)=x^{2}+10x-1}, the value of a{\displaystyle a} is positive, so you will be reporting the minimum value. The vertex is at (−5,−26){\displaystyle (-5,-26)}, and the minimum value is −26{\displaystyle -26}.

For the second example, f(x)=−3x2+6x−4{\displaystyle f(x)=-3x^{2}+6x-4}, the value of a{\displaystyle a} is negative, so you will be reporting the maximum value. The vertex is at (1,−1){\displaystyle (1,-1)}, and the maximum value is −1{\displaystyle -1}.


