 It's an=A+B+C{\displaystyle a_{n}=A+B+C}.

 A=first term in the sequence{\displaystyle A={\text{first term in the sequence}}}

 B=first difference{\displaystyle B={\text{first difference}}}

 C=second difference{\displaystyle C={\text{second difference}}}

 n=the n-th term in an arithmetic sequence that you need to find{\displaystyle n={\text{the n-th term in an arithmetic sequence that you need to find}}}

 You will learn more about A, B, and C in the following steps.
;
,  Then, draw a straight line leading toward the first difference or B{\displaystyle B}. Make sure to leave some space apart each other. Look at the diagram for help.
 Then, write each difference at the end of two lines that lead to the numbers which it came from.  Draw a straight line leading toward the second difference or C{\displaystyle C}.
  Then, write each difference at the end of two lines that lead to the numbers which it came from.
{\displaystyle a_{n}=A+B+C.}{\displaystyle }

 Let us pretend we are searching for the 28th term.

 In the diagram, we have a28=5+5+5.{\displaystyle a_{28}=5+5+5.}

 In the formula, (n−1)C0{\displaystyle {}_{(n-1)}C_{0}} means (n−1)!!∗0!{\displaystyle {\frac {(n-1)!}{!*0!}}}

,  That is your answer!

 a28=5+5+5{\displaystyle a_{28}=5+5+5}

 a28=5+5+5.{\displaystyle a_{28}=5+5+5.}

 a28=5(1)+5(27)+5(351){\displaystyle a_{28}=5(1)+5(27)+5(351)}

 a28=5+135+1755{\displaystyle a_{28}=5+135+1755}

 a28=1895{\displaystyle a_{28}=1895}


