 (Other windows version: START + RUN + CMD) and type 'chdir C:\documents and settings\(username)\my documents'. Type 'dir' and read all of the information that pops up. It should look something like this...


Microsoft Windows 2000 (C) Copyright 1985-2000 Microsoft Corp.
C:\>chdir c:\documents and settings\sample\my documents
C:\Documents and Settings\Sample\My Documents>dir
Volume in drive C has no label.Volume Serial Number is F8F8-3F6D
Directory of C:\Documents and Settings\Sample\My Documents
7/21/2001 07:20p <DIR> .
7/21/2001 07:20p <DIR> ..
7/21/2001 07:20p 7,981,554 clip0003.avi
7/15/2001 08:23p <DIR> My Pictures
1 File(s) 7,981,554 bytes
3 Dir(s) 14,564,986,880 bytes free

