 There are a few key things that an integral must have in order for scaling substitution to ideally work. The lower bound must always be 0, and the upper bound must always be a constant, not a variable.


∫05x3(25−x2)dx{\displaystyle \int _{0}^{5}x^{3}(25-x^{2}){\mathrm {d} }x}

Nothing is stopping you from expanding the integrand out and evaluating from there, but do you really want to deal with the huge numbers afterwards?
;
, This does a few things. First, the upper bound is set to unity. Second, this works out very nicely, because we see that there is a 25 in the integrand, a number divisible by 5. Fives are now being factored out from the integral. 


∫0153u3(25−52u2)5du{\displaystyle \int _{0}^{1}5^{3}u^{3}(25-5^{2}u^{2})5{\mathrm {d} }u}

We can clearly see that 56{\displaystyle 5^{6}} can be factored out of the integral. In fact, with practice, we can see this from the very start just by adding the exponents and remembering to add 1 for the dx{\displaystyle {\mathrm {d} }x} as well. Remember, dx=5du.{\displaystyle {\mathrm {d} }x=5{\mathrm {d} }u.}


56∫01u3(1−u2)du{\displaystyle 5^{6}\int _{0}^{1}u^{3}(1-u^{2}){\mathrm {d} }u}




,


56∫01u3(1−u2)du=56(14−16)=56224=56223{\displaystyle {\begin{aligned}5^{6}\int _{0}^{1}u^{3}(1-u^{2}){\mathrm {d} }u&=5^{6}\left({\frac {1}{4}}-{\frac {1}{6}}\right)\\&=5^{6}{\frac {2}{24}}\\&={\frac {5^{6}}{2^{2}3}}\end{aligned}}}

Through this evaluation, we dealt with very small and simple numbers. By integrating normally, we would've dealt with numbers in the thousands and ten-thousands. 


, We have a nested exponent and a 3{\displaystyle {\sqrt {3}}} in the upper bound now, but that does not dissuade us from scaling.


∫03x6(3−x2)3dx{\displaystyle \int _{0}^{\sqrt {3}}x^{6}(3-x^{2})^{3}{\mathrm {d} }x}


, The nested exponent counts for 6, because the quantity inside counts for 2, and that is being cubed. Adding the factors up, we get 313/2{\displaystyle 3^{13/2}} outside of the integral.


313/2∫01u6(1−u2)3du{\displaystyle 3^{13/2}\int _{0}^{1}u^{6}(1-u^{2})^{3}{\mathrm {d} }u}


, Integrals that allow for scaling substitution can often yield multiple fractions with non-common denominators, so your arithmetic skills are put to the test.


313/2∫01u6(1−u2)3du=313/2∫01u6(1−3u2+3u4−u6)du=313/2(17−39+311−113)=313/2(327⋅11−163⋅13)=313/224(27⋅11−13⋅13)=313/224(78−773⋅7⋅11⋅13)=311/2247⋅11⋅13{\displaystyle {\begin{aligned}3^{13/2}\int _{0}^{1}u^{6}(1-u^{2})^{3}{\mathrm {d} }u&=3^{13/2}\int _{0}^{1}u^{6}(1-3u^{2}+3u^{4}-u^{6}){\mathrm {d} }u\\&=3^{13/2}\left({\frac {1}{7}}-{\frac {3}{9}}+{\frac {3}{11}}-{\frac {1}{13}}\right)\\&=3^{13/2}\left({\frac {32}{7\cdot 11}}-{\frac {16}{3\cdot 13}}\right)\\&=3^{13/2}2^{4}\left({\frac {2}{7\cdot 11}}-{\frac {1}{3\cdot 13}}\right)\\&=3^{13/2}2^{4}\left({\frac {78-77}{3\cdot 7\cdot 11\cdot 13}}\right)\\&={\frac {3^{11/2}2^{4}}{7\cdot 11\cdot 13}}\end{aligned}}}


, We will show that scaling substitution can still work to an extent when there is not a good factor in the integrand. In this case, we have a 40 instead of a 36.


∫06x4(40−x2)(6+x)dx{\displaystyle \int _{0}^{6}x^{4}(40-x^{2})(6+x){\mathrm {d} }x}


,


∫06x4(40−x2)(6+x)dx=66∫01u4(40−36u2)(1+u)du=6622∫01u4(10−9u2)(1+u)du{\displaystyle {\begin{aligned}\int _{0}^{6}x^{4}(40-x^{2})(6+x){\mathrm {d} }x&=6^{6}\int _{0}^{1}u^{4}(40-36u^{2})(1+u){\mathrm {d} }u\\&=6^{6}2^{2}\int _{0}^{1}u^{4}(10-9u^{2})(1+u){\mathrm {d} }u\end{aligned}}}


, Although we were not able to factor out a 62,{\displaystyle 6^{2},} we were  still able to get a 22{\displaystyle 2^{2}} out, which is a simplification. Note that 211 is a prime number.


6622∫01u4(10−9u2+10u−9u3)du=6622(105−97+106−98)=6622(21−97+53−98)=6622(113−1357⋅8)=6622(616−4057⋅3⋅23)=3525⋅2117{\displaystyle {\begin{aligned}6^{6}2^{2}\int _{0}^{1}u^{4}(10-9u^{2}+10u-9u^{3}){\mathrm {d} }u&=6^{6}2^{2}\left({\frac {10}{5}}-{\frac {9}{7}}+{\frac {10}{6}}-{\frac {9}{8}}\right)\\&=6^{6}2^{2}\left({\frac {2}{1}}-{\frac {9}{7}}+{\frac {5}{3}}-{\frac {9}{8}}\right)\\&=6^{6}2^{2}\left({\frac {11}{3}}-{\frac {135}{7\cdot 8}}\right)\\&=6^{6}2^{2}\left({\frac {616-405}{7\cdot 3\cdot 2^{3}}}\right)\\&={\frac {3^{5}2^{5}\cdot 211}{7}}\end{aligned}}}

If this evaluation seems scary to you, consider that the numerator of the answer is greater than one million.


