 Convert 18 micrometers into nanometers.

Since you are converting a larger unit (micrometers) into a smaller unit (nanometers), you should multiply.

There are 1,000 nanometers in 1 micrometer.


18×1,000=18,000{\displaystyle 18\times 1,000=18,000}


18micrometers=18,000nanometers{\displaystyle 18\,{\text{micrometers}}=18,000\,{\text{nanometers}}}.
 300 nanometers = ___ micrometers.

Since you are converting a smaller unit (nanometers) into a larger unit (micrometer), you should divide.

There is 1 micrometer per 1,000 nanometers.


300÷1,000=0.3{\displaystyle 300\div 1,000=0.3}


300nanometers=0.3micrometers{\displaystyle 300\,{\text{nanometers}}=0.3\,{\text{micrometers}}}.
 Determine which value is stated in micrometers, and which value is stated in nanometers.

There are 1,000 nanometers in 1 micrometer.

Micrometers are larger than nanometers. This means a smaller number of micrometers will equal a larger number of nanometers.


3.8×1,000=3,800{\displaystyle 3.8\times 1,000=3,800} 


3.8micrometers=3,800nanometers{\displaystyle 3.8\,{\text{micrometers}}=3,800\,{\text{nanometers}}}


