

Since the problem is asking how many groups of 12{\displaystyle {\frac {1}{2}}} are in 8, the problem is one of division.

Turn 8 into a fraction by placing it over 1: 8=81{\displaystyle 8={\frac {8}{1}}}.

Find the reciprocal of the fraction by reversing the numerator and denominator: 12{\displaystyle {\frac {1}{2}}} becomes 21{\displaystyle {\frac {2}{1}}}.

Multiply the two fractions together: 81×21=161{\displaystyle {\frac {8}{1}}\times {\frac {2}{1}}={\frac {16}{1}}}.

Simplify, if necessary: 161=16{\displaystyle {\frac {16}{1}}=16}.


Convert 16 into a fraction by placing it over 1: 16=161{\displaystyle 16={\frac {16}{1}}}.

Take the fraction’s reciprocal by reversing the numerator and denominator: 58{\displaystyle {\frac {5}{8}}} becomes 85{\displaystyle {\frac {8}{5}}}.

Multiply the two fractions together: 161×85=1285{\displaystyle {\frac {16}{1}}\times {\frac {8}{5}}={\frac {128}{5}}}.

Simplify, if necessary: 1285=2535{\displaystyle {\frac {128}{5}}=25{\frac {3}{5}}}.
 Rufus has 9 cans of food. She eats 23{\displaystyle {\frac {2}{3}}} of a can every day. How many days will her food last?

Draw 9 circles representing the 9 cans.

Since she eats 23{\displaystyle {\frac {2}{3}}} at a time, divide each circle into thirds.

Color groups of 23{\displaystyle {\frac {2}{3}}}.

Count the number of complete groups. There should be 13.

Interpret the leftover pieces. There is 1 piece leftover, which is 13{\displaystyle {\frac {1}{3}}}. Since a whole group is 23{\displaystyle {\frac {2}{3}}}, you have half a group left over. So, your fraction is 12{\displaystyle {\frac {1}{2}}}.

Combine the number of whole groups and fractional groups to find your final answer: 9÷23=1312{\displaystyle 9\div {\frac {2}{3}}=13{\frac {1}{2}}}.


