 Fractions can be whittled down and made easier with a few simple tricks. This is the most common way to "solve" a fraction. Simplifying just takes the numerator and denominator and removes any common numbers, called factors. Before going further, note a few examples of simplification to understand the process.


28{\displaystyle {\frac {2}{8}}} → 14{\displaystyle {\frac {1}{4}}}


10100{\displaystyle {\frac {10}{100}}} → 110{\displaystyle {\frac {1}{10}}}


633{\displaystyle {\frac {6}{33}}} → 211{\displaystyle {\frac {2}{11}}}, Factors are the building blocks of other numbers. Basically, a factor is any number that could be used, with multiplication, to make any other number. Take the number 50, for example. What numbers could be multiplied together to make 50? You could use 10∗5{\displaystyle 10*5}, or 25∗2{\displaystyle 25*2}, for example. But some of these numbers, like 10 and 25, can be simplified even further. Factoring just continues this process all the way down until you have your basic parts. So, with 50:


50=25∗2{\displaystyle 50=25*2}


25=5∗5{\displaystyle 25=5*5}

The factors of 50 are 5, 5, and 2.Try this same process, but start with 50=10∗5{\displaystyle 50=10*5} instead. You will get the same factors!If you continue to have trouble, study up on factorization.
 Take the fraction 1866{\displaystyle {\frac {18}{66}}}, which seems much too odd to simplify into something easy. However, you can make the number much more manageable if you start factoring. Simply replace 18 with your simply factored numbers.18=9∗2{\displaystyle 18=9*2}


9=3∗3{\displaystyle 9=3*3}


Simplified Numerator:3∗3∗266{\displaystyle {\frac {3*3*2}{66}}}


, Once you've finished the top, continue with the bottom. Keeping with the example of frac1866{\displaystyle frac{18}{66}}:


66=6∗11{\displaystyle 66=6*11}


6=2∗3{\displaystyle 6=2*3}


Simplified Denominator: 3∗3∗211∗3∗2{\displaystyle {\frac {3*3*2}{11*3*2}}}


, If the numbers are identical, cross them off. You can only do this once for each identical number. Not for example, that while there are two 3s in the top of or fraction, there is only one on the bottom, so we can only cross out one. Finishing the example (1866{\displaystyle {\frac {18}{66}}}) from before:


3∗3∗211∗3∗2{\displaystyle {\frac {3*3*2}{11*3*2}}}


1866{\displaystyle {\frac {18}{66}}} simplifies to:311{\displaystyle {\frac {3}{11}}}, Once you have the basics of simplification down, test yourself with some practice problems. For now, go ahead and use the answers to help guide you as you learn factoring, then try a few without looking at the answers first.1020{\displaystyle {\frac {10}{20}}}

Answer: 12{\displaystyle {\frac {1}{2}}}




1664{\displaystyle {\frac {16}{64}}}

Answer: 14{\displaystyle {\frac {1}{4}}}




5481{\displaystyle {\frac {54}{81}}}

Answer: 23{\displaystyle {\frac {2}{3}}}




14436{\displaystyle {\frac {144}{36}}}

Answer: 41=4{\displaystyle {\frac {4}{1}}=4} 




230150{\displaystyle {\frac {230}{150}}}

Answer: 2315{\displaystyle {\frac {23}{15}}}