 To the right of each fraction, draw a blank fraction bar (a bar without any numbers above or below). It doesn’t matter what order you list the fractions.

If you have any mixed fractions, you will need to convert them to improper fractions before comparing and ordering. A mixed fraction is a fraction that contains a whole number and a fraction. For instructions on how to do this, read Change Mixed Numbers to Improper Fractions.

For example, if you are comparing 58{\displaystyle {\frac {5}{8}}}, 24{\displaystyle {\frac {2}{4}}}, and 37{\displaystyle {\frac {3}{7}}}, you could list the fractions like this:58{\displaystyle {\frac {5}{8}}}24{\displaystyle {\frac {2}{4}}}37{\displaystyle {\frac {3}{7}}}


, This will be your new denominator for all three fractions, so place this product underneath all three blank fraction bars.

You can complete the multiplication by using a calculator or by using the standard multiplication algorithm.

For example, if you are comparing and 58{\displaystyle {\frac {5}{8}}}, 24{\displaystyle {\frac {2}{4}}}, and 37{\displaystyle {\frac {3}{7}}}, you would calculate 8×4×7=224{\displaystyle 8\times 4\times 7=224}. Your fractions will then be listed like this:58x224{\displaystyle {\frac {5}{8}}\;{\frac {x}{224}}}24x224{\displaystyle {\frac {2}{4}}\;{\frac {x}{224}}}37x224{\displaystyle {\frac {3}{7}}\;{\frac {x}{224}}}


, To figure this out, divide the new denominator by the original denominator. Draw a line from each original denominator to each new denominator. Write the missing factor on the line.

For example:You must multiply 8 by 28 to arrive at 224, so on the line next to 58{\displaystyle {\frac {5}{8}}}, write ×28{\displaystyle \times 28}. You must multiply 4 by 56 to arrive at 224, so on the line next to 24{\displaystyle {\frac {2}{4}}}, write ×56{\displaystyle \times 56}. You must multiply 7 by 32 to arrive at 224, so on the line next to 37{\displaystyle {\frac {3}{7}}}, write ×32{\displaystyle \times 32}.
 To do this, multiply each original numerator by the same factor you multiplied its denominator by. Fill in the new numerators above the fraction bars.

For example:You multiplied the denominator of 58{\displaystyle {\frac {5}{8}}} by 28, so you must multiply the numerator by 28. 5×28=140{\displaystyle 5\times 28=140}, so the fraction 58{\displaystyle {\frac {5}{8}}} becomes 140224{\displaystyle {\frac {140}{224}}}. You multiplied the denominator of 24{\displaystyle {\frac {2}{4}}} by 56, so you must multiply the numerator by 56. 2×56=112{\displaystyle 2\times 56=112}, so the fraction 24{\displaystyle {\frac {2}{4}}} becomes 112224{\displaystyle {\frac {112}{224}}}.You multiplied the denominator of 37{\displaystyle {\frac {3}{7}}} by 32, so you must multiply the numerator by 32. 3×32=96{\displaystyle 3\times 32=96}, so the fraction 37{\displaystyle {\frac {3}{7}}} becomes 96224{\displaystyle {\frac {96}{224}}}.
 The larger the numerator, the larger the fraction. You can now order them this way because you found a common denominator and are working with same-sized pieces.

For example, to compare 140224{\displaystyle {\frac {140}{224}}}, 112224{\displaystyle {\frac {112}{224}}}, and 96224{\displaystyle {\frac {96}{224}}}, look at their numerators.Since, 140>112>96,{\displaystyle 140>112>96,} you know that 140224>112224>96224{\displaystyle {\frac {140}{224}}>{\frac {112}{224}}>{\frac {96}{224}}}. If you reduce the fractions, your final answer will be 58>24>37{\displaystyle {\frac {5}{8}}>{\frac {2}{4}}>{\frac {3}{7}}}.


