
Look at the equation.
Find the master product.
Separate the master product into its factor pairs.
Find a factor pair with a sum equal to b.
Split the center term into the two factors.
Group the terms to form pairs.
Factor out each pair.
Factor out shared parentheses.
Write your answer.
Factor: 4x2 - 3x - 10


a * c = 4 * -10 = -40
Factors of 40: (1, 40), (2, 20), (4, 10), (5, 8)
Correct factor pair: (5, 8); 5 - 8 = -3
4x2 - 8x + 5x - 10
(4x2 - 8x) + (5x - 10)
4x(x - 2) + 5(x - 2)
(x - 2)(4x + 5)

,
Factor: 8x2 + 2x - 3


a * c = 8 * -3 = -24
Factors of 24: (1, 24), (2, 12), (4, 6)
Correct factor pair: (4, 6); 6 - 4 = 2
8x2 + 6x - 4x - 3
(8x2 + 6x) - (4x + 3)
2x(4x + 3) - 1(4x + 3)
(4x + 3)(2x - 1)

