
Measurements to fit chest sizes:


21-21" - size 2-4
25-26 1/2" - size 6-8
28-30" - size 10-12
Note: Instructions for sizes 6-8 and 10-12 will be in parentheses.
Make two pieces alike.
Row 1: DC in 4th ch from hook, ch 1.
Row 2: *DC in ch 1 sp, and ch 1.
Rows 3-10(11-12): Rep row 2.
Row 11(12-13): * SC in ch 1 sp and ch 1.
Stitch pieces together as shown in the diagram.
Make a ch 35"(40-45") long.
Weave ch in and out of dc and ch 1 sp.

,
After weaving chain, gather the hat around the chain and tie in a bow.

,
Add fringe.