
Trial division test.
Fermat's Little Theorem.
Miller-Rabin test.
Understand the trial division method.
Understand modular arithmetic.
Know the pitfalls of Fermat's Little Theorem.
Use the Miller-Rabin test whenever practical.
Perform modular arithmetic for large numbers.
Choose two numbers.
Choose two datapoints that are greater than zero and less than prime1 and prime2 respectfully.
Calculate MMI (Mathematical Multiplicative Inverse) for Prime1 and Prime2

 Calculate MMI

 MMI1 = Prime2 ^ -1 Mod Prime1

 MMI2 = Prime1 ^ -1 Mod Prime2



 For Prime Numbers only (it will give a number for non-prime numbers but it won't be its MMI):

 MMI1 = (Prime2 ^ (Prime1-2)) % Prime1

 MMI2 = (Prime1 ^ (Prime2-2)) % Prime2



 e.g

 MMI1 = (97 ^ 33) % 35

 MMI2 = (35 ^ 95) % 97




,
Create a binary table for each MMI up to Log2 of the Modulus

 For MMI1

 F(1) = Prime2 % Prime1 = 97 % 35 = 27

 F(2) = F(1) * F(1) % Prime1 = 27 * 27 % 35 = 29

 F(4) =  F(2) * F(2) % Prime1 = 29 * 29 % 35 = 1

 F(8) = F(4) * F(4) % Prime1 = 1 * 1 % 35 = 1

 F(16) =F(8) * F(8) % Prime1 = 1 * 1 % 35 = 1

 F(32) =F(16) * F(16) % Prime1 = 1 * 1 % 35 = 1



 Calculate the binary of Prime1 - 2

 35 -2 = 33 (10001) base 2

 MMI1 = F(33) = F(32) * F(1) mod 35

 MMI1 = F(33) = 1 * 27 Mod 35

 MMI1 = 27



 For MMI2

 F(1) = Prime1 % Prime2 = 35 % 97 = 35

 F(2) = F(1) * F(1) % Prime2 = 35 * 35 mod 97 = 61

 F(4) = F(2) * F(2) % Prime2 = 61 * 61 mod 97 = 35

 F(8)  = F(4) * F(4) % Prime2 = 35 * 35 mod 97 = 61

 F(16) = F(8) * F(8) % Prime2 = 61 * 61 mod 97 = 35

 F(32)  = F(16) * F(16) % Prime2 = 35 * 35 mod 97 = 61

 F(64)  = F(32) * F(32) % Prime2 = 61 * 61 mod 97 = 35

 F(128) = F(64) * F(64) % Prime2 = 35 * 35 mod 97 = 61



 Calculate the binary of Prime2 - 2

 97 - 2 = 95 = (1011111) base 2

 MMI2 = (((((F(64) * F(16) % 97) * F(8) % 97) * F(4) % 97) * F(2) % 97) * F(1) % 97)

 MMI2 = (((((35 * 35) %97) * 61) % 97) * 35 % 97) * 61 % 97) * 35 % 97)

 MMI2 = 61




,
Calculate (Data1 * Prime2 * MMI1 + Data2 * Prime1 * MMI2) % (Prime1 * Prime2)

 Answer = (1 * 97 * 27 + 2 * 35 * 61) % (97 * 35)

 Answer = (2619 + 4270) % 3395

 Answer = 99


,
Verify that "Prime1" is not Prime

 Calculate (Answer - Data1) % Prime1

 99 -1 % 35 = 28

 Since 28 is greater than 0, 35 is not prime


,
Check if Prime2 is Prime

 Calculate (Answer - Data2) % Prime2

 99 - 2 % 97 = 0

 Since 0 equals 0, 97 is potentially prime


,
Repeat steps 1 through 7 at least two more times.