
Know what they are.‎ The‎ ‎‎3‎‎8‎‎ ‎flower‎ ‎remedies‎ ‎are‎ ‎non‎ ‎addictive‎ ‎and‎ ‎can‎ ‎be‎ ‎used‎ ‎with‎ ‎any‎ ‎other‎ ‎medicine‎,‎‎ ‎they‎ ‎can‎ ‎also‎ ‎be‎ ‎used‎ ‎to‎ ‎support‎ ‎the‎ ‎emotions‎ ‎whilst‎ ‎taking‎ ‎common‎ ‎medicine‎.‎‎ ‎The‎ ‎remedies‎ ‎themselves‎ ‎are‎ ‎preserved‎ ‎in‎ ‎brandy‎,‎‎ ‎which‎ ‎acts‎ ‎as‎ ‎a‎ ‎non‎-active‎ ‎ingredient‎‎.
Learn about their past‎.
Learn how‎ they are‎ ‎made‎‎.
‎Try to understand how they work.
Who‎ ‎can‎ ‎use‎ ‎them‎?‎The‎ ‎remedies‎ ‎are‎ ‎a‎ ‎brilliant‎ ‎tool‎ ‎for‎ ‎getting‎ ‎through‎ ‎your‎ ‎everyday‎ ‎emotions‎ ‎and‎ ‎struggles‎.‎‎ ‎As‎ ‎there‎ ‎are‎ ‎‎3‎‎8‎‎ ‎in‎ ‎total‎,‎‎ ‎there‎ ‎is‎ ‎a‎ ‎variety‎ ‎of‎ ‎remedies‎ ‎available‎ ‎and‎ ‎you‎ ‎can‎ ‎mix‎ ‎your‎ ‎own‎ ‎for‎ ‎each‎ ‎situation‎.‎‎ ‎Rescue‎ ‎Remedy‎ ‎should‎ ‎also‎ ‎be‎ ‎kept‎ ‎on‎ ‎hand‎ ‎for‎ ‎any‎ ‎stresses‎ ‎or‎ ‎situations‎ ‎where‎ ‎an‎ ‎immediate‎ ‎remedy‎ ‎is‎ ‎needed‎.‎ The‎ ‎remedies‎ ‎are‎ ‎regularly‎ ‎recommended‎ ‎by‎ ‎vets‎ ‎and‎ ‎practitioners‎ ‎of‎ ‎alternative‎ ‎therapies‎.‎‎ ‎They‎ ‎are‎ ‎also‎ ‎used‎ ‎to‎ ‎treat‎ ‎distressed‎ ‎animals‎ ‎on‎ ‎their‎ ‎road‎ ‎to‎ ‎recovery‎.‎‎ ‎Pregnant‎ ‎women‎ ‎also‎ ‎take‎ ‎them‎,‎‎ ‎to‎ ‎help‎ ‎ease‎ ‎the‎ ‎emotional‎ ‎roller-coaster‎ ‎caused‎ ‎by‎ ‎pregnancy‎ ‎and‎ ‎they‎ ‎are‎ ‎also‎ ‎popular‎ ‎for‎ ‎parents‎ ‎to‎ ‎give‎ ‎to‎ ‎their‎ ‎children‎.‎‎ ‎

,
How‎ ‎do‎ ‎I‎ ‎take‎ ‎them‎?‎Taking‎ ‎the‎ ‎remedies‎ ‎is‎ ‎easy‎.
Expect a wide array of results‎.
Learn what‎ ‎is‎ ‎the 'rescue‎ ‎remedy‎'‎.
Find out where you can buy them from.